# Active sites found in A0A0P4RFM1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A0P4RFM1_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.89
# 13	ALA	0.71
# 35	ASP	1.12
# 37	ARG	1.76
# 56	LEU	2.89
# 78	PHE	0.72
# 100	GLY	1.67
# 102	ARG	2.95
# 104	VAL	1.11
# 137	TYR	1.53
# 139	GLY	1.25
# 141	SER	1.25
# 163	VAL	0.94
# 165	ILE	0.89
# 167	SER	0.91
# 189	ARG	0.98
# 191	LEU	1.42
# 213	ARG	1.07
# 235	TYR	2.00
# 237	ALA	1.76
# 259	SER	1.03
# 261	CYS	0.83
