# Active sites found in A0A0N8HGG8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.87 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A0N8HGG8_superimposed.pdb	A	13,15,37,39,62,83,106,107,110,139,141,143,165,167,169,191,193,215,236,239,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.66
# 15	ALA	1.19
# 37	ASP	0.67
# 39	SER	1.03
# 62	VAL	0.62
# 83	SER	2.02
# 106	GLY	0.85
# 107	VAL	1.40
# 110	ILE	0.58
# 139	TYR	1.12
# 141	GLY	0.69
# 143	SER	0.99
# 165	ILE	0.84
# 167	ILE	0.61
# 169	SER	1.48
# 191	GLN	2.36
# 193	ILE	1.99
# 215	THR	1.41
# 236	ALA	1.28
# 239	ALA	3.92
# 260	ALA	1.45
# 262	ALA	1.36
