# Active sites found in A0A1H4QI60_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H4QI60_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.98
# 13	ALA	0.89
# 35	ASP	1.23
# 37	ARG	1.98
# 56	LEU	2.38
# 78	PHE	0.66
# 100	GLY	1.75
# 102	GLU	2.79
# 104	ILE	1.29
# 137	PHE	1.52
# 139	GLY	1.30
# 141	SER	1.30
# 163	VAL	1.01
# 165	ILE	1.02
# 167	SER	0.86
# 189	ARG	1.03
# 191	LEU	1.55
# 213	ARG	1.01
# 235	TYR	1.87
# 237	GLU	1.78
# 259	HIS	1.23
# 261	VAL	0.91
