# Active sites found in A0A1M7PU50_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M7PU50_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.41
# 14	ALA	0.26
# 36	ASP	0.40
# 38	ALA	0.79
# 60	VAL	0.72
# 82	PHE	0.69
# 104	GLY	0.63
# 105	VAL	1.78
# 108	ILE	0.30
# 137	PHE	0.57
# 139	GLY	0.44
# 141	SER	0.41
# 163	LEU	0.64
# 165	ILE	0.58
# 167	SER	0.81
# 189	GLU	1.45
# 191	LEU	1.51
# 213	VAL	0.73
# 235	PHE	2.30
# 236	ASP	2.42
# 258	ALA	0.91
# 260	ALA	0.55
