# Active sites found in A0A1S7RRB9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1S7RRB9_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.26
# 10	ALA	0.53
# 32	ASP	0.23
# 34	ALA	0.57
# 56	VAL	0.37
# 78	PHE	1.06
# 100	GLY	1.23
# 102	PRO	0.72
# 104	ILE	0.48
# 133	LEU	0.98
# 135	GLY	0.73
# 137	SER	0.56
# 159	VAL	0.31
# 161	ILE	0.55
# 163	SER	0.90
# 185	SER	0.85
# 187	ILE	0.71
# 209	ALA	1.02
# 231	PHE	1.41
# 233	GLU	1.82
# 255	VAL	1.43
# 257	VAL	1.19
