# Active sites found in A0A1I1M310_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.89 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I1M310_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.23
# 11	GLY	0.46
# 33	ASP	0.39
# 35	VAL	1.16
# 57	VAL	0.34
# 79	TRP	0.79
# 101	GLY	0.90
# 103	PRO	0.68
# 105	ILE	0.58
# 134	LEU	0.86
# 136	GLY	0.67
# 138	SER	0.43
# 160	VAL	0.39
# 162	ILE	0.66
# 164	SER	0.79
# 186	ALA	0.65
# 188	LEU	0.74
# 210	GLU	0.91
# 232	TRP	1.98
# 234	ALA	1.08
# 256	LYS	1.23
# 258	ALA	1.54
