# Active sites found in A0A1I0RJA5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.63 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I0RJA5_superimposed.pdb	A	7,9,31,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.04
# 9	ALA	1.88
# 31	ASP	0.96
# 33	ALA	2.33
# 56	VAL	0.64
# 78	TRP	1.13
# 100	GLY	2.43
# 65	MET	2.54
# 104	ILE	1.41
# 133	TYR	1.16
# 135	GLY	1.03
# 137	ALA	0.66
# 159	MET	0.75
# 161	ILE	0.86
# 163	SER	0.68
# 185	GLN	0.96
# 187	VAL	1.37
# 209	ARG	0.85
# 231	TYR	1.12
# 233	ALA	1.35
# 255	PRO	1.66
# 257	ALA	2.12
