# Active sites found in A0A1C4LR30_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C4LR30_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.00
# 13	ALA	0.94
# 35	ASP	1.30
# 37	VAL	2.07
# 56	LEU	2.65
# 78	PHE	0.81
# 100	GLY	1.58
# 102	ARG	3.02
# 104	ILE	1.04
# 137	PHE	1.66
# 139	GLY	1.40
# 141	SER	1.38
# 163	VAL	1.00
# 165	ILE	0.95
# 167	SER	0.81
# 189	ARG	1.01
# 191	PHE	1.42
# 213	ARG	0.92
# 235	TYR	1.78
# 237	ALA	1.76
# 259	HIS	0.97
# 261	VAL	0.91
