# Active sites found in A0A1Y0N8E9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.62 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1Y0N8E9_superimposed.pdb	A	13,15,37,39,61,83,105,106,109,138,140,142,164,166,168,190,192,214,235,238,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.41
# 15	ALA	0.84
# 37	ASP	0.32
# 39	SER	0.80
# 61	VAL	0.37
# 83	PHE	1.13
# 105	GLY	0.24
# 106	VAL	1.74
# 109	VAL	0.19
# 138	LEU	0.92
# 140	GLY	0.63
# 142	SER	0.79
# 164	VAL	0.40
# 166	ILE	0.41
# 168	SER	1.11
# 190	ARG	1.95
# 192	VAL	1.91
# 214	VAL	1.12
# 235	PRO	1.57
# 238	GLU	2.94
# 260	GLY	0.76
# 262	LEU	1.43
