# Active sites found in A0A1X7CSN5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.82 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1X7CSN5_superimposed.pdb	A	13,15,37,39,62,84,105,107,109,138,140,142,164,166,168,190,192,214,236,238,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.48
# 15	SER	0.43
# 37	ASP	0.54
# 39	ALA	0.41
# 62	MET	1.02
# 84	PHE	1.37
# 105	ASN	1.64
# 107	ALA	0.76
# 109	VAL	0.75
# 138	PHE	0.67
# 140	GLY	0.66
# 142	SER	0.65
# 164	LEU	1.10
# 166	ILE	0.70
# 168	SER	0.89
# 190	GLY	1.75
# 192	VAL	1.79
# 214	ARG	0.82
# 236	PHE	1.52
# 238	GLY	1.73
# 256	SER	0.57
# 258	CYS	1.01
