# Active sites found in A0A1R3XJK7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.40 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1R3XJK7_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.96
# 10	ALA	1.30
# 32	ASP	0.91
# 34	VAL	1.88
# 57	MET	1.07
# 79	TRP	0.91
# 101	GLY	2.00
# 66	MET	2.61
# 105	VAL	1.42
# 134	TYR	1.02
# 136	GLY	0.90
# 138	ALA	0.52
# 160	MET	0.67
# 162	ILE	0.81
# 164	SER	0.74
# 185	HIS	1.04
# 187	VAL	1.28
# 209	ARG	1.14
# 231	PHE	1.20
# 233	LYS	0.95
# 255	PRO	1.28
# 257	ALA	1.90
