# Active sites found in A0A1H6EVX3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.35 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H6EVX3_superimposed.pdb	A	12,14,36,38,60,83,104,106,108,137,139,141,163,165,167,189,191,213,233,235,251,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.29
# 14	ALA	1.24
# 36	ASP	0.46
# 38	VAL	1.55
# 60	VAL	0.51
# 83	PRO	0.84
# 104	GLY	2.00
# 106	GLY	2.66
# 108	VAL	1.35
# 137	LEU	2.84
# 139	GLY	1.95
# 141	SER	1.86
# 163	LEU	0.68
# 165	ILE	0.92
# 167	SER	0.79
# 189	GLY	1.04
# 191	VAL	1.68
# 213	ARG	1.32
# 233	PHE	1.48
# 235	ALA	1.38
# 251	PHE	1.41
# 252	ALA	3.03
