# Active sites found in A0A1I3NFK6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 1.19 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I3NFK6_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.33
# 12	ALA	0.54
# 34	ASP	0.29
# 36	VAL	0.95
# 58	VAL	0.21
# 80	PHE	0.54
# 102	GLY	1.04
# 103	VAL	2.34
# 106	VAL	0.37
# 135	LEU	0.57
# 137	GLY	0.44
# 139	SER	0.38
# 161	VAL	0.11
# 163	ILE	0.34
# 165	SER	0.26
# 187	ARG	0.54
# 189	CYS	0.74
# 211	GLU	0.36
# 233	PHE	1.22
# 235	ALA	0.63
# 257	GLY	0.82
# 259	ALA	1.18
