# Active sites found in A0A1H0FUK5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H0FUK5_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.35
# 10	ALA	0.66
# 32	ASP	0.40
# 34	ALA	0.68
# 56	VAL	0.28
# 78	PHE	1.16
# 100	ASN	1.33
# 102	PRO	0.80
# 104	ILE	0.51
# 133	LEU	1.07
# 135	GLY	0.78
# 137	SER	0.61
# 159	VAL	0.35
# 161	ILE	0.59
# 163	SER	0.95
# 185	SER	0.93
# 187	THR	0.66
# 209	ALA	0.92
# 231	PHE	1.47
# 233	GLN	1.59
# 255	ALA	1.58
# 257	VAL	1.39
