# Active sites found in A0A1C3UF60_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C3UF60_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.28
# 11	ALA	0.47
# 33	ASP	0.31
# 35	ALA	1.43
# 57	VAL	0.41
# 79	PHE	0.43
# 101	GLY	1.19
# 103	PRO	0.52
# 105	ILE	0.50
# 134	LEU	0.73
# 136	GLY	0.58
# 138	SER	0.29
# 160	VAL	0.33
# 162	ILE	0.59
# 164	SER	0.73
# 186	SER	0.96
# 188	CYS	0.87
# 210	GLU	0.99
# 233	ARG	1.99
# 234	ALA	1.44
# 256	GLY	1.36
# 258	ALA	1.69
