# Active sites found in A0A1Y0E845_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.42 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1Y0E845_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.90
# 10	ALA	1.21
# 32	ASP	0.80
# 34	VAL	1.81
# 57	MET	1.12
# 79	TRP	0.97
# 101	GLY	2.18
# 66	MET	2.62
# 105	VAL	1.53
# 134	TYR	1.03
# 136	GLY	0.91
# 138	ALA	0.54
# 160	MET	0.72
# 162	ILE	0.78
# 164	SER	0.61
# 185	HIS	1.02
# 187	VAL	1.33
# 209	ARG	0.97
# 231	PHE	1.13
# 233	LYS	0.89
# 255	PRO	1.29
# 257	ALA	1.88
