# Active sites found in A0A1W1UGY9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.27 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1W1UGY9_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.39
# 13	ALA	0.79
# 35	ASP	0.35
# 37	ARG	1.05
# 59	VAL	0.79
# 81	TYR	1.48
# 103	GLY	1.09
# 104	VAL	2.10
# 107	LEU	0.76
# 136	TYR	0.44
# 138	GLY	0.38
# 140	SER	0.27
# 162	VAL	0.48
# 164	ILE	0.37
# 166	SER	0.52
# 188	GLN	1.71
# 190	PHE	2.23
# 212	ARG	0.47
# 234	TYR	1.02
# 236	ALA	0.86
# 256	ILE	0.36
# 258	VAL	0.75
