# Active sites found in A0A1X6ZJK7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.66 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1X6ZJK7_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.08
# 10	CYS	1.51
# 32	ASP	1.00
# 34	ALA	1.77
# 57	ILE	1.09
# 79	PHE	0.95
# 101	GLY	1.54
# 102	ALA	2.47
# 105	VAL	1.46
# 134	PHE	0.56
# 136	GLY	0.66
# 138	SER	0.47
# 160	LEU	0.78
# 162	ILE	0.65
# 164	SER	0.87
# 186	ARG	1.25
# 188	VAL	1.57
# 210	ARG	0.98
# 232	TRP	1.28
# 234	ASP	1.26
# 256	PRO	0.76
# 258	ALA	1.67
