# Active sites found in A0A1H9VHV2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H9VHV2_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.20
# 10	ALA	0.63
# 32	ASP	0.45
# 34	ALA	1.40
# 56	VAL	0.51
# 78	PHE	1.05
# 100	GLY	1.51
# 102	PRO	0.87
# 104	ILE	0.65
# 133	LEU	1.06
# 135	GLY	0.83
# 137	SER	0.60
# 159	VAL	0.42
# 161	ILE	0.78
# 163	SER	1.06
# 185	ALA	0.85
# 187	ILE	0.68
# 209	CYS	1.15
# 231	PHE	1.73
# 233	SER	2.11
# 255	PRO	1.64
# 257	VAL	1.39
