# Active sites found in A0A1H3F6C9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.91 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H3F6C9_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.25
# 11	ALA	0.62
# 33	ASP	0.43
# 35	ALA	1.32
# 57	VAL	0.29
# 79	TRP	0.84
# 101	GLY	1.05
# 103	PRO	0.61
# 105	ILE	0.53
# 134	LEU	0.94
# 136	GLY	0.77
# 138	SER	0.52
# 160	VAL	0.37
# 162	ILE	0.71
# 164	SER	0.87
# 186	THR	0.80
# 188	LEU	0.71
# 210	GLU	0.99
# 232	TRP	1.93
# 234	ALA	1.23
# 256	LYS	1.47
# 258	ALA	1.59
