# Active sites found in A0A1H0LR46_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.56 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H0LR46_superimposed.pdb	A	7,9,31,32,54,78,100,101,104,135,137,139,161,163,165,187,189,211,233,235,253,255

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.11
# 9	ALA	2.39
# 31	ASP	1.71
# 32	ARG	2.75
# 54	VAL	1.39
# 78	LEU	2.08
# 100	ASP	1.14
# 101	VAL	2.73
# 104	PHE	1.23
# 135	PHE	1.84
# 137	GLY	1.33
# 139	GLY	1.44
# 161	CYS	0.75
# 163	ILE	0.85
# 165	SER	0.97
# 187	ARG	0.47
# 189	PHE	1.23
# 211	ARG	1.40
# 233	PHE	1.91
# 235	ALA	2.29
# 253	PRO	2.36
# 255	ALA	2.58
