# Active sites found in A0A1C6MXY0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C6MXY0_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.26
# 14	ALA	0.87
# 36	ASP	0.29
# 38	VAL	1.53
# 60	THR	0.41
# 82	TRP	0.67
# 104	GLY	0.39
# 105	ALA	1.76
# 108	VAL	0.62
# 137	LEU	0.44
# 139	GLY	0.37
# 141	SER	0.46
# 163	LEU	0.62
# 165	ILE	0.51
# 167	SER	1.15
# 189	ARG	2.16
# 191	VAL	2.08
# 213	VAL	0.73
# 235	TYR	2.64
# 237	GLU	1.98
# 259	TRP	0.49
# 261	VAL	0.52
