# Active sites found in A0A1N6GH32_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.05 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1N6GH32_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.16
# 14	ALA	0.59
# 36	ASP	0.22
# 38	VAL	1.19
# 60	THR	0.76
# 82	TRP	0.71
# 104	GLY	0.56
# 105	VAL	2.13
# 108	VAL	0.49
# 137	LEU	0.45
# 139	GLY	0.35
# 141	SER	0.49
# 163	ILE	0.57
# 165	ILE	0.60
# 167	SER	1.02
# 189	ARG	1.89
# 191	VAL	1.97
# 213	VAL	0.88
# 234	PRO	2.33
# 237	GLU	2.11
# 259	TRP	0.75
# 261	VAL	0.77
