# Active sites found in A0A1K1LPH0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.56 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1K1LPH0_superimposed.pdb	A	9,11,34,35,54,76,99,101,103,132,134,136,158,160,162,186,188,211,235,239,256,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.42
# 11	SER	1.46
# 34	ASP	1.32
# 35	ILE	2.34
# 54	LEU	1.22
# 76	PHE	1.18
# 99	GLY	1.64
# 101	LYS	2.52
# 103	ILE	1.56
# 132	PHE	0.23
# 134	GLY	0.25
# 136	SER	0.17
# 158	MET	0.35
# 160	ILE	0.32
# 162	ASN	1.10
# 186	GLN	1.27
# 188	SER	1.79
# 211	ASP	1.26
# 235	LEU	1.22
# 239	GLN	3.59
# 256	VAL	2.36
# 257	LYS	3.39
