# Active sites found in A0A1H5PG34_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.93 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H5PG34_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.00
# 13	ALA	1.02
# 35	ASP	1.25
# 37	ARG	2.01
# 56	LEU	2.53
# 78	PHE	0.80
# 100	GLY	1.51
# 102	PRO	2.77
# 104	ILE	1.32
# 137	PHE	1.53
# 139	GLY	1.19
# 141	SER	1.29
# 163	VAL	0.96
# 165	ILE	0.83
# 167	SER	0.85
# 189	ARG	0.90
# 191	PHE	1.45
# 213	ARG	0.86
# 235	PHE	1.73
# 237	GLU	1.61
# 259	ARG	1.10
# 261	VAL	0.72
