# Active sites found in A0A1M5Q4F7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.59 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M5Q4F7_superimposed.pdb	A	7,9,31,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	0.94
# 9	ALA	1.63
# 31	ASP	0.81
# 33	VAL	2.32
# 56	VAL	0.47
# 78	TRP	1.02
# 100	GLY	2.28
# 65	MET	2.56
# 104	ILE	1.30
# 133	TYR	1.21
# 135	GLY	1.04
# 137	ALA	0.64
# 159	MET	0.63
# 161	ILE	0.78
# 163	SER	0.58
# 185	GLN	0.75
# 187	VAL	1.13
# 209	ARG	0.83
# 231	PHE	1.06
# 233	ALA	1.28
# 255	PRO	1.60
# 257	ALA	2.08
