# Active sites found in A0A1G4TZC5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.80 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G4TZC5_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,136,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.77
# 10	ALA	2.99
# 32	ASP	2.22
# 33	ILE	3.14
# 56	ALA	0.78
# 78	MET	3.77
# 100	LYS	2.72
# 65	GLY	2.82
# 104	VAL	1.10
# 136	LEU	3.47
# 136	LEU	2.29
# 137	SER	2.58
# 159	ILE	0.60
# 161	ILE	1.27
# 163	ASN	1.74
# 185	GLN	2.38
# 187	VAL	1.66
# 209	GLU	1.11
# 232	ALA	3.75
# 252	CYS	1.93
# 252	CYS	3.41
