# Active sites found in A0A1G9CQ92_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G9CQ92_superimposed.pdb	A	8,10,31,33,57,80,103,104,107,136,138,140,162,164,166,196,199,221,243,245

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.22
# 10	ALA	1.34
# 31	ASP	1.48
# 33	ASP	2.88
# 57	ASP	2.60
# 80	ASN	2.22
# 103	GLY	1.69
# 104	VAL	1.65
# 107	LEU	1.16
# 136	LEU	1.55
# 138	GLY	1.06
# 140	SER	1.27
# 162	ILE	0.44
# 164	ILE	0.14
# 166	GLY	2.05
# 196	GLN	2.89
# 199	GLN	2.53
# 221	PHE	1.51
# 243	ASP	1.23
# 245	GLN	3.29
