# Active sites found in A0A1G7GZK1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.57 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G7GZK1_superimposed.pdb	A	13,15,37,39,61,83,105,106,109,138,140,142,164,166,168,190,193,214,235,238,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.35
# 15	ALA	0.51
# 37	ASP	0.26
# 39	ASP	0.83
# 61	VAL	0.70
# 83	TRP	1.09
# 105	GLY	0.41
# 106	VAL	1.83
# 109	VAL	0.62
# 138	LEU	0.67
# 140	GLY	0.40
# 142	SER	0.50
# 164	LEU	0.61
# 166	ILE	0.75
# 168	SER	1.58
# 190	ARG	2.63
# 193	SER	2.20
# 214	VAL	1.14
# 235	ARG	2.21
# 238	ASP	3.17
# 260	TRP	1.12
# 262	VAL	1.06
