# Active sites found in A0A1L3LVP4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.32 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1L3LVP4_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,253,255

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.41
# 11	GLY	0.80
# 33	ASP	0.47
# 35	VAL	0.97
# 57	VAL	0.44
# 79	PHE	0.93
# 101	GLY	1.67
# 102	VAL	2.51
# 105	ILE	0.79
# 134	LEU	1.29
# 136	GLY	0.83
# 138	SER	0.62
# 160	LEU	0.25
# 162	ILE	0.62
# 164	SER	0.66
# 186	SER	0.85
# 188	VAL	0.73
# 210	ASP	1.04
# 232	TYR	1.19
# 234	GLU	0.79
# 253	ARG	1.40
# 255	ALA	1.95
