# Active sites found in A0A1H3CEQ0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.58 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H3CEQ0_superimposed.pdb	A	8,10,32,33,56,78,100,101,103,132,134,136,158,160,162,184,186,208,233,232,254,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.15
# 10	ALA	1.82
# 32	ASP	1.52
# 33	ILE	2.97
# 56	CYS	1.05
# 78	LEU	2.75
# 100	ALA	3.19
# 101	VAL	2.80
# 103	VAL	2.28
# 132	LEU	2.63
# 134	GLY	1.88
# 136	SER	1.84
# 158	LEU	0.63
# 160	ILE	1.13
# 162	SER	1.56
# 184	HIS	1.41
# 186	ALA	1.27
# 208	ARG	2.66
# 233	ILE	3.03
# 232	ARG	3.59
# 254	ALA	2.75
# 253	ALA	3.62
