# Active sites found in A0A1X7KSL7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.33 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1X7KSL7_superimposed.pdb	A	10,12,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.50
# 12	ALA	1.02
# 33	ASP	0.86
# 35	ARG	2.38
# 57	LEU	0.84
# 79	TRP	1.67
# 101	GLY	2.60
# 102	VAL	3.18
# 105	PHE	1.63
# 134	ARG	1.46
# 136	GLY	1.02
# 138	SER	0.92
# 160	LEU	0.52
# 162	ILE	0.69
# 164	ASN	1.09
# 186	GLN	1.17
# 188	VAL	1.22
# 210	ARG	1.48
# 232	PHE	1.84
# 234	ALA	1.59
# 254	ALA	1.14
# 256	VAL	1.35
