# Active sites found in A0A1W2ACM5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1W2ACM5_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.47
# 14	ALA	0.47
# 36	ASP	0.36
# 38	ALA	0.82
# 60	VAL	0.66
# 82	PHE	0.54
# 104	GLY	0.73
# 105	VAL	2.23
# 108	VAL	0.67
# 137	LEU	0.36
# 139	GLY	0.32
# 141	SER	0.39
# 163	LEU	0.85
# 165	ILE	0.62
# 167	SER	1.12
# 189	GLN	1.99
# 191	THR	2.15
# 213	GLU	1.12
# 234	ASP	1.96
# 237	ASP	2.07
# 259	ASN	0.93
# 261	ALA	0.94
