# Active sites found in A0A1W2D3U2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1W2D3U2_superimposed.pdb	A	8,10,32,34,56,78,100,101,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.32
# 10	ALA	0.94
# 32	ASP	0.58
# 34	ALA	1.61
# 56	VAL	0.38
# 78	TRP	1.01
# 100	GLY	1.82
# 101	CYS	2.90
# 104	ILE	0.46
# 133	LEU	1.25
# 135	GLY	0.95
# 137	SER	0.72
# 159	VAL	0.29
# 161	ILE	0.71
# 163	SER	0.96
# 185	ARG	0.86
# 187	ILE	0.68
# 209	ALA	0.98
# 231	TYR	1.88
# 233	PRO	2.11
# 255	ILE	1.48
# 257	THR	1.48
