# Active sites found in A0A1I1WT12_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.69 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I1WT12_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.70
# 13	ALA	1.37
# 35	ASP	1.04
# 37	VAL	2.12
# 59	ALA	0.66
# 81	TRP	0.63
# 103	GLY	1.02
# 104	VAL	2.30
# 107	VAL	1.25
# 136	ARG	1.01
# 138	GLY	0.79
# 140	SER	0.86
# 162	LEU	0.89
# 164	ILE	0.69
# 166	GLN	0.68
# 188	ARG	1.82
# 190	VAL	2.02
# 212	ARG	0.80
# 234	TYR	1.09
# 236	TYR	1.39
# 256	PRO	0.65
# 258	CYS	0.49
