# Active sites found in A0A1G7W7R0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.94 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G7W7R0_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.29
# 14	ALA	0.26
# 36	ASP	0.29
# 38	ALA	0.62
# 60	VAL	0.73
# 82	PHE	0.76
# 104	GLY	0.68
# 105	VAL	1.81
# 108	ILE	0.32
# 137	PHE	0.57
# 139	GLY	0.44
# 141	SER	0.40
# 163	LEU	0.66
# 165	ILE	0.60
# 167	SER	0.74
# 189	GLU	1.42
# 191	LEU	1.42
# 213	VAL	0.67
# 235	PHE	2.21
# 236	ASP	2.48
# 258	ALA	0.95
# 260	ALA	0.57
