# Active sites found in A0A1H5EZT6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.47 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H5EZT6_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.27
# 10	ALA	1.74
# 32	ASP	1.50
# 33	LEU	3.42
# 56	VAL	0.42
# 78	TRP	2.26
# 100	GLY	1.98
# 65	GLY	2.86
# 104	VAL	1.43
# 133	ARG	1.76
# 135	GLY	1.23
# 137	SER	1.25
# 159	ILE	0.60
# 161	ILE	0.88
# 163	ASN	0.90
# 185	GLN	2.10
# 187	CYS	1.74
# 209	ARG	0.73
# 231	PHE	2.04
# 233	GLU	1.72
# 255	THR	1.68
# 257	CYS	1.57
