# Active sites found in A0A1M5LGD6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.34 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M5LGD6_superimposed.pdb	A	14,16,38,40,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,238,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	0.73
# 16	ALA	0.93
# 38	ASP	0.66
# 40	ALA	0.42
# 62	VAL	1.09
# 84	PHE	1.47
# 106	GLY	0.89
# 107	VAL	1.70
# 110	VAL	0.76
# 139	MET	0.93
# 141	GLY	0.64
# 143	SER	0.81
# 165	LEU	0.64
# 167	ILE	0.75
# 169	SER	1.44
# 191	GLU	2.31
# 193	LEU	2.09
# 215	GLY	2.42
# 236	LYS	1.63
# 238	ASN	3.41
# 261	LYS	1.49
# 263	LEU	1.83
