# Active sites found in A0A1H0Q2T5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.46 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H0Q2T5_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.24
# 10	ALA	1.70
# 32	ASP	1.42
# 33	LEU	3.30
# 56	VAL	0.47
# 78	TRP	2.13
# 100	GLY	2.11
# 65	GLY	2.89
# 104	VAL	1.45
# 133	ARG	1.79
# 135	GLY	1.25
# 137	SER	1.25
# 159	ILE	0.60
# 161	ILE	0.88
# 163	ASN	0.94
# 185	GLN	2.14
# 187	CYS	1.74
# 209	ARG	0.55
# 231	PHE	1.94
# 233	GLU	1.70
# 255	ALA	1.73
# 257	CYS	1.62
