# Active sites found in A0A1G5ET84_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G5ET84_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.85
# 13	ALA	0.82
# 35	ASP	1.16
# 37	THR	1.83
# 56	LEU	2.55
# 78	PHE	0.83
# 100	GLY	1.76
# 102	ARG	2.89
# 104	ILE	1.17
# 137	PHE	1.58
# 139	GLY	1.23
# 141	SER	1.33
# 163	VAL	1.01
# 165	ILE	0.83
# 167	SER	0.89
# 189	ARG	0.98
# 191	PHE	1.40
# 213	ARG	1.06
# 235	TYR	1.87
# 237	GLU	1.40
# 259	HIS	0.84
# 261	VAL	1.06
