# Active sites found in A0A1I5QH32_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I5QH32_superimposed.pdb	A	8,10,31,32,55,77,99,64,103,132,134,136,158,160,162,184,186,208,231,235,252,254

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.20
# 10	ALA	2.18
# 31	ASP	1.79
# 32	LEU	3.21
# 55	LEU	1.24
# 77	TRP	2.92
# 99	GLY	3.06
# 64	ALA	2.90
# 103	PHE	1.74
# 132	ARG	2.46
# 134	GLY	1.75
# 136	SER	1.69
# 158	LEU	0.79
# 160	ILE	1.32
# 162	ASN	2.31
# 184	GLN	2.43
# 186	ALA	1.78
# 208	ARG	1.96
# 231	ALA	2.35
# 235	LEU	2.59
# 252	ALA	2.67
# 254	VAL	2.31
