# Active sites found in A0A1M7BC66_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M7BC66_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.38
# 11	ALA	0.55
# 33	ASP	0.27
# 35	ALA	0.83
# 57	THR	0.51
# 79	TRP	0.61
# 101	GLY	1.05
# 103	PRO	0.61
# 105	VAL	0.62
# 134	LEU	0.79
# 136	GLY	0.66
# 138	SER	0.48
# 160	VAL	0.42
# 162	ILE	0.68
# 164	SER	0.78
# 186	SER	0.63
# 188	LEU	0.61
# 210	GLU	0.92
# 232	TRP	2.10
# 234	ALA	0.84
# 256	LYS	1.30
# 258	VAL	1.16
