# Active sites found in A0A1H5IAP6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.46 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H5IAP6_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.25
# 10	SER	1.63
# 32	ASP	1.51
# 34	LYS	3.04
# 56	VAL	0.57
# 78	TRP	1.79
# 100	GLY	2.20
# 65	GLY	2.91
# 104	VAL	1.51
# 133	ARG	1.77
# 135	GLY	1.20
# 137	SER	1.16
# 159	ILE	0.61
# 161	ILE	0.92
# 163	ASN	1.00
# 185	GLN	2.09
# 187	CYS	1.79
# 209	ARG	0.66
# 231	PHE	1.98
# 233	GLU	1.62
# 255	ALA	1.75
# 257	CYS	1.63
