# Active sites found in A0A1I6UQ48_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I6UQ48_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.26
# 14	ALA	0.73
# 36	ASP	0.26
# 38	VAL	1.58
# 60	THR	0.63
# 82	TRP	0.77
# 104	GLY	0.64
# 105	VAL	2.21
# 108	VAL	0.53
# 137	LEU	0.47
# 139	GLY	0.34
# 141	SER	0.46
# 163	ILE	0.50
# 165	ILE	0.52
# 167	SER	1.02
# 189	ARG	1.90
# 191	VAL	2.04
# 213	VAL	0.87
# 234	PRO	2.15
# 237	GLU	2.12
# 259	TRP	0.70
# 261	VAL	0.75
