# Active sites found in A0A1C3U297_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.45 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C3U297_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.34
# 10	SER	1.73
# 32	ASP	1.61
# 33	ILE	3.80
# 56	CYS	0.58
# 78	TRP	1.76
# 100	GLY	2.29
# 65	GLY	2.89
# 104	VAL	1.39
# 133	ARG	1.70
# 135	GLY	1.18
# 137	SER	1.20
# 159	LEU	0.66
# 161	ILE	0.89
# 163	ASN	1.06
# 185	GLN	2.16
# 187	CYS	1.67
# 209	ARG	0.59
# 231	PHE	2.08
# 233	ASP	1.65
# 255	THR	1.73
# 257	CYS	1.61
