# Active sites found in A0A1N6K6J6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.17 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1N6K6J6_superimposed.pdb	A	8,10,31,33,55,77,99,64,103,132,134,136,158,160,162,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.42
# 10	ALA	2.55
# 31	ASP	2.18
# 33	ALA	3.33
# 55	LEU	1.83
# 77	TRP	2.30
# 99	GLY	2.76
# 64	VAL	2.95
# 103	VAL	1.93
# 132	ARG	1.90
# 134	GLY	1.24
# 136	SER	1.41
# 158	MET	0.78
# 160	ILE	0.81
# 162	SER	0.41
# 186	GLN	0.69
# 188	THR	1.24
# 210	ARG	0.91
# 232	TYR	1.09
# 234	ALA	0.90
# 254	PHE	1.59
# 256	CYS	1.42
