# Active sites found in A0A1I1WF21_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I1WF21_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.97
# 11	ALA	1.20
# 33	ASP	1.40
# 35	VAL	2.59
# 57	MET	2.58
# 79	TRP	1.29
# 101	GLY	0.78
# 102	VAL	2.59
# 105	VAL	1.13
# 137	TYR	1.39
# 139	GLY	1.08
# 141	ALA	1.17
# 163	LEU	0.73
# 165	ILE	0.55
# 167	SER	1.13
# 189	SER	1.84
# 191	VAL	1.91
# 213	ARG	1.71
# 234	VAL	1.59
# 237	ALA	2.21
# 259	GLN	0.49
# 261	THR	0.49
