# Active sites found in A0A1I6G785_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.63 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I6G785_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.82
# 10	ALA	1.31
# 32	ASP	0.73
# 34	ALA	1.57
# 57	ILE	0.31
# 79	PHE	0.98
# 101	GLY	2.01
# 66	MET	2.80
# 105	VAL	1.34
# 134	TYR	0.68
# 136	GLY	0.83
# 138	ALA	0.67
# 160	ILE	0.93
# 162	ILE	0.81
# 164	SER	0.59
# 186	GLN	0.95
# 188	VAL	1.27
# 210	ARG	1.17
# 232	TYR	1.24
# 234	GLU	1.02
# 256	PRO	1.32
# 258	ALA	1.72
