# Active sites found in A0A1I4E865_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.36 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I4E865_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.80
# 11	GLY	1.26
# 33	ASP	0.79
# 35	LEU	1.91
# 58	ILE	0.79
# 80	PHE	0.75
# 102	GLY	1.69
# 103	VAL	2.66
# 106	VAL	1.40
# 135	PHE	0.72
# 137	GLY	0.68
# 139	ALA	0.46
# 161	LEU	0.93
# 163	ILE	0.65
# 165	SER	0.44
# 186	GLN	1.26
# 188	VAL	1.63
# 210	ARG	1.02
# 232	PHE	1.47
# 234	LEU	0.86
# 256	ALA	1.13
# 258	ALA	1.64
