# Active sites found in A0A1I0H4Y8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.32 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I0H4Y8_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.03
# 11	ALA	1.15
# 33	ASP	1.42
# 35	VAL	2.64
# 57	MET	2.62
# 79	TRP	1.14
# 101	GLY	0.68
# 102	VAL	2.60
# 105	VAL	1.26
# 137	PHE	1.34
# 139	GLY	1.13
# 141	SER	1.01
# 163	LEU	0.96
# 165	ILE	0.76
# 167	THR	1.28
# 189	SER	1.97
# 191	VAL	2.07
# 213	ARG	1.79
# 234	VAL	1.72
# 237	GLU	1.92
# 259	GLU	0.49
# 261	THR	0.26
