# Active sites found in A0A1H0F3N8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H0F3N8_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.16
# 14	ALA	0.61
# 36	ASP	0.21
# 38	ALA	1.10
# 60	VAL	0.43
# 82	TRP	0.65
# 104	GLY	0.41
# 105	VAL	1.90
# 108	VAL	0.50
# 137	LEU	0.43
# 139	GLY	0.35
# 141	SER	0.42
# 163	LEU	0.65
# 165	ILE	0.53
# 167	SER	1.16
# 189	ARG	2.12
# 191	VAL	2.08
# 213	VAL	0.46
# 234	PRO	2.32
# 237	ASP	2.41
# 259	TRP	0.49
# 261	VAL	0.56
