# Active sites found in A0A1H5WAC7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H5WAC7_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.29
# 13	ALA	0.96
# 35	ASP	0.63
# 37	GLU	1.89
# 59	THR	0.71
# 81	TRP	0.40
# 103	GLY	0.83
# 104	VAL	2.31
# 107	ILE	0.47
# 136	LEU	0.47
# 138	GLY	0.41
# 140	GLY	0.67
# 162	LEU	0.51
# 164	ILE	0.35
# 166	SER	0.81
# 188	ARG	1.78
# 190	VAL	1.91
# 212	VAL	0.42
# 234	PHE	1.96
# 236	ALA	1.17
# 258	LYS	0.33
# 260	CYS	0.55
