# Active sites found in A0A1H9H679_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.64 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H9H679_superimposed.pdb	A	11,13,35,37,56,78,100,101,104,141,144,145,168,170,172,194,196,217,239,264,266

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.39
# 13	ALA	1.09
# 35	ASP	1.94
# 37	ARG	2.69
# 56	VAL	3.41
# 78	PHE	2.78
# 100	GLY	1.71
# 101	VAL	2.78
# 104	ILE	1.23
# 141	THR	1.39
# 144	GLY	2.53
# 145	LEU	1.68
# 168	VAL	1.34
# 170	ILE	1.36
# 172	SER	1.71
# 194	ARG	2.10
# 196	PHE	2.12
# 217	THR	2.07
# 239	PRO	1.24
# 264	HIS	2.61
# 266	VAL	2.82
