# Active sites found in A0A1S7R0P5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1S7R0P5_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.24
# 10	ALA	0.46
# 32	ASP	0.22
# 34	ALA	0.49
# 56	VAL	0.32
# 78	PHE	1.04
# 100	GLY	1.27
# 102	PRO	0.72
# 104	ILE	0.43
# 133	LEU	0.96
# 135	GLY	0.72
# 137	SER	0.55
# 159	VAL	0.30
# 161	ILE	0.57
# 163	SER	0.92
# 185	SER	0.91
# 187	ILE	0.75
# 209	ALA	1.01
# 231	PHE	1.47
# 233	GLN	1.96
# 255	VAL	1.40
# 257	VAL	1.19
