# Active sites found in A0A1H7FMV1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.36 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H7FMV1_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.00
# 11	ALA	1.29
# 33	ASP	1.43
# 35	VAL	2.84
# 57	MET	2.50
# 79	TRP	1.17
# 101	GLY	0.58
# 102	VAL	2.43
# 105	VAL	1.25
# 137	TYR	1.39
# 139	GLY	1.14
# 141	SER	1.19
# 163	LEU	0.86
# 165	ILE	0.66
# 167	SER	1.24
# 189	ALA	1.86
# 191	VAL	1.96
# 213	ARG	1.83
# 234	GLY	1.61
# 237	ALA	2.49
# 259	GLU	0.66
# 261	THR	0.44
