# Active sites found in A0A1I3EZC8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I3EZC8_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.32
# 13	ALA	1.04
# 35	ASP	0.75
# 37	GLU	2.15
# 59	THR	0.64
# 81	TRP	0.47
# 103	GLY	0.91
# 104	VAL	2.31
# 107	ILE	0.49
# 136	LEU	0.40
# 138	GLY	0.32
# 140	GLY	0.57
# 162	LEU	0.48
# 164	ILE	0.35
# 166	SER	0.81
# 188	ARG	1.72
# 190	VAL	1.86
# 212	VAL	0.41
# 234	PHE	2.13
# 236	ALA	1.40
# 258	LYS	0.33
# 260	CYS	0.62
