# Active sites found in A0A1C5DX14_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.04 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C5DX14_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.90
# 13	ALA	0.86
# 35	ASP	1.26
# 37	LEU	2.07
# 56	LEU	2.81
# 78	PHE	0.80
# 100	GLY	1.74
# 102	ARG	2.96
# 104	ILE	1.27
# 137	TYR	1.46
# 139	GLY	1.11
# 141	SER	1.38
# 163	ILE	0.86
# 165	ILE	0.82
# 167	SER	0.91
# 189	ARG	1.09
# 191	LEU	1.54
# 213	ARG	0.99
# 234	PRO	2.07
# 237	ALA	1.70
# 259	ALA	0.67
# 261	CYS	0.62
