# Active sites found in A0A1H5DU33_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H5DU33_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,190,212,234,236,255,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.47
# 12	ALA	1.06
# 34	ASP	0.75
# 36	VAL	1.61
# 58	VAL	0.83
# 80	LEU	1.77
# 102	ALA	1.29
# 103	ILE	2.40
# 106	VAL	1.17
# 135	LEU	1.27
# 137	GLY	0.76
# 139	SER	0.80
# 161	LEU	0.73
# 163	ILE	0.71
# 165	SER	1.08
# 187	GLY	1.99
# 190	ARG	2.04
# 212	ARG	1.55
# 234	HIS	1.95
# 236	SER	1.99
# 255	TYR	1.95
# 256	ALA	1.25
