# Active sites found in A0A1G6AEU2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.38 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G6AEU2_superimposed.pdb	A	8,10,31,33,55,77,100,64,103,132,134,136,158,160,162,184,186,208,231,235,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.68
# 10	SER	1.09
# 31	ASP	0.83
# 33	LEU	1.36
# 55	LEU	0.71
# 77	TRP	1.89
# 100	VAL	3.36
# 64	GLY	3.00
# 103	ILE	1.48
# 132	ARG	1.86
# 134	GLY	1.54
# 136	SER	1.14
# 158	ILE	0.62
# 160	ILE	1.12
# 162	ASN	1.80
# 184	GLN	2.27
# 186	ILE	1.77
# 208	ARG	1.62
# 231	ALA	2.65
# 235	LEU	2.62
# 254	GLY	2.50
# 256	CYS	2.36
