# Active sites found in A0A1M5LV66_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.49 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M5LV66_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.30
# 10	SER	1.77
# 32	ASP	1.52
# 34	LYS	3.31
# 56	VAL	0.57
# 78	TRP	2.10
# 100	GLY	2.12
# 65	GLY	2.83
# 104	ILE	1.32
# 133	ARG	1.71
# 135	GLY	1.21
# 137	SER	1.18
# 159	ILE	0.55
# 161	ILE	0.89
# 163	ASN	1.07
# 185	GLN	2.27
# 187	CYS	1.76
# 209	ARG	0.77
# 231	PHE	1.97
# 233	GLU	1.77
# 255	THR	1.82
# 257	CYS	1.66
