# Active sites found in A0A1H6GJU4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.10 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H6GJU4_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.33
# 11	ALA	0.35
# 33	ASP	0.24
# 35	THR	1.20
# 57	VAL	0.48
# 79	PHE	0.75
# 101	GLY	0.88
# 103	PRO	0.50
# 105	ILE	0.52
# 134	LEU	0.98
# 136	GLY	0.78
# 138	SER	0.50
# 160	MET	0.37
# 162	ILE	0.72
# 164	SER	0.91
# 186	SER	1.10
# 188	CYS	0.98
# 210	GLU	1.49
# 233	ARG	1.68
# 234	VAL	1.88
# 255	ALA	1.49
# 257	THR	1.64
