# Active sites found in A0A1C4SQX2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.97 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C4SQX2_superimposed.pdb	A	11,13,35,37,56,78,100,101,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.82
# 13	ALA	0.84
# 35	ASP	1.05
# 37	ARG	1.80
# 56	VAL	1.98
# 78	PHE	0.77
# 100	GLY	1.55
# 101	VAL	3.02
# 104	ILE	1.20
# 137	PHE	1.61
# 139	GLY	1.26
# 141	SER	1.25
# 163	VAL	0.87
# 165	ILE	0.80
# 167	SER	0.86
# 189	ARG	0.95
# 191	PHE	1.45
# 213	ARG	1.01
# 235	TYR	1.86
# 237	ALA	1.71
# 259	HIS	1.18
# 261	VAL	1.16
