# Active sites found in A0A1H8Y0E9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.23 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H8Y0E9_superimposed.pdb	A	13,15,37,40,62,83,106,107,110,139,141,143,165,167,169,191,196,214,237,240,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.68
# 15	GLY	0.90
# 37	GLY	2.18
# 40	THR	2.63
# 62	VAL	1.59
# 83	PRO	2.25
# 106	ALA	0.74
# 107	LEU	1.41
# 110	VAL	0.81
# 139	ALA	1.28
# 141	GLY	0.61
# 143	SER	0.96
# 165	LEU	1.01
# 167	ILE	0.84
# 169	SER	1.90
# 191	GLN	3.22
# 196	SER	2.67
# 214	PRO	1.84
# 237	ASP	0.97
# 240	GLU	3.60
# 260	SER	1.74
# 262	THR	1.37
