# Active sites found in A0A1G6KFQ2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G6KFQ2_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.92
# 13	ALA	0.85
# 35	ASP	1.19
# 37	ARG	1.94
# 56	VAL	2.03
# 78	PHE	0.82
# 100	GLY	1.41
# 102	GLY	2.62
# 104	ILE	1.19
# 137	PHE	1.63
# 139	GLY	1.30
# 141	SER	1.32
# 163	VAL	0.96
# 165	ILE	0.87
# 167	SER	0.87
# 189	ARG	0.93
# 191	PHE	1.40
# 213	ARG	1.08
# 235	PHE	1.90
# 237	ALA	1.68
# 259	HIS	1.16
# 261	VAL	1.01
