# Active sites found in A0A1H3A292_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.68 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H3A292_superimposed.pdb	A	11,13,36,38,56,78,101,103,105,134,136,138,160,162,164,188,190,213,236,238,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.18
# 13	ALA	0.98
# 36	ASP	1.07
# 38	ASN	1.76
# 56	LEU	1.37
# 78	PHE	0.35
# 101	GLY	1.16
# 103	ARG	2.41
# 105	ILE	1.39
# 134	PHE	0.42
# 136	GLY	0.32
# 138	SER	0.40
# 160	ILE	0.36
# 162	ILE	0.41
# 164	ASN	1.34
# 188	GLN	1.45
# 190	ALA	1.81
# 213	ASP	0.89
# 236	LEU	1.48
# 238	GLU	1.20
# 258	GLY	1.32
# 260	THR	1.47
