# Active sites found in A0A1H6N0I2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.57 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H6N0I2_superimposed.pdb	A	13,15,37,39,61,83,105,106,109,138,140,142,164,166,168,190,193,214,235,238,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.50
# 15	ALA	0.51
# 37	ASP	0.33
# 39	THR	0.95
# 61	MET	1.06
# 83	TRP	1.11
# 105	GLY	0.55
# 106	VAL	2.02
# 109	VAL	0.61
# 138	LEU	0.64
# 140	GLY	0.37
# 142	SER	0.50
# 164	LEU	0.61
# 166	ILE	0.77
# 168	SER	1.53
# 190	ARG	2.52
# 193	THR	2.15
# 214	VAL	1.15
# 235	ARG	2.21
# 238	GLU	3.00
# 260	TRP	0.99
# 262	VAL	0.92
