# Active sites found in A0A1W2ARR4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1W2ARR4_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.17
# 11	ALA	0.26
# 33	ASP	0.33
# 35	ALA	0.90
# 57	VAL	0.30
# 79	PHE	0.63
# 101	GLY	1.10
# 103	PRO	0.48
# 105	ILE	0.44
# 134	LEU	0.66
# 136	GLY	0.52
# 138	SER	0.37
# 160	VAL	0.29
# 162	ILE	0.50
# 164	SER	0.66
# 186	SER	0.54
# 188	ILE	0.44
# 210	THR	0.68
# 232	TYR	1.33
# 234	ALA	1.29
# 256	LEU	1.00
# 258	THR	1.02
