# Active sites found in A0A1H5EV13_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.81 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H5EV13_superimposed.pdb	A	13,15,37,39,58,80,102,104,106,139,141,143,165,167,169,191,193,215,236,239,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.73
# 15	ALA	0.36
# 37	ASP	1.03
# 39	VAL	1.68
# 58	LEU	2.86
# 80	PHE	1.27
# 102	GLY	1.25
# 104	ARG	2.46
# 106	ILE	0.93
# 139	PHE	1.63
# 141	GLY	1.28
# 143	SER	1.39
# 165	VAL	0.91
# 167	ILE	0.86
# 169	SER	1.16
# 191	ARG	1.76
# 193	PHE	1.85
# 215	ARG	1.53
# 236	PRO	1.07
# 239	ALA	3.09
# 261	HIS	1.17
# 263	CYS	1.19
