# Active sites found in A0A1H7V3P2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H7V3P2_superimposed.pdb	A	14,16,38,40,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,238,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	0.68
# 16	GLY	0.85
# 38	ASP	0.61
# 40	LYS	0.59
# 62	VAL	0.93
# 84	PHE	1.37
# 106	GLY	1.24
# 107	VAL	1.56
# 110	THR	0.79
# 139	PHE	0.99
# 141	GLY	0.55
# 143	SER	0.76
# 165	LEU	0.91
# 167	ILE	0.72
# 169	SER	1.40
# 191	GLU	2.29
# 193	ILE	1.99
# 215	THR	1.97
# 236	GLU	1.45
# 238	ALA	3.40
# 261	PRO	1.68
# 263	VAL	1.41
