# Active sites found in A0A1I6W9E6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 0.74 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I6W9E6_superimposed.pdb	A	10,12,34,36,58,80,102,104,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.46
# 12	ALA	0.19
# 34	ASP	0.40
# 36	THR	1.05
# 58	VAL	0.26
# 80	PHE	0.46
# 102	GLY	0.31
# 104	PRO	0.06
# 106	ILE	0.40
# 135	LEU	0.10
# 137	GLY	0.09
# 139	SER	0.06
# 161	VAL	0.14
# 163	ILE	0.22
# 165	SER	0.40
# 187	ALA	0.41
# 189	ILE	0.66
# 211	MET	0.30
# 233	TYR	1.13
# 235	GLU	0.93
# 257	VAL	0.62
# 259	THR	0.51
