# Active sites found in A0A1H7FSM9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.24 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H7FSM9_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.59
# 10	GLY	1.95
# 33	GLY	2.16
# 34	SER	3.93
# 57	VAL	1.56
# 79	LEU	1.02
# 101	ARG	1.87
# 102	VAL	2.89
# 105	ILE	1.34
# 134	PHE	1.24
# 136	GLY	1.30
# 138	SER	0.76
# 160	ILE	0.56
# 162	ILE	0.82
# 164	SER	0.66
# 186	GLN	0.19
# 188	ILE	0.82
# 210	ARG	0.57
# 232	TYR	1.34
# 234	THR	1.27
# 254	GLY	1.98
# 256	ALA	1.80
