# Active sites found in A0A1N6JHX8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.23 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1N6JHX8_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.55
# 10	GLY	1.89
# 33	GLY	2.27
# 34	SER	3.83
# 57	VAL	1.69
# 79	LEU	1.07
# 101	GLY	1.61
# 102	VAL	2.85
# 105	VAL	1.56
# 134	PHE	1.21
# 136	GLY	1.24
# 138	SER	0.83
# 160	ILE	0.54
# 162	ILE	0.79
# 164	SER	0.65
# 186	GLN	0.18
# 188	ILE	0.60
# 210	ARG	0.58
# 232	TYR	1.21
# 234	ALA	1.19
# 254	SER	1.86
# 256	ALA	1.82
