# Active sites found in A0A1T4KBC3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1T4KBC3_superimposed.pdb	A	12,14,36,38,59,81,103,104,107,136,138,140,162,164,166,188,190,212,235,237,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	1.04
# 14	ALA	0.58
# 36	ASP	1.28
# 38	ARG	2.42
# 59	ALA	1.50
# 81	PHE	1.73
# 103	GLY	1.05
# 104	VAL	2.39
# 107	VAL	1.23
# 136	LEU	1.47
# 138	ALA	0.77
# 140	SER	0.94
# 162	LEU	1.05
# 164	LEU	0.85
# 166	SER	1.03
# 188	GLY	1.92
# 190	VAL	2.25
# 212	ARG	1.44
# 235	PHE	1.79
# 237	SER	1.46
# 254	GLU	2.22
# 256	ALA	1.22
