# Active sites found in A0A1X7DTB1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.92 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1X7DTB1_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.35
# 11	ALA	0.62
# 33	ASP	0.36
# 35	SER	1.20
# 57	VAL	0.22
# 79	PHE	0.70
# 101	GLY	0.99
# 103	PRO	0.55
# 105	ILE	0.51
# 134	LEU	0.84
# 136	GLY	0.74
# 138	SER	0.40
# 160	VAL	0.40
# 162	ILE	0.64
# 164	SER	0.60
# 186	SER	0.86
# 188	CYS	0.74
# 210	GLU	1.01
# 232	TRP	1.96
# 234	VAL	0.96
# 256	GLY	1.25
# 258	ALA	1.56
