# Active sites found in A0A1K2G0G3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.97 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1K2G0G3_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.99
# 13	ALA	0.95
# 35	ASP	1.29
# 37	ARG	2.02
# 56	LEU	2.68
# 78	PHE	0.71
# 100	GLY	1.54
# 102	ARG	2.77
# 104	ILE	1.44
# 137	PHE	1.58
# 139	GLY	1.32
# 141	SER	1.29
# 163	VAL	1.04
# 165	ILE	0.97
# 167	SER	0.72
# 189	ARG	1.15
# 191	PHE	1.67
# 213	ARG	1.00
# 235	TYR	1.79
# 237	ALA	1.68
# 259	PRO	0.87
# 261	VAL	0.77
