# Active sites found in A0A1Y6CWG1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.03 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1Y6CWG1_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.53
# 10	ALA	1.06
# 32	ASP	0.62
# 34	ALA	1.55
# 56	VAL	0.29
# 78	PHE	1.32
# 100	GLY	1.50
# 102	PRO	1.01
# 104	ILE	0.89
# 133	LEU	1.41
# 135	GLY	1.17
# 137	SER	0.85
# 159	VAL	0.31
# 161	ILE	0.76
# 163	SER	0.99
# 185	ARG	0.62
# 187	VAL	0.68
# 209	GLU	1.16
# 231	PHE	1.96
# 233	ALA	1.73
# 255	GLY	1.85
# 257	ALA	2.10
