# Active sites found in A0A1K1TH27_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1K1TH27_superimposed.pdb	A	11,13,35,37,56,78,100,103,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.96
# 13	ALA	0.85
# 35	ASP	1.24
# 37	VAL	2.01
# 56	LEU	2.56
# 78	PHE	0.77
# 100	GLY	1.93
# 103	ARG	2.93
# 104	ILE	1.17
# 137	PHE	1.57
# 139	GLY	1.26
# 141	SER	1.31
# 163	VAL	0.99
# 165	ILE	0.90
# 167	SER	0.83
# 189	ARG	1.06
# 191	PHE	1.52
# 213	ARG	0.93
# 235	TYR	1.88
# 237	ALA	1.59
# 259	HIS	0.86
# 261	CYS	0.94
