# Active sites found in A0A1G6TJV4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.47 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G6TJV4_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.25
# 10	SER	1.64
# 32	ASP	1.51
# 34	LYS	3.28
# 56	VAL	0.57
# 78	TRP	2.12
# 100	GLY	2.10
# 65	GLY	2.91
# 104	VAL	1.47
# 133	ARG	1.76
# 135	GLY	1.19
# 137	SER	1.17
# 159	LEU	0.62
# 161	ILE	0.88
# 163	ASN	0.99
# 185	GLN	2.05
# 187	CYS	1.72
# 209	ARG	0.71
# 231	PHE	1.98
# 233	GLU	1.59
# 255	ALA	1.75
# 257	CYS	1.67
