# Active sites found in A0A1H3IT16_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.33 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H3IT16_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.92
# 11	ALA	1.20
# 33	ASP	1.33
# 35	VAL	2.37
# 57	MET	2.52
# 79	TRP	1.11
# 101	GLY	0.38
# 102	VAL	2.36
# 105	VAL	1.14
# 137	PHE	1.40
# 139	GLY	1.14
# 141	SER	1.10
# 163	LEU	0.78
# 165	ILE	0.59
# 167	THR	1.24
# 189	SER	1.95
# 191	VAL	2.04
# 213	ARG	1.78
# 234	GLU	1.61
# 237	ALA	2.04
# 259	GLU	0.58
# 261	THR	0.41
