# Active sites found in A0A1C6MUK3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C6MUK3_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.90
# 13	ALA	0.83
# 35	ASP	1.17
# 37	ARG	1.88
# 56	LEU	2.82
# 78	PHE	0.72
# 100	GLY	1.63
# 102	PRO	2.81
# 104	VAL	1.25
# 137	TYR	1.56
# 139	GLY	1.25
# 141	SER	1.31
# 163	VAL	0.92
# 165	ILE	0.85
# 167	SER	0.83
# 189	ARG	1.01
# 191	PHE	1.46
# 213	ARG	1.02
# 235	TYR	2.00
# 237	ALA	1.81
# 259	HIS	0.74
# 261	CYS	0.83
