# Active sites found in A0A1M5CFA2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.61 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M5CFA2_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.77
# 10	ALA	1.23
# 32	ASP	0.63
# 34	SER	1.46
# 57	ILE	0.19
# 79	PHE	1.01
# 101	GLY	1.72
# 102	VAL	2.79
# 105	VAL	1.28
# 134	TYR	0.80
# 136	GLY	0.86
# 138	ALA	0.63
# 160	ILE	0.88
# 162	ILE	0.79
# 164	SER	0.48
# 186	GLN	0.95
# 188	VAL	1.29
# 210	ARG	1.03
# 232	TYR	1.25
# 234	VAL	0.81
# 256	PRO	1.24
# 258	ALA	1.69
