# Active sites found in A0A1S7U403_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1S7U403_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.24
# 10	ALA	0.44
# 32	ASP	0.21
# 34	ALA	0.53
# 56	VAL	0.35
# 78	PHE	1.07
# 100	GLY	1.20
# 102	PRO	0.69
# 104	ILE	0.44
# 133	LEU	0.99
# 135	GLY	0.74
# 137	SER	0.57
# 159	VAL	0.31
# 161	ILE	0.57
# 163	SER	0.94
# 185	SER	0.93
# 187	ILE	0.73
# 209	ALA	1.09
# 231	PHE	1.48
# 233	GLU	1.90
# 255	VAL	1.42
# 257	VAL	1.18
