# Active sites found in A0A1C4NN82_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C4NN82_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.91
# 13	ALA	0.90
# 35	ASP	1.19
# 37	ALA	1.82
# 56	LEU	2.40
# 78	PHE	0.60
# 100	GLY	1.78
# 102	THR	3.04
# 104	ILE	1.19
# 137	PHE	1.48
# 139	GLY	1.22
# 141	SER	1.28
# 163	VAL	1.01
# 165	ILE	0.89
# 167	SER	0.91
# 189	ARG	0.99
# 191	PHE	1.42
# 213	ARG	1.00
# 235	TYR	1.93
# 237	ALA	1.73
# 259	HIS	0.97
# 261	THR	0.84
