# Active sites found in A0A1C6NMD8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C6NMD8_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.98
# 13	ALA	0.86
# 35	ASP	1.22
# 37	ARG	1.95
# 56	LEU	2.87
# 78	PHE	0.75
# 100	GLY	1.59
# 102	ARG	2.98
# 104	VAL	1.15
# 137	TYR	1.56
# 139	GLY	1.23
# 141	SER	1.29
# 163	VAL	0.96
# 165	ILE	0.87
# 167	SER	0.81
# 189	ARG	1.02
# 191	LEU	1.48
# 213	ARG	1.02
# 235	TYR	1.94
# 237	ALA	1.74
# 259	ALA	1.07
# 261	CYS	0.83
