# Active sites found in A0A1C3UY89_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C3UY89_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.27
# 11	ALA	0.51
# 33	ASP	0.32
# 35	ALA	1.42
# 57	VAL	0.33
# 79	PHE	0.42
# 101	GLY	1.19
# 103	PRO	0.54
# 105	ILE	0.53
# 134	LEU	0.75
# 136	GLY	0.60
# 138	SER	0.32
# 160	VAL	0.35
# 162	ILE	0.60
# 164	SER	0.76
# 186	SER	1.02
# 188	CYS	0.94
# 210	GLU	1.06
# 233	ARG	2.01
# 234	ALA	1.34
# 256	GLY	1.37
# 258	ALA	1.73
