# Active sites found in A0A1I7HS15_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.18 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I7HS15_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.28
# 11	ALA	0.55
# 33	ASP	0.36
# 35	ALA	1.18
# 57	VAL	0.42
# 79	TRP	0.74
# 101	GLY	1.06
# 103	PRO	0.70
# 105	VAL	0.68
# 134	LEU	0.96
# 136	GLY	0.81
# 138	SER	0.53
# 160	VAL	0.47
# 162	ILE	0.76
# 164	SER	0.93
# 186	SER	0.71
# 188	LEU	0.73
# 210	GLU	1.16
# 232	TRP	2.09
# 234	GLU	1.74
# 255	LYS	1.42
# 257	VAL	1.40
