# Active sites found in A0A1G7L252_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G7L252_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.86
# 11	ALA	1.06
# 33	ASP	1.24
# 35	VAL	2.45
# 57	LEU	2.52
# 79	TRP	1.18
# 101	GLY	0.80
# 102	VAL	2.53
# 105	VAL	1.27
# 137	TYR	1.28
# 139	GLY	1.00
# 141	SER	1.07
# 163	LEU	0.70
# 165	ILE	0.62
# 167	SER	1.13
# 189	ARG	1.71
# 191	VAL	1.90
# 213	ARG	1.44
# 234	SER	1.62
# 237	GLU	2.28
# 259	GLU	0.84
# 261	THR	0.57
