# Active sites found in A0A1G9AJU7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.62 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G9AJU7_superimposed.pdb	A	9,11,33,35,57,79,102,104,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.28
# 11	ALA	0.30
# 33	ASP	0.46
# 35	ALA	1.07
# 57	VAL	0.41
# 79	TRP	0.70
# 102	ASP	1.85
# 104	VAL	0.94
# 106	ILE	0.63
# 135	LEU	0.68
# 137	GLY	0.52
# 139	THR	0.35
# 161	VAL	0.39
# 163	ILE	0.54
# 165	TRP	0.89
# 187	SER	0.67
# 189	VAL	0.67
# 211	GLU	0.83
# 233	TRP	1.75
# 235	GLU	0.47
# 257	PRO	1.06
# 259	ALA	1.20
