# Active sites found in A0A1I1JUC7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.40 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I1JUC7_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,191,212,233,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.01
# 13	ALA	1.20
# 35	ASP	1.33
# 37	VAL	2.49
# 59	VAL	2.23
# 81	TRP	0.40
# 103	GLY	0.80
# 104	VAL	2.41
# 107	VAL	1.20
# 136	TYR	0.90
# 138	GLY	0.73
# 140	SER	0.60
# 162	LEU	0.77
# 164	ILE	0.46
# 166	SER	1.08
# 188	ALA	2.08
# 191	ASP	1.84
# 212	ARG	1.35
# 233	ALA	2.03
# 236	GLU	1.66
# 258	GLU	0.99
# 260	ALA	1.10
