# Active sites found in A0A1C5C2U4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C5C2U4_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.98
# 13	ALA	0.96
# 35	ASP	1.28
# 37	VAL	2.04
# 56	LEU	2.67
# 78	PHE	0.79
# 100	GLY	1.57
# 102	ARG	2.97
# 104	ILE	1.07
# 137	PHE	1.61
# 139	GLY	1.36
# 141	SER	1.37
# 163	VAL	0.99
# 165	ILE	1.01
# 167	SER	0.83
# 189	ARG	1.01
# 191	PHE	1.42
# 213	ARG	0.92
# 235	TYR	1.78
# 237	ALA	1.83
# 259	HIS	1.00
# 261	VAL	0.84
