# Active sites found in A0A1H7ZEV5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.44 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H7ZEV5_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,232,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.17
# 10	SER	1.53
# 32	ASP	1.39
# 33	ILE	3.43
# 56	CYS	0.71
# 78	TRP	2.07
# 100	GLY	2.21
# 65	GLY	2.93
# 104	VAL	1.44
# 133	ARG	1.62
# 135	GLY	1.11
# 137	SER	1.18
# 159	ILE	0.59
# 161	ILE	0.91
# 163	ASN	1.34
# 185	GLN	2.34
# 187	CYS	1.92
# 209	ARG	0.83
# 232	VAL	1.84
# 233	ALA	2.29
# 255	SER	1.82
# 257	ALA	1.66
