# Active sites found in A0A1H3AC33_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.63 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H3AC33_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.80
# 10	ALA	1.24
# 32	ASP	0.70
# 34	ALA	1.72
# 57	ILE	0.24
# 79	PHE	1.09
# 101	GLY	1.84
# 102	VAL	2.86
# 105	VAL	1.27
# 134	TYR	0.80
# 136	GLY	0.86
# 138	ALA	0.59
# 160	ILE	0.90
# 162	ILE	0.79
# 164	SER	0.49
# 186	GLN	1.01
# 188	VAL	1.35
# 210	ARG	1.06
# 232	PHE	1.33
# 234	GLU	0.79
# 256	PRO	1.12
# 258	ALA	1.73
