# Active sites found in A0A1H2Y5Q4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.41 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H2Y5Q4_superimposed.pdb	A	9,11,33,35,58,80,102,67,106,135,137,139,161,163,165,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.78
# 11	ALA	1.24
# 33	ASP	0.74
# 35	VAL	2.04
# 58	ILE	0.77
# 80	PHE	1.01
# 102	GLY	1.86
# 67	MET	2.71
# 106	VAL	1.50
# 135	PHE	0.50
# 137	GLY	0.61
# 139	ALA	0.53
# 161	LEU	0.90
# 163	ILE	0.66
# 165	SER	0.38
# 186	GLN	1.13
# 188	VAL	1.55
# 210	ARG	1.07
# 232	PHE	1.51
# 234	GLU	0.85
# 256	PRO	1.09
# 258	ALA	1.65
