# Active sites found in A0A1A9DC42_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.96 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1A9DC42_superimposed.pdb	A	11,13,35,37,56,78,100,101,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.90
# 13	ALA	0.90
# 35	ASP	1.28
# 37	ALA	2.01
# 56	VAL	2.16
# 78	PHE	0.76
# 100	GLY	1.46
# 101	VAL	2.97
# 104	ILE	1.04
# 137	PHE	1.69
# 139	GLY	1.41
# 141	SER	1.41
# 163	VAL	0.97
# 165	ILE	0.86
# 167	SER	0.87
# 189	ARG	1.01
# 191	PHE	1.38
# 213	ARG	0.95
# 235	TYR	1.79
# 237	ASP	1.43
# 259	HIS	0.92
# 261	VAL	1.05
