# Active sites found in A0A1G9E359_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G9E359_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.44
# 10	ALA	0.68
# 32	ASP	0.41
# 34	ALA	0.73
# 56	VAL	0.33
# 78	TRP	1.06
# 100	GLY	1.28
# 102	PRO	0.74
# 104	ILE	0.59
# 133	LEU	1.14
# 135	GLY	0.81
# 137	SER	0.55
# 159	LEU	0.38
# 161	ILE	0.68
# 163	SER	0.97
# 185	ALA	1.06
# 187	ILE	1.04
# 209	ALA	0.69
# 231	TRP	1.26
# 233	ALA	1.36
# 255	MET	1.42
# 257	CYS	1.42
