# Active sites found in A0A1H1HP50_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.28 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H1HP50_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.37
# 10	GLY	1.79
# 33	GLY	2.29
# 35	LYS	3.71
# 57	VAL	1.75
# 79	LEU	0.93
# 101	GLY	1.41
# 102	VAL	2.73
# 105	ILE	1.28
# 134	PHE	1.03
# 136	GLY	1.07
# 138	SER	0.60
# 160	VAL	0.20
# 162	ILE	0.53
# 164	SER	0.59
# 186	HIS	0.43
# 188	LEU	0.39
# 210	ARG	0.40
# 232	TYR	1.35
# 234	ALA	1.31
# 254	SER	2.17
# 256	VAL	1.76
