# Active sites found in A0A1I2BIS7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.26 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I2BIS7_superimposed.pdb	A	10,12,34,36,59,81,103,104,107,136,138,140,162,164,166,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.59
# 12	ALA	1.01
# 34	ASP	0.62
# 36	VAL	1.94
# 59	ILE	0.66
# 81	PHE	0.70
# 103	GLY	1.53
# 104	VAL	2.44
# 107	VAL	1.08
# 136	PHE	0.46
# 138	GLY	0.51
# 140	ALA	0.57
# 162	LEU	0.88
# 164	ILE	0.54
# 166	SER	0.37
# 187	GLN	1.35
# 189	VAL	1.61
# 211	ARG	0.89
# 233	PHE	1.82
# 235	GLU	1.32
# 257	PRO	0.76
# 259	ALA	1.31
