# Active sites found in A0A1M5ZVH2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M5ZVH2_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.01
# 13	ALA	0.94
# 35	ASP	1.15
# 37	ARG	2.07
# 56	VAL	1.96
# 78	PHE	0.98
# 100	GLY	1.51
# 102	GLY	2.69
# 104	ILE	1.34
# 137	PHE	1.76
# 139	GLY	1.42
# 141	SER	1.47
# 163	VAL	0.99
# 165	ILE	1.02
# 167	SER	0.86
# 189	ARG	0.99
# 191	PHE	1.49
# 213	ARG	0.87
# 235	TYR	1.89
# 237	GLU	1.84
# 259	HIS	1.14
# 261	VAL	0.95
