# Active sites found in A0A1I4XID0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.46 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I4XID0_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.35
# 10	SER	1.79
# 32	ASP	1.63
# 33	ILE	3.80
# 56	CYS	0.63
# 78	TRP	1.83
# 100	GLY	2.15
# 65	GLY	2.93
# 104	VAL	1.33
# 133	ARG	1.72
# 135	GLY	1.20
# 137	SER	1.23
# 159	LEU	0.65
# 161	ILE	0.89
# 163	ASN	1.04
# 185	GLN	2.16
# 187	CYS	1.80
# 209	ARG	0.65
# 231	PHE	2.11
# 233	GLU	1.74
# 255	THR	1.79
# 257	CYS	1.67
