# Active sites found in A0A1X7LZZ6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.38 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1X7LZZ6_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.40
# 10	GLY	1.66
# 32	ALA	2.29
# 34	SER	3.06
# 57	VAL	1.95
# 79	LEU	0.71
# 101	GLY	1.33
# 102	VAL	2.71
# 105	ILE	1.30
# 134	PHE	0.94
# 136	GLY	0.97
# 138	SER	0.54
# 160	VAL	0.18
# 162	ILE	0.53
# 164	SER	0.63
# 186	HIS	0.30
# 188	LEU	0.54
# 210	ARG	0.37
# 232	TYR	1.28
# 234	ALA	1.31
# 254	ALA	2.04
# 256	VAL	1.61
