# Active sites found in A0A1H4HV82_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.51 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H4HV82_superimposed.pdb	A	7,9,30,32,57,79,103,104,107,136,138,140,162,164,186,196,195,217,240,243

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.39
# 9	ALA	1.34
# 30	ASP	1.48
# 32	ASN	2.38
# 57	CYS	3.21
# 79	GLY	0.89
# 103	GLY	2.46
# 104	VAL	2.19
# 107	VAL	1.11
# 136	LEU	2.71
# 138	GLY	1.99
# 140	SER	2.18
# 162	ILE	0.21
# 164	ILE	0.89
# 186	ILE	2.67
# 196	PHE	3.18
# 195	MET	2.81
# 217	ARG	2.19
# 240	ALA	3.13
# 243	GLN	3.91
