# Active sites found in A0A1M7DIF4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M7DIF4_superimposed.pdb	A	11,13,35,37,56,78,100,103,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.95
# 13	ALA	0.92
# 35	ASP	1.29
# 37	LEU	2.05
# 56	LEU	2.40
# 78	PHE	0.55
# 100	GLY	1.97
# 103	ARG	2.95
# 104	ILE	1.24
# 137	PHE	1.54
# 139	GLY	1.23
# 141	SER	1.26
# 163	ILE	0.82
# 165	ILE	0.75
# 167	SER	0.88
# 189	ARG	1.03
# 191	PHE	1.57
# 213	ARG	1.07
# 235	PHE	2.01
# 237	ALA	1.76
# 259	ALA	1.09
# 261	CYS	0.76
