# Active sites found in A0A1I4MET6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I4MET6_superimposed.pdb	A	8,10,33,34,53,75,98,100,102,131,133,135,157,159,161,185,187,210,234,238,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.70
# 10	SER	1.90
# 33	ASP	1.60
# 34	LEU	2.40
# 53	LEU	1.75
# 75	PHE	1.80
# 98	GLY	2.02
# 100	LYS	3.01
# 102	VAL	2.07
# 131	PHE	0.92
# 133	GLY	0.61
# 135	SER	0.80
# 157	ILE	0.52
# 159	ILE	0.37
# 161	ASN	0.57
# 185	GLN	0.48
# 187	ALA	0.97
# 210	ASP	1.39
# 234	LEU	1.90
# 238	ARG	1.60
# 255	GLY	1.09
# 257	VAL	0.77
