# Active sites found in A0A1A5X3C9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.60 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1A5X3C9_superimposed.pdb	A	8,10,32,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,236,238,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.91
# 10	ALA	0.77
# 32	ALA	1.46
# 35	LYS	3.79
# 57	VAL	1.87
# 79	LEU	1.65
# 101	GLY	0.49
# 102	VAL	1.62
# 105	LEU	0.19
# 134	PHE	0.51
# 136	GLY	0.15
# 138	SER	0.62
# 160	VAL	0.60
# 162	ILE	0.43
# 164	SER	0.85
# 186	HIS	1.48
# 188	VAL	1.84
# 210	ARG	1.10
# 236	TYR	1.32
# 238	ALA	1.32
# 258	SER	0.92
# 260	ALA	0.48
