# Active sites found in A0A1M6CTV6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.62 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M6CTV6_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.88
# 10	ARG	1.21
# 32	ASP	0.79
# 34	GLN	1.93
# 57	VAL	0.32
# 79	PHE	1.07
# 101	GLY	2.09
# 102	LEU	2.95
# 105	VAL	1.65
# 134	PHE	0.63
# 136	GLY	0.75
# 138	ALA	0.52
# 160	LEU	0.76
# 162	ILE	0.68
# 164	SER	0.55
# 186	HIS	1.38
# 188	VAL	1.62
# 210	ARG	0.87
# 232	TYR	1.36
# 234	ALA	0.66
# 256	PRO	1.21
# 258	ALA	1.88
