# Active sites found in A0A1G4Y1Y7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.24 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G4Y1Y7_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.18
# 11	ALA	1.61
# 33	ASP	1.36
# 35	VAL	2.64
# 57	VAL	1.90
# 79	TRP	0.32
# 101	GLY	1.63
# 102	VAL	3.03
# 105	VAL	1.74
# 134	TYR	0.74
# 136	GLY	0.51
# 138	SER	0.46
# 160	LEU	0.65
# 162	ILE	0.28
# 164	SER	0.46
# 186	GLY	1.72
# 188	VAL	2.00
# 210	ARG	1.79
# 232	PHE	2.14
# 234	ALA	1.37
# 256	GLU	0.88
# 258	ALA	1.44
