# Active sites found in A0A1M7HIS4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.58 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M7HIS4_superimposed.pdb	A	13,15,37,39,61,83,105,106,109,138,140,142,164,166,168,190,193,214,235,238,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.53
# 15	ALA	0.54
# 37	ASP	0.34
# 39	THR	0.99
# 61	MET	0.93
# 83	TRP	1.07
# 105	GLY	0.53
# 106	VAL	2.02
# 109	VAL	0.60
# 138	LEU	0.65
# 140	GLY	0.38
# 142	SER	0.50
# 164	LEU	0.62
# 166	ILE	0.72
# 168	SER	1.49
# 190	ARG	2.53
# 193	THR	2.15
# 214	VAL	1.09
# 235	ARG	2.23
# 238	GLU	2.95
# 260	TRP	1.00
# 262	VAL	0.92
