# Active sites found in A0A1W6KXK5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.04 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1W6KXK5_superimposed.pdb	A	11,13,35,36,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.57
# 13	ALA	1.03
# 35	ALA	1.02
# 36	ARG	3.39
# 59	VAL	0.60
# 81	TRP	0.69
# 103	GLY	1.26
# 104	VAL	2.56
# 107	ILE	0.61
# 136	LEU	0.32
# 138	GLY	0.28
# 140	SER	0.27
# 162	LEU	0.60
# 164	ILE	0.36
# 166	SER	0.76
# 188	GLN	1.66
# 190	VAL	1.80
# 212	GLN	0.62
# 234	TYR	1.72
# 236	GLU	1.37
# 258	SER	0.07
# 260	ALA	1.13
