# Active sites found in A0A1H5CCT8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.97 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H5CCT8_superimposed.pdb	A	11,13,35,37,56,78,100,103,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.96
# 13	ALA	0.84
# 35	ASP	1.23
# 37	ALA	1.80
# 56	LEU	2.42
# 78	PHE	0.73
# 100	GLY	1.90
# 103	ARG	2.92
# 104	VAL	1.33
# 137	PHE	1.54
# 139	GLY	1.32
# 141	SER	1.26
# 163	LEU	1.09
# 165	ILE	0.93
# 167	SER	0.77
# 189	ARG	1.08
# 191	LEU	1.56
# 213	ARG	0.87
# 235	TYR	1.58
# 237	GLU	1.43
# 259	HIS	0.36
# 261	CYS	0.74
