# Active sites found in A0A1Y6G6P7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.72 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1Y6G6P7_superimposed.pdb	A	8,10,32,33,55,77,99,64,103,135,135,139,158,160,162,184,186,207,233,254,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.98
# 10	ALA	3.20
# 32	ASP	2.42
# 33	ILE	2.99
# 55	ALA	0.82
# 77	TRP	3.83
# 99	GLY	3.28
# 64	ALA	2.32
# 103	VAL	1.88
# 135	ALA	3.23
# 135	ALA	2.58
# 139	PHE	2.62
# 158	VAL	0.86
# 160	ILE	1.40
# 162	THR	1.50
# 184	ALA	1.79
# 186	VAL	1.74
# 207	ARG	1.86
# 233	VAL	2.93
# 254	ALA	2.38
# 253	ALA	3.23
