# Active sites found in A0A1H4TSB1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.16 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H4TSB1_superimposed.pdb	A	7,9,31,33,54,81,104,105,108,138,140,142,164,166,168,190,193,214,236,238,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	0.78
# 9	ALA	1.50
# 31	ASP	1.51
# 33	VAL	3.01
# 54	VAL	1.62
# 81	SER	2.20
# 104	ASP	0.80
# 105	VAL	1.77
# 108	LEU	0.48
# 138	TYR	0.39
# 140	GLY	0.27
# 142	ALA	0.18
# 164	CYS	0.87
# 166	ILE	0.75
# 168	SER	1.10
# 190	ARG	2.13
# 193	GLU	2.29
# 214	ARG	1.38
# 236	TYR	1.92
# 238	ASP	1.86
# 256	PRO	1.00
# 258	ALA	1.54
