# Active sites found in A0A1X7EUA1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.91 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1X7EUA1_superimposed.pdb	A	13,15,37,39,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,239,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.64
# 15	ALA	1.05
# 37	ASP	0.66
# 39	ALA	0.89
# 62	VAL	0.62
# 84	PHE	1.95
# 106	GLY	0.73
# 107	VAL	1.50
# 110	ILE	0.48
# 139	TYR	1.13
# 141	GLY	0.74
# 143	SER	1.01
# 165	ILE	0.73
# 167	ILE	0.58
# 169	SER	1.41
# 191	GLN	2.34
# 193	ILE	2.15
# 215	THR	1.15
# 236	VAL	1.24
# 239	ALA	3.89
# 260	ALA	1.21
# 262	VAL	0.98
