# Active sites found in A0A1I6UCA8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.39 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I6UCA8_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.69
# 11	ALA	1.21
# 33	ASP	0.56
# 35	THR	1.49
# 58	ILE	0.83
# 80	PHE	0.97
# 102	GLY	1.83
# 103	LEU	2.70
# 106	VAL	1.50
# 135	PHE	0.53
# 137	GLY	0.64
# 139	ALA	0.55
# 161	LEU	0.89
# 163	ILE	0.65
# 165	SER	0.40
# 186	GLN	0.93
# 188	VAL	1.36
# 210	ARG	1.02
# 232	PHE	1.51
# 234	GLU	0.70
# 256	PRO	1.06
# 258	ALA	1.70
