# Active sites found in A0A1H8HYI7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.06 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H8HYI7_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.35
# 14	ALA	0.38
# 36	ASP	0.43
# 38	ALA	0.83
# 60	VAL	0.76
# 82	PHE	0.56
# 104	GLY	0.59
# 105	THR	1.90
# 108	ILE	0.29
# 137	PHE	0.64
# 139	GLY	0.50
# 141	SER	0.46
# 163	LEU	0.68
# 165	ILE	0.59
# 167	SER	0.69
# 189	GLU	1.41
# 191	LEU	1.45
# 213	ALA	0.42
# 235	PHE	2.42
# 237	ASP	2.72
# 259	GLY	0.99
# 261	ALA	0.45
