# Active sites found in A0A1H8XK93_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.87 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H8XK93_superimposed.pdb	A	13,15,37,39,61,83,105,106,109,138,140,142,164,166,168,190,192,214,235,238,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.54
# 15	SER	0.69
# 37	ASP	0.56
# 39	VAL	2.17
# 61	VAL	0.48
# 83	TRP	1.41
# 105	GLY	0.51
# 106	VAL	1.89
# 109	VAL	0.42
# 138	ARG	0.81
# 140	GLY	0.57
# 142	SER	0.77
# 164	LEU	0.44
# 166	ILE	0.38
# 168	ASN	0.99
# 190	GLN	1.65
# 192	ILE	1.72
# 214	ALA	1.72
# 235	ASP	1.50
# 238	ALA	3.84
# 260	THR	1.46
# 262	CYS	1.22
