# Active sites found in A0A1I3HL42_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.44 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I3HL42_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.23
# 10	SER	1.57
# 32	ASP	1.50
# 34	LYS	3.78
# 56	CYS	0.63
# 78	TRP	2.11
# 100	GLY	2.08
# 65	GLY	2.95
# 104	VAL	1.33
# 133	ARG	1.71
# 135	GLY	1.16
# 137	SER	1.21
# 159	LEU	0.63
# 161	ILE	0.85
# 163	ASN	0.93
# 185	GLN	2.10
# 187	CYS	1.78
# 209	ARG	0.77
# 231	HIS	2.17
# 233	ALA	2.01
# 255	ALA	1.64
# 257	CYS	1.57
