# Active sites found in A0A1G6I299_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.46 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G6I299_superimposed.pdb	A	7,9,30,31,54,76,99,63,102,131,134,135,157,159,161,183,185,233,234,249,250

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.13
# 9	ALA	2.62
# 30	ASP	1.32
# 31	VAL	2.38
# 54	THR	1.40
# 76	TYR	3.45
# 99	ILE	3.85
# 63	ALA	2.09
# 102	ILE	1.84
# 131	PHE	3.03
# 134	ALA	1.70
# 135	SER	2.09
# 157	LEU	0.59
# 159	ILE	1.35
# 161	SER	1.85
# 183	GLN	1.61
# 185	ILE	1.37
# 233	ILE	2.88
# 234	GLU	2.05
# 249	PHE	2.67
# 250	THR	3.09
