# Active sites found in A0A171KVQ3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.87 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A171KVQ3_superimposed.pdb	A	9,11,33,35,58,81,101,103,105,134,137,138,160,162,164,186,188,210,232,234,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.69
# 11	SER	1.42
# 33	ASP	0.56
# 35	VAL	1.51
# 58	VAL	0.78
# 81	PRO	2.35
# 101	ALA	3.41
# 103	GLN	2.36
# 105	VAL	1.53
# 134	TYR	2.08
# 137	LEU	1.74
# 138	SER	1.57
# 160	LEU	1.24
# 162	ILE	1.46
# 164	SER	1.64
# 186	ARG	0.68
# 188	VAL	0.71
# 210	ALA	2.03
# 232	HIS	3.16
# 234	GLU	1.74
# 252	THR	2.81
# 252	THR	2.91
