# Active sites found in A0A143ZNC3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A143ZNC3_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.20
# 10	ALA	0.64
# 32	ASP	0.48
# 34	ALA	1.44
# 56	VAL	0.48
# 78	PHE	1.06
# 100	GLY	1.54
# 102	PRO	0.89
# 104	ILE	0.64
# 133	LEU	1.09
# 135	GLY	0.86
# 137	SER	0.63
# 159	VAL	0.43
# 161	ILE	0.80
# 163	SER	1.07
# 185	ALA	0.86
# 187	ILE	0.72
# 209	CYS	1.34
# 231	PHE	1.69
# 233	ALA	2.04
# 255	PRO	1.63
# 257	VAL	1.36
