# Active sites found in A0A1I4LL31_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I4LL31_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.03
# 11	ALA	1.28
# 33	ASP	1.47
# 35	VAL	2.57
# 57	MET	2.25
# 79	TRP	1.01
# 101	GLY	0.64
# 102	ILE	2.55
# 105	VAL	1.21
# 137	TYR	1.37
# 139	GLY	1.10
# 141	ALA	1.18
# 163	LEU	0.76
# 165	ILE	0.64
# 167	SER	1.12
# 189	SER	1.64
# 191	VAL	1.81
# 213	ARG	1.62
# 234	ALA	1.53
# 237	ALA	2.24
# 259	GLN	0.55
# 261	THR	0.54
