# Active sites found in A0A1G8T842_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.12 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G8T842_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.22
# 11	ALA	0.55
# 33	ASP	0.05
# 35	VAL	0.92
# 57	VAL	0.47
# 79	PHE	0.90
# 101	GLY	1.29
# 103	PRO	0.77
# 105	ILE	0.54
# 134	TRP	0.93
# 136	GLY	0.80
# 138	SER	0.58
# 160	VAL	0.38
# 162	ILE	0.60
# 164	SER	0.95
# 186	SER	0.90
# 188	ILE	0.77
# 210	THR	1.46
# 232	PHE	1.78
# 234	LYS	1.98
# 255	VAL	1.34
# 257	THR	1.33
