# Active sites found in A0A1G7XT52_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.10 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G7XT52_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.28
# 10	ALA	0.73
# 32	ASP	0.58
# 34	VAL	0.90
# 56	VAL	0.43
# 78	PHE	1.53
# 100	GLY	1.40
# 102	PRO	0.75
# 104	ILE	0.47
# 133	ILE	1.41
# 135	GLY	1.08
# 137	SER	0.87
# 159	VAL	0.38
# 161	ILE	0.88
# 163	SER	1.22
# 185	ARG	0.84
# 187	VAL	0.62
# 209	ARG	1.36
# 231	TYR	1.34
# 233	ALA	1.41
# 254	ASN	2.27
# 256	THR	2.19
