# Active sites found in A0A1H8B5E5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.57 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H8B5E5_superimposed.pdb	A	9,11,34,36,54,76,99,101,103,132,134,136,158,160,162,186,188,211,234,236,256,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.57
# 11	ALA	1.87
# 34	ASP	1.35
# 36	GLU	2.38
# 54	LEU	1.46
# 76	PHE	1.17
# 99	GLY	1.69
# 101	ARG	2.59
# 103	LEU	1.74
# 132	PHE	0.71
# 134	GLY	0.39
# 136	SER	0.31
# 158	ILE	0.33
# 160	ILE	0.23
# 162	ASN	1.00
# 186	GLN	0.78
# 188	ILE	1.24
# 211	ASP	2.03
# 234	LEU	1.13
# 236	GLU	1.72
# 256	GLN	1.81
# 257	GLN	2.14
