# Active sites found in A0A1I4CRL6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.97 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I4CRL6_superimposed.pdb	A	9,11,33,35,58,80,101,103,105,138,140,142,164,166,168,190,192,214,236,238,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.02
# 11	SER	1.32
# 33	ASP	1.21
# 35	ALA	1.56
# 58	ILE	2.26
# 80	TYR	0.52
# 101	GLU	1.62
# 103	ALA	0.87
# 105	VAL	0.76
# 138	PHE	1.44
# 140	GLY	1.11
# 142	SER	1.04
# 164	VAL	0.60
# 166	ILE	0.64
# 168	SER	0.76
# 190	ARG	1.61
# 192	MET	1.59
# 214	GLU	1.25
# 236	PHE	1.72
# 238	ALA	1.95
# 257	SER	1.50
# 259	THR	0.96
