# Active sites found in A0A1I7EXT4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.07 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I7EXT4_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,236,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.39
# 14	ALA	0.47
# 36	ASP	0.50
# 38	GLY	0.71
# 60	VAL	0.81
# 82	PHE	0.72
# 104	GLY	0.61
# 105	THR	1.73
# 108	ILE	0.27
# 137	MET	0.61
# 139	GLY	0.49
# 141	SER	0.54
# 163	LEU	0.65
# 165	ILE	0.61
# 167	SER	0.82
# 189	GLU	1.55
# 191	LEU	1.55
# 213	ALA	0.75
# 235	PHE	2.41
# 236	LYS	2.65
# 259	GLY	0.93
# 261	VAL	0.93
