# Active sites found in A0A1H5ZNJ6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.20 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H5ZNJ6_superimposed.pdb	A	8,11,33,77,99,100,103,133,135,137,159,161,163,194,196,218

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	2.62
# 11	GLY	2.88
# 33	ASP	3.07
# 77	TRP	1.59
# 99	GLY	1.19
# 100	VAL	2.94
# 103	PHE	1.72
# 133	PRO	2.19
# 135	GLY	1.60
# 137	THR	1.68
# 159	ALA	1.37
# 161	ILE	1.81
# 163	TRP	1.34
# 194	HIS	0.75
# 196	MET	1.42
# 218	GLY	0.97
