# Active sites found in A0A1G7C222_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.70 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G7C222_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.07
# 10	CYS	1.52
# 32	ASP	0.95
# 34	ALA	1.60
# 57	ILE	0.94
# 79	PHE	0.65
# 101	GLY	1.83
# 102	ALA	2.73
# 105	VAL	1.44
# 134	PHE	0.70
# 136	GLY	0.71
# 138	SER	0.59
# 160	LEU	0.91
# 162	ILE	0.67
# 164	SER	0.48
# 186	ARG	1.17
# 188	VAL	1.43
# 210	ARG	1.33
# 232	TRP	1.33
# 234	ASP	0.88
# 256	PRO	0.57
# 258	ALA	1.44
