# Active sites found in A0A1G9QK19_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G9QK19_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.90
# 13	ALA	0.94
# 35	ASP	1.28
# 37	ASN	2.08
# 56	LEU	2.63
# 78	PHE	0.79
# 100	GLY	1.88
# 102	ARG	2.96
# 104	VAL	1.27
# 137	TYR	1.55
# 139	GLY	1.20
# 141	SER	1.27
# 163	VAL	0.94
# 165	ILE	0.83
# 167	SER	0.88
# 189	ARG	1.03
# 191	PHE	1.52
# 213	ARG	1.05
# 235	PHE	2.01
# 237	GLU	1.56
# 259	PRO	0.86
# 261	THR	0.73
