# Active sites found in A0A1M5SFL4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M5SFL4_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,190,212,234,236,255,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.46
# 12	ALA	1.18
# 34	ASP	0.70
# 36	VAL	1.65
# 58	VAL	0.83
# 80	LEU	1.70
# 102	ALA	1.41
# 103	ILE	2.44
# 106	VAL	1.28
# 135	LEU	1.27
# 137	GLY	0.81
# 139	SER	0.84
# 161	LEU	0.75
# 163	ILE	0.70
# 165	SER	1.07
# 187	GLY	1.83
# 190	ARG	2.06
# 212	ARG	1.50
# 234	HIS	1.79
# 236	PRO	1.54
# 255	TYR	1.86
# 256	ALA	1.28
