# Active sites found in A0A1A9C3N5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1A9C3N5_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.96
# 13	ALA	0.85
# 35	ASP	1.28
# 37	ARG	2.12
# 56	LEU	2.44
# 78	PHE	0.64
# 100	GLY	1.74
# 102	ALA	2.77
# 104	ILE	1.25
# 137	PHE	1.53
# 139	GLY	1.27
# 141	SER	1.28
# 163	VAL	1.01
# 165	ILE	0.86
# 167	SER	0.87
# 189	ARG	1.01
# 191	LEU	1.54
# 213	ARG	1.02
# 235	TYR	1.95
# 237	GLU	1.74
# 259	HIS	0.91
# 261	VAL	0.98
