# Active sites found in A0A1H0IQX6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H0IQX6_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.90
# 11	ALA	1.05
# 33	ASP	1.40
# 35	ALA	2.41
# 57	MET	2.40
# 79	TRP	1.04
# 101	GLY	0.58
# 102	VAL	2.61
# 105	VAL	1.20
# 137	TYR	1.34
# 139	GLY	1.05
# 141	SER	1.09
# 163	LEU	0.84
# 165	ILE	0.63
# 167	SER	1.29
# 189	ALA	1.96
# 191	VAL	2.00
# 213	ARG	1.36
# 234	ALA	1.64
# 237	ALA	1.96
# 259	GLU	0.73
# 261	THR	0.51
