# Active sites found in A0A1M5N8F7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.50 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M5N8F7_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.29
# 10	SER	1.70
# 32	ASP	1.59
# 33	VAL	3.74
# 56	VAL	0.56
# 78	TRP	2.12
# 100	GLY	2.05
# 65	GLY	2.86
# 104	VAL	1.44
# 133	ARG	1.59
# 135	GLY	1.13
# 137	SER	1.12
# 159	LEU	0.67
# 161	ILE	0.86
# 163	ASN	0.94
# 185	GLN	2.16
# 187	CYS	1.70
# 209	ARG	0.65
# 231	PHE	2.04
# 233	GLU	1.87
# 255	THR	1.67
# 257	CYS	1.49
