# Active sites found in A0A1I6RY56_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.70 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I6RY56_superimposed.pdb	A	11,13,36,38,56,78,101,103,105,134,136,138,160,162,164,188,190,213,236,238,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.24
# 13	ALA	0.95
# 36	ASP	1.09
# 38	ASN	1.81
# 56	LEU	1.48
# 78	PHE	0.31
# 101	GLY	1.07
# 103	ARG	2.34
# 105	ILE	1.48
# 134	PHE	0.40
# 136	GLY	0.34
# 138	SER	0.41
# 160	ILE	0.43
# 162	ILE	0.44
# 164	ASN	1.32
# 188	GLN	1.60
# 190	ALA	1.94
# 213	ASP	0.93
# 236	LEU	0.98
# 238	GLU	1.24
# 258	GLY	1.81
# 260	THR	1.86
