# Active sites found in A0A1H1GQ72_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.79 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H1GQ72_superimposed.pdb	A	10,12,34,36,58,81,102,67,106,135,137,139,161,163,165,187,189,211,231,233,252,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.63
# 12	ALA	1.13
# 34	ASP	1.10
# 36	VAL	2.01
# 58	VAL	1.25
# 81	ALA	1.64
# 102	GLY	2.00
# 67	ALA	3.16
# 106	VAL	1.77
# 135	LEU	2.06
# 137	GLY	1.30
# 139	SER	1.18
# 161	LEU	0.89
# 163	ILE	1.11
# 165	SER	0.81
# 187	GLY	1.05
# 189	VAL	1.72
# 211	ARG	1.15
# 231	TYR	1.71
# 233	HIS	1.55
# 252	TYR	1.88
# 253	ALA	2.59
