# Active sites found in A0A1H8ZK43_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.30 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H8ZK43_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.72
# 11	ALA	1.06
# 33	ASP	0.55
# 35	ALA	1.51
# 58	VAL	0.74
# 80	TRP	0.36
# 102	GLY	1.33
# 103	VAL	2.42
# 106	VAL	1.02
# 135	TYR	0.77
# 137	GLY	0.61
# 139	ALA	0.44
# 161	MET	0.69
# 163	ILE	0.48
# 165	SER	0.42
# 187	ARG	1.24
# 189	VAL	1.38
# 211	ARG	0.71
# 233	TYR	1.21
# 235	PRO	0.99
# 257	PRO	0.67
# 259	ALA	1.06
