# Active sites found in A0A1N6IHJ9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1N6IHJ9_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.15
# 11	ALA	0.47
# 33	ASP	0.19
# 35	VAL	0.57
# 57	VAL	0.41
# 79	TRP	0.59
# 101	GLY	1.40
# 102	CYS	2.63
# 105	VAL	0.36
# 134	LEU	0.66
# 136	GLY	0.63
# 138	SER	0.47
# 160	VAL	0.17
# 162	ILE	0.46
# 164	SER	0.52
# 186	ARG	0.21
# 188	ILE	0.31
# 210	THR	0.44
# 232	TYR	1.46
# 234	ALA	1.13
# 256	VAL	0.84
# 258	THR	0.90
