# Active sites found in A0A1S7SCD1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1S7SCD1_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.23
# 10	ALA	0.41
# 32	ASP	0.19
# 34	SER	0.42
# 56	VAL	0.33
# 78	PHE	1.02
# 100	GLY	1.20
# 102	PRO	0.71
# 104	ILE	0.45
# 133	LEU	0.95
# 135	GLY	0.70
# 137	SER	0.53
# 159	VAL	0.31
# 161	ILE	0.58
# 163	SER	0.92
# 185	SER	0.91
# 187	ILE	0.75
# 209	ALA	1.04
# 231	PHE	1.39
# 233	GLN	1.86
# 255	VAL	1.45
# 257	VAL	1.22
