# Active sites found in A0A1G7RCH8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G7RCH8_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,191,212,233,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.92
# 13	ALA	1.17
# 35	ASP	1.18
# 37	VAL	2.24
# 59	VAL	2.04
# 81	TRP	0.56
# 103	GLY	0.98
# 104	VAL	2.41
# 107	VAL	1.27
# 136	TYR	0.66
# 138	GLY	0.58
# 140	SER	0.48
# 162	LEU	0.62
# 164	ILE	0.34
# 166	SER	0.99
# 188	GLY	2.11
# 191	ASP	1.83
# 212	ARG	1.29
# 233	ALA	1.92
# 236	ALA	1.68
# 258	GLU	0.48
# 260	ALA	0.64
