# Active sites found in A0A1K2FN26_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.43 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1K2FN26_superimposed.pdb	A	9,11,33,35,59,81,103,104,107,137,139,141,163,165,167,189,191,213,235,237,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.54
# 11	ALA	0.72
# 33	ASP	0.45
# 35	ALA	0.97
# 59	MET	1.82
# 81	TRP	1.61
# 103	GLY	0.55
# 104	VAL	1.69
# 107	VAL	0.99
# 137	TYR	0.45
# 139	GLY	0.49
# 141	SER	0.45
# 163	VAL	0.25
# 165	ILE	0.17
# 167	GLY	0.51
# 189	ARG	1.17
# 191	MET	1.11
# 213	ARG	1.60
# 235	PHE	2.35
# 237	ASP	2.47
# 254	ALA	1.08
# 256	CYS	1.24
