# Active sites found in A0A1G9PYL4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.89 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G9PYL4_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.29
# 11	ALA	0.69
# 33	ASP	0.42
# 35	ALA	1.22
# 57	VAL	0.35
# 79	TRP	0.67
# 101	GLY	0.90
# 103	PRO	0.71
# 105	ILE	0.61
# 134	LEU	0.81
# 136	GLY	0.66
# 138	SER	0.43
# 160	VAL	0.40
# 162	ILE	0.71
# 164	SER	0.82
# 186	SER	0.69
# 188	LEU	0.69
# 210	GLU	0.94
# 232	TRP	2.08
# 234	ALA	1.30
# 256	LYS	1.33
# 258	VAL	1.27
