# Active sites found in A0A1G9EHC6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.60 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G9EHC6_superimposed.pdb	A	9,11,34,36,54,76,99,101,103,132,134,136,158,160,162,186,188,211,234,239,256,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.52
# 11	SER	1.27
# 34	ASP	1.20
# 36	GLU	2.84
# 54	MET	2.00
# 76	PHE	1.14
# 99	GLY	1.66
# 101	LYS	2.62
# 103	ILE	1.77
# 132	PHE	0.83
# 134	GLY	0.47
# 136	SER	0.45
# 158	ILE	0.49
# 160	ILE	0.11
# 162	ASN	0.67
# 186	GLN	0.92
# 188	VAL	1.43
# 211	ASP	0.83
# 234	LEU	1.15
# 239	ARG	2.62
# 256	GLN	2.21
# 257	LYS	3.36
