# Active sites found in A0A1C3VYH6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.89 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C3VYH6_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.27
# 11	ALA	0.47
# 33	ASP	0.33
# 35	LYS	1.50
# 57	VAL	0.45
# 79	PHE	0.48
# 101	GLY	1.28
# 103	PRO	0.53
# 105	ILE	0.51
# 134	LEU	0.73
# 136	GLY	0.57
# 138	SER	0.29
# 160	VAL	0.37
# 162	ILE	0.60
# 164	SER	0.75
# 186	SER	0.94
# 188	CYS	0.85
# 210	GLU	1.12
# 232	TRP	1.93
# 234	ALA	1.29
# 256	GLY	1.38
# 258	ALA	1.72
