# Active sites found in A0A1H4HTC7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.82 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H4HTC7_superimposed.pdb	A	8,10,32,34,56,78,100,101,104,136,138,140,162,164,166,188,190,213,234,236,263,265

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.49
# 10	ALA	1.86
# 32	ASP	1.94
# 34	GLN	3.19
# 56	LEU	3.07
# 78	TRP	1.67
# 100	GLY	1.45
# 101	VAL	2.92
# 104	VAL	1.54
# 136	ARG	2.00
# 138	ALA	1.92
# 140	GLY	1.84
# 162	ILE	1.08
# 164	ILE	1.53
# 166	ASN	1.71
# 188	GLN	1.60
# 190	VAL	1.79
# 213	ARG	3.18
# 234	TRP	1.00
# 236	GLU	1.73
# 263	MET	1.54
# 265	SER	1.10
