# Active sites found in A0A1H8HWS2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.29 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H8HWS2_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.82
# 11	ALA	1.07
# 33	ASP	0.77
# 35	ALA	1.92
# 58	VAL	1.07
# 80	TRP	0.36
# 102	GLY	1.21
# 103	VAL	2.41
# 106	VAL	1.13
# 135	TYR	0.77
# 137	GLY	0.68
# 139	SER	0.47
# 161	MET	0.64
# 163	ILE	0.51
# 165	SER	0.70
# 187	ARG	1.38
# 189	VAL	1.65
# 211	ARG	0.59
# 233	HIS	1.35
# 235	PRO	1.29
# 257	PRO	0.88
# 259	ALA	1.31
