# Active sites found in A0A1I3EW82_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.46 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I3EW82_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,232,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.20
# 10	SER	1.56
# 32	ASP	1.41
# 34	ARG	3.52
# 56	CYS	0.53
# 78	TRP	2.01
# 100	GLY	2.11
# 65	GLY	3.01
# 104	VAL	1.36
# 133	ARG	1.56
# 135	GLY	1.05
# 137	SER	1.12
# 159	LEU	0.65
# 161	ILE	0.91
# 163	ASN	1.31
# 185	GLN	2.23
# 187	CYS	1.82
# 209	ARG	0.78
# 232	VAL	1.72
# 233	ALA	2.49
# 255	ALA	1.60
# 257	CYS	1.47
