# Active sites found in A0A1C6PWV5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C6PWV5_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.92
# 13	ALA	0.93
# 35	ASP	1.32
# 37	THR	2.21
# 56	LEU	2.41
# 78	PHE	0.90
# 100	GLY	1.55
# 102	GLY	2.46
# 104	ILE	1.24
# 137	PHE	1.59
# 139	GLY	1.27
# 141	SER	1.32
# 163	VAL	1.00
# 165	ILE	0.85
# 167	SER	0.86
# 189	ARG	1.04
# 191	PHE	1.48
# 213	ARG	0.96
# 235	TYR	1.93
# 237	GLU	1.47
# 259	HIS	1.28
# 261	VAL	1.17
