# Active sites found in A0A1I2KGQ2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.39 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I2KGQ2_superimposed.pdb	A	9,11,34,35,55,63,64,101,134,138,158,105,180,185,169,232,242

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	2.07
# 11	ALA	3.41
# 34	ASP	2.40
# 35	ARG	2.45
# 55	LEU	2.33
# 63	ASP	3.66
# 64	ALA	2.34
# 101	VAL	1.46
# 134	ALA	0.83
# 138	PHE	3.27
# 158	ARG	1.87
# 105	SER	2.05
# 180	ASP	1.04
# 185	VAL	2.69
# 169	SER	2.61
# 232	GLU	2.87
# 242	ARG	3.81
