# Active sites found in A0A1G7V2J9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1G7V2J9_superimposed.pdb	A	11,13,35,37,56,78,100,101,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.83
# 13	ALA	0.95
# 35	ASP	1.17
# 37	ARG	2.08
# 56	VAL	1.91
# 78	PHE	0.73
# 100	GLY	1.65
# 101	VAL	3.11
# 104	VAL	1.24
# 137	PHE	1.54
# 139	GLY	1.18
# 141	SER	1.25
# 163	VAL	0.85
# 165	ILE	0.71
# 167	SER	0.74
# 189	ARG	0.96
# 191	PHE	1.55
# 213	ARG	0.81
# 235	PHE	1.81
# 237	PRO	1.58
# 259	ARG	1.15
# 261	LEU	1.34
