# Active sites found in A0A1X7H9U0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.97 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1X7H9U0_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.90
# 13	ALA	0.90
# 35	ASP	1.22
# 37	HIS	1.97
# 56	VAL	1.95
# 78	PHE	0.85
# 100	GLY	1.48
# 102	PRO	2.87
# 104	ILE	1.21
# 137	PHE	1.74
# 139	GLY	1.45
# 141	SER	1.45
# 163	VAL	0.99
# 165	ILE	1.06
# 167	SER	0.93
# 189	ARG	0.96
# 191	LEU	1.49
# 213	ARG	1.03
# 235	TYR	1.88
# 237	GLY	1.71
# 259	HIS	1.08
# 261	VAL	1.02
