# Active sites found in A0A1H7YYD5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.94 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H7YYD5_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.36
# 14	ALA	0.36
# 36	ASP	0.36
# 38	ALA	0.48
# 60	VAL	0.77
# 82	PHE	0.83
# 104	GLY	0.52
# 105	VAL	1.72
# 108	ILE	0.27
# 137	PHE	0.59
# 139	GLY	0.39
# 141	SER	0.44
# 163	LEU	0.65
# 165	ILE	0.53
# 167	SER	0.76
# 189	GLU	1.49
# 191	LEU	1.50
# 213	VAL	0.71
# 235	PHE	2.15
# 236	ASP	2.32
# 258	GLY	0.90
# 260	ALA	0.75
