# Active sites found in A0A1C3UHN5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.89 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1C3UHN5_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.28
# 11	ALA	0.50
# 33	ASP	0.29
# 35	ALA	1.39
# 57	VAL	0.39
# 79	PHE	0.42
# 101	GLY	1.24
# 103	PRO	0.55
# 105	ILE	0.53
# 134	LEU	0.73
# 136	GLY	0.60
# 138	SER	0.30
# 160	VAL	0.37
# 162	ILE	0.62
# 164	SER	0.78
# 186	SER	0.99
# 188	CYS	0.92
# 210	GLU	1.10
# 233	ARG	1.97
# 234	ALA	1.36
# 256	GLY	1.32
# 258	ALA	1.68
