# Active sites found in A0A1H0H0B5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H0H0B5_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.37
# 11	ALA	0.41
# 33	ASP	0.36
# 35	ALA	0.95
# 57	VAL	0.40
# 79	TRP	0.68
# 101	GLY	0.90
# 103	PRO	0.60
# 105	ILE	0.54
# 134	LEU	0.86
# 136	GLY	0.76
# 138	SER	0.46
# 160	VAL	0.46
# 162	ILE	0.73
# 164	SER	0.86
# 186	SER	0.64
# 188	LEU	0.66
# 210	GLU	0.88
# 232	TRP	1.62
# 234	GLU	0.48
# 256	LYS	1.50
# 258	THR	1.39
