# Active sites found in A0A1H0H7G2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1H0H7G2_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.34
# 10	ALA	0.66
# 32	ASP	0.44
# 34	ALA	1.16
# 56	VAL	0.33
# 78	PHE	1.20
# 100	GLY	1.35
# 102	PRO	0.82
# 104	ILE	0.55
# 133	LEU	1.07
# 135	GLY	0.80
# 137	SER	0.60
# 159	VAL	0.30
# 161	ILE	0.54
# 163	SER	0.80
# 185	SER	0.94
# 187	ILE	0.84
# 209	SER	1.11
# 231	TRP	1.67
# 233	GLU	1.97
# 255	ALA	1.61
# 257	THR	1.46
