# Active sites found in A0A1I7EQ83_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.35 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1I7EQ83_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.43
# 10	GLY	1.94
# 33	GLY	2.58
# 34	SER	3.96
# 57	VAL	2.13
# 79	LEU	0.96
# 101	GLY	1.31
# 102	VAL	2.60
# 105	VAL	1.43
# 134	PHE	1.09
# 136	GLY	1.12
# 138	SER	0.72
# 160	VAL	0.26
# 162	ILE	0.61
# 164	SER	0.65
# 186	HIS	0.33
# 188	LEU	0.46
# 210	ARG	0.62
# 232	TYR	1.24
# 234	GLU	1.12
# 254	SER	2.13
# 256	VAL	1.73
