# Active sites found in A0A1M4YZN0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.24 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A1M4YZN0_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.71
# 11	ALA	0.82
# 33	ASP	0.69
# 35	ALA	1.72
# 58	VAL	0.89
# 80	TRP	0.38
# 102	LYS	1.54
# 103	VAL	2.21
# 106	VAL	1.06
# 135	TYR	0.65
# 137	GLY	0.56
# 139	ALA	0.34
# 161	MET	0.61
# 163	ILE	0.45
# 165	SER	0.78
# 187	ARG	1.28
# 189	VAL	1.42
# 211	ARG	0.66
# 233	HIS	1.35
# 235	PRO	0.84
# 257	PRO	0.70
# 259	ALA	1.23
