# Active sites found in A0A256FB03_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.51 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A256FB03_superimposed.pdb	A	8,10,32,34,57,80,101,102,104,133,136,137,159,161,163,185,187,209,231,233,251,251

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.75
# 10	SER	1.52
# 32	ASP	0.67
# 34	ALA	1.59
# 57	ILE	0.60
# 80	ASP	2.56
# 101	LYS	3.43
# 102	GLN	2.52
# 104	VAL	1.79
# 133	TYR	2.28
# 136	LEU	1.83
# 137	SER	1.60
# 159	LEU	1.04
# 161	ILE	1.49
# 163	SER	1.86
# 185	ARG	1.18
# 187	LEU	0.78
# 209	SER	2.63
# 231	PHE	3.71
# 233	ASP	2.10
# 251	THR	2.60
# 251	THR	3.28
