# Active sites found in A0A2J7Z896_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.96 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2J7Z896_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.01
# 13	ALA	1.05
# 35	ASP	1.39
# 37	LEU	2.15
# 56	LEU	2.93
# 78	PHE	0.97
# 100	GLY	1.67
# 102	ARG	2.97
# 104	ILE	1.27
# 137	TYR	1.58
# 139	GLY	1.18
# 141	SER	1.45
# 163	ILE	0.84
# 165	ILE	0.84
# 167	SER	0.93
# 189	ARG	0.98
# 191	LEU	1.46
# 213	ARG	0.99
# 235	TYR	2.07
# 237	ALA	1.56
# 259	ALA	0.32
# 261	CYS	0.50
