# Active sites found in A0A2S6QQP6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 1.79 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S6QQP6_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.54
# 12	ALA	1.10
# 34	ASP	0.92
# 36	VAL	1.83
# 58	VAL	0.55
# 80	PHE	0.97
# 102	GLY	1.34
# 103	VAL	2.47
# 106	VAL	1.09
# 135	PHE	0.42
# 137	GLY	0.46
# 139	ALA	0.31
# 161	LEU	0.60
# 163	ILE	0.35
# 165	SER	0.40
# 187	HIS	1.10
# 189	VAL	1.19
# 211	ARG	0.59
# 233	TYR	1.23
# 235	LYS	0.76
# 257	PHE	0.39
# 259	ALA	1.36
