# Active sites found in A0A239C3H2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.12 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A239C3H2_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.34
# 11	ALA	0.49
# 33	ASP	0.27
# 35	GLN	0.81
# 57	VAL	0.46
# 79	PHE	0.93
# 101	GLY	1.69
# 102	VAL	2.80
# 105	ILE	0.66
# 134	LEU	1.17
# 136	GLY	1.02
# 138	SER	0.73
# 160	VAL	0.55
# 162	ILE	0.80
# 164	SER	0.99
# 186	GLU	0.44
# 188	MET	0.52
# 210	ASP	1.07
# 232	PHE	1.47
# 234	ALA	1.13
# 255	ARG	1.59
# 257	VAL	1.42
