# Active sites found in A0A2S4MCQ2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S4MCQ2_superimposed.pdb	A	8,10,32,57,79,101,102,105,134,136,138,160,162,164,186,188,210,236,238,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.00
# 10	ALA	1.00
# 32	ALA	1.64
# 57	VAL	2.23
# 79	LEU	1.43
# 101	GLY	0.51
# 102	THR	1.66
# 105	ILE	0.24
# 134	PHE	0.51
# 136	GLY	0.34
# 138	SER	0.49
# 160	VAL	0.59
# 162	ILE	0.54
# 164	SER	0.86
# 186	HIS	1.41
# 188	ILE	1.72
# 210	ARG	1.31
# 236	TRP	1.41
# 238	ALA	1.35
# 258	SER	1.30
# 260	ALA	0.48
