# Active sites found in A0A2T0N864_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.68 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0N864_superimposed.pdb	A	10,12,34,36,58,81,102,67,106,135,137,139,161,163,165,187,189,211,231,233,252,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.55
# 12	ALA	1.16
# 34	ASP	1.04
# 36	VAL	1.89
# 58	VAL	1.46
# 81	PRO	1.47
# 102	GLY	2.15
# 67	ALA	3.01
# 106	VAL	1.66
# 135	LEU	2.41
# 137	GLY	1.53
# 139	SER	1.47
# 161	LEU	0.88
# 163	ILE	1.12
# 165	SER	0.85
# 187	GLY	1.15
# 189	VAL	1.79
# 211	ARG	1.46
# 231	PHE	1.90
# 233	ASP	1.70
# 252	PHE	1.99
# 253	ALA	2.75
