# Active sites found in A0A2T0WFV3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.17 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0WFV3_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.26
# 10	ALA	0.79
# 32	ASP	0.44
# 34	ALA	1.27
# 56	VAL	0.63
# 78	TYR	1.27
# 100	GLY	1.68
# 102	PRO	1.01
# 104	ILE	0.71
# 133	TRP	1.26
# 135	GLY	1.05
# 137	SER	0.80
# 159	LEU	0.49
# 161	ILE	0.83
# 163	SER	1.36
# 185	SER	1.31
# 187	MET	1.10
# 209	CYS	1.43
# 231	PHE	2.17
# 233	ALA	2.64
# 254	MET	1.93
# 256	THR	1.79
