# Active sites found in A0A212QUR5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.52 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A212QUR5_superimposed.pdb	A	10,12,34,35,58,80,102,103,106,135,137,139,161,163,165,187,189,210,232,234,253,255

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	1.38
# 12	GLY	2.44
# 34	ASP	1.88
# 35	ARG	2.43
# 58	VAL	0.56
# 80	TRP	1.96
# 102	GLY	2.08
# 103	THR	3.02
# 106	ILE	0.97
# 135	ARG	2.12
# 137	GLY	1.81
# 139	SER	1.37
# 161	ILE	0.53
# 163	ILE	0.90
# 165	THR	0.92
# 187	ARG	0.48
# 189	ILE	0.62
# 210	ARG	0.55
# 232	PHE	0.84
# 234	ASP	0.69
# 253	ALA	1.92
# 255	CYS	1.75
