# Active sites found in A0A2T0KVX8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0KVX8_superimposed.pdb	A	8,10,32,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.40
# 10	GLY	1.86
# 32	ALA	2.33
# 35	LYS	3.70
# 57	VAL	1.87
# 79	LEU	0.85
# 101	GLY	1.31
# 102	VAL	2.71
# 105	ILE	1.29
# 134	PHE	1.04
# 136	GLY	1.07
# 138	SER	0.63
# 160	VAL	0.25
# 162	ILE	0.59
# 164	SER	0.60
# 186	HIS	0.37
# 188	LEU	0.41
# 210	ARG	0.53
# 232	TYR	1.15
# 234	GLU	0.99
# 254	SER	2.21
# 256	VAL	1.76
