# Active sites found in A0A2S5JDF1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.44 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S5JDF1_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.95
# 10	ALA	1.48
# 32	ASP	0.99
# 34	ALA	2.14
# 57	MET	1.21
# 79	MET	1.28
# 101	LYS	2.32
# 66	MET	2.71
# 105	VAL	1.59
# 134	PHE	0.82
# 136	GLY	0.82
# 138	ALA	0.60
# 160	MET	0.79
# 162	ILE	0.78
# 164	SER	0.49
# 185	HIS	1.12
# 187	VAL	1.40
# 209	ARG	1.18
# 231	PHE	1.16
# 233	ALA	0.87
# 255	PRO	1.27
# 257	ALA	2.09
