# Active sites found in A0A285TYG8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.06 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285TYG8_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.47
# 10	ALA	1.11
# 32	ASP	0.56
# 34	ALA	1.41
# 56	VAL	0.39
# 78	PHE	1.23
# 100	GLY	1.37
# 102	PRO	1.08
# 104	ILE	0.94
# 133	LEU	1.35
# 135	GLY	1.00
# 137	THR	0.81
# 159	LEU	0.38
# 161	ILE	0.80
# 163	SER	1.04
# 185	SER	1.08
# 187	MET	0.72
# 209	THR	1.30
# 231	PHE	1.78
# 233	GLU	1.62
# 255	GLY	1.95
# 257	ALA	2.11
