# Active sites found in A0A285JC31_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.36 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285JC31_superimposed.pdb	A	14,16,38,40,62,84,106,108,110,139,141,143,165,167,169,191,193,215,236,239,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	1.19
# 16	THR	1.78
# 38	GLY	0.73
# 40	ARG	2.65
# 62	LEU	1.64
# 84	PHE	1.92
# 106	GLY	0.72
# 108	PRO	0.68
# 110	ILE	0.34
# 139	LEU	1.38
# 141	GLY	1.10
# 143	SER	1.21
# 165	LEU	0.64
# 167	ILE	1.07
# 169	SER	1.69
# 191	ALA	1.80
# 193	CYS	1.13
# 215	ARG	1.90
# 236	ALA	0.94
# 239	ALA	3.06
# 261	LYS	1.76
# 263	THR	1.64
