# Active sites found in A0A2R8CQ38_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.92 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2R8CQ38_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.19
# 11	ALA	0.49
# 33	ASP	0.34
# 35	VAL	1.28
# 57	VAL	0.41
# 79	TRP	0.72
# 101	GLY	0.79
# 103	PRO	0.56
# 105	ILE	0.52
# 134	LEU	0.83
# 136	GLY	0.67
# 138	SER	0.43
# 160	VAL	0.40
# 162	ILE	0.66
# 164	SER	0.77
# 186	ALA	0.64
# 188	LEU	0.75
# 210	GLU	0.80
# 232	TRP	1.97
# 234	ALA	1.09
# 256	LYS	1.33
# 258	ALA	1.64
