# Active sites found in A0A285YUK8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285YUK8_superimposed.pdb	A	13,15,37,39,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,239,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.67
# 15	ALA	1.12
# 37	ASP	0.63
# 39	SER	0.90
# 62	VAL	0.66
# 84	PHE	1.96
# 106	GLY	0.72
# 107	VAL	1.49
# 110	ILE	0.49
# 139	TYR	1.06
# 141	GLY	0.67
# 143	SER	0.95
# 165	ILE	0.78
# 167	ILE	0.59
# 169	SER	1.39
# 191	GLN	2.23
# 193	ILE	2.01
# 215	THR	1.12
# 236	VAL	1.30
# 239	GLU	3.76
# 260	ALA	1.40
# 262	ALA	1.19
