# Active sites found in A0A2A3JN55_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.94 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2A3JN55_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,190,212,234,236,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.46
# 12	ALA	1.09
# 34	ASP	0.70
# 36	VAL	1.58
# 58	VAL	0.90
# 80	LEU	1.67
# 102	ALA	1.30
# 103	ILE	2.40
# 106	VAL	1.27
# 135	LEU	1.16
# 137	GLY	0.73
# 139	SER	0.76
# 161	LEU	0.72
# 163	ILE	0.64
# 165	SER	1.07
# 187	GLY	1.90
# 190	ARG	2.02
# 212	ARG	1.49
# 234	HIS	1.90
# 236	PRO	1.89
# 254	PRO	1.86
# 256	ALA	1.17
