# Active sites found in A0A2T0XKV7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0XKV7_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.13
# 13	ALA	0.29
# 35	ASP	0.34
# 37	VAL	0.86
# 59	VAL	0.46
# 81	PHE	0.26
# 103	GLY	1.02
# 104	VAL	2.38
# 107	VAL	0.57
# 136	LEU	0.30
# 138	GLY	0.31
# 140	SER	0.36
# 162	ILE	0.40
# 164	ILE	0.23
# 166	SER	0.31
# 188	ARG	1.01
# 190	ILE	1.14
# 212	VAL	0.25
# 234	PHE	1.35
# 236	GLU	0.76
# 258	GLY	0.54
# 260	VAL	0.06
