# Active sites found in A0A286CDI2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A286CDI2_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.91
# 13	ALA	0.89
# 35	ASP	1.20
# 37	ARG	2.09
# 56	VAL	2.09
# 78	PHE	0.82
# 100	GLY	1.39
# 102	GLY	2.66
# 104	ILE	1.13
# 137	PHE	1.61
# 139	GLY	1.26
# 141	SER	1.34
# 163	VAL	0.93
# 165	ILE	0.84
# 167	SER	0.87
# 189	ARG	0.97
# 191	PHE	1.39
# 213	ARG	0.99
# 235	TYR	1.99
# 237	GLU	1.73
# 259	GLN	1.03
# 261	VAL	0.93
