# Active sites found in A0A285P4B6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.85 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285P4B6_superimposed.pdb	A	13,15,37,39,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,239,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.49
# 15	ALA	0.73
# 37	ASP	0.52
# 39	ALA	0.75
# 62	VAL	0.79
# 84	PHE	1.95
# 106	GLY	0.71
# 107	VAL	1.49
# 110	VAL	0.45
# 139	TYR	1.08
# 141	GLY	0.57
# 143	SER	0.98
# 165	ILE	0.89
# 167	ILE	0.71
# 169	SER	1.49
# 191	GLN	2.26
# 193	VAL	1.99
# 215	ASN	1.43
# 236	PRO	1.54
# 239	ALA	3.86
# 260	ALA	1.70
# 262	VAL	1.57
