# Active sites found in A0A221K573_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.49 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A221K573_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.56
# 11	ALA	1.21
# 33	ASP	0.45
# 35	ALA	1.69
# 58	VAL	0.43
# 80	PHE	0.46
# 102	GLY	2.04
# 103	VAL	2.76
# 106	VAL	1.22
# 135	PHE	0.64
# 137	GLY	0.62
# 139	ALA	0.57
# 161	LEU	0.76
# 163	ILE	0.53
# 165	SER	0.24
# 186	HIS	1.30
# 188	VAL	1.41
# 210	ARG	1.24
# 232	PHE	1.87
# 234	GLU	0.90
# 256	PRO	0.70
# 258	ALA	1.27
