# Active sites found in A0A256F3U3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.51 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A256F3U3_superimposed.pdb	A	8,10,32,34,57,80,100,102,104,133,136,137,159,161,163,185,187,209,231,233,251,251

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.75
# 10	SER	1.49
# 32	ASP	0.63
# 34	ALA	1.31
# 57	ILE	0.60
# 80	ASP	2.46
# 100	GLU	3.40
# 102	GLN	2.53
# 104	VAL	1.85
# 133	TYR	2.35
# 136	LEU	1.67
# 137	SER	1.66
# 159	LEU	1.01
# 161	ILE	1.49
# 163	SER	1.86
# 185	ARG	1.38
# 187	LEU	0.94
# 209	SER	2.75
# 231	PHE	3.90
# 233	ASP	2.33
# 251	THR	2.59
# 251	THR	3.29
