# Active sites found in A0A2T0KEM2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.28 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0KEM2_superimposed.pdb	A	7,9,31,33,55,77,99,64,103,132,134,136,158,160,162,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.66
# 9	ALA	2.44
# 31	ASP	2.27
# 33	ALA	3.28
# 55	VAL	1.32
# 77	TRP	2.54
# 99	GLY	2.66
# 64	CYS	2.61
# 103	VAL	1.75
# 132	ARG	2.24
# 134	GLY	1.34
# 136	SER	1.50
# 158	LEU	0.85
# 160	ILE	0.79
# 162	SER	0.42
# 186	GLN	0.93
# 188	VAL	1.35
# 210	ASP	0.90
# 232	HIS	1.01
# 234	GLU	0.66
# 254	PHE	2.11
# 256	THR	1.78
