# Active sites found in A0A2M8WNW1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.42 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2M8WNW1_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.96
# 10	ALA	1.26
# 32	ASP	0.78
# 34	ASN	1.11
# 57	MET	1.07
# 79	TRP	1.05
# 101	GLY	2.18
# 66	MET	2.52
# 105	VAL	1.54
# 134	TYR	1.00
# 136	GLY	0.95
# 138	ALA	0.57
# 160	MET	0.70
# 162	ILE	0.83
# 164	SER	0.70
# 185	HIS	0.99
# 187	VAL	1.30
# 209	ARG	1.00
# 231	PHE	1.20
# 233	LYS	0.75
# 255	PRO	1.33
# 257	ALA	1.96
