# Active sites found in A0A286GEA0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.32 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A286GEA0_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,192,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.96
# 11	ALA	1.16
# 33	ASP	1.37
# 35	VAL	2.79
# 57	MET	2.32
# 79	TRP	1.15
# 101	GLY	0.73
# 102	VAL	2.66
# 105	VAL	1.32
# 137	TYR	1.29
# 139	GLY	1.05
# 141	SER	1.11
# 163	LEU	0.82
# 165	ILE	0.62
# 167	SER	1.28
# 189	SER	1.97
# 192	ASP	2.02
# 213	ARG	1.81
# 234	VAL	1.62
# 237	GLU	2.54
# 259	GLU	0.53
# 261	THR	0.54
