# Active sites found in A0A2N7WJN8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.38 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2N7WJN8_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.50
# 10	GLY	1.79
# 33	GLY	1.99
# 35	LYS	2.89
# 57	VAL	1.98
# 79	LEU	0.72
# 101	GLY	1.37
# 102	VAL	2.66
# 105	VAL	1.45
# 134	PHE	1.07
# 136	GLY	1.06
# 138	SER	0.59
# 160	VAL	0.26
# 162	ILE	0.57
# 164	SER	0.60
# 186	HIS	0.46
# 188	LEU	0.46
# 210	ARG	0.40
# 232	CYS	1.33
# 234	GLU	1.10
# 254	SER	2.26
# 256	VAL	1.77
