# Active sites found in A0A238ZZX7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A238ZZX7_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.96
# 13	ALA	0.83
# 35	ASP	1.22
# 37	LEU	1.86
# 56	LEU	2.55
# 78	PHE	0.69
# 100	GLY	1.73
# 102	PRO	2.79
# 104	ILE	1.33
# 137	PHE	1.51
# 139	GLY	1.24
# 141	SER	1.30
# 163	ILE	0.94
# 165	ILE	0.86
# 167	SER	0.83
# 189	ARG	1.03
# 191	LEU	1.48
# 213	ARG	1.07
# 235	PHE	1.89
# 237	ALA	1.62
# 259	HIS	0.96
# 261	THR	0.83
