# Active sites found in A0A212TEC4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.12 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A212TEC4_superimposed.pdb	A	12,14,36,38,59,83,105,106,109,138,140,142,164,166,168,190,193,214,236,238,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.43
# 14	ALA	1.11
# 36	ASP	1.18
# 38	VAL	2.58
# 59	VAL	1.06
# 83	LEU	2.08
# 105	GLY	0.80
# 106	VAL	2.06
# 109	ILE	0.50
# 138	PHE	0.63
# 140	GLY	0.59
# 142	GLY	0.67
# 164	CYS	1.02
# 166	ILE	0.95
# 168	SER	1.51
# 190	ARG	2.26
# 193	HIS	2.05
# 214	ARG	1.53
# 236	TYR	2.22
# 238	ASP	1.84
# 256	PRO	1.35
# 258	ALA	1.69
