# Active sites found in A0A2V5DQB3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2V5DQB3_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.46
# 14	ALA	0.50
# 36	ASP	0.36
# 38	ALA	0.87
# 60	VAL	0.60
# 82	PHE	0.44
# 104	GLY	0.63
# 105	VAL	2.20
# 108	VAL	0.67
# 137	LEU	0.23
# 139	GLY	0.27
# 141	SER	0.34
# 163	LEU	0.86
# 165	ILE	0.58
# 167	SER	1.02
# 189	GLN	1.95
# 191	THR	2.11
# 213	GLU	0.88
# 234	ASP	1.97
# 237	ASP	2.10
# 259	ASN	0.56
# 261	ALA	0.75
