# Active sites found in A0A2S4LYT8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S4LYT8_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.31
# 13	ALA	0.97
# 35	ASP	0.71
# 37	GLU	1.87
# 59	THR	0.57
# 81	TRP	0.49
# 103	GLY	0.89
# 104	VAL	2.30
# 107	ILE	0.48
# 136	LEU	0.42
# 138	GLY	0.35
# 140	GLY	0.61
# 162	LEU	0.55
# 164	ILE	0.39
# 166	SER	0.82
# 188	ARG	1.72
# 190	VAL	1.89
# 212	VAL	0.39
# 234	PHE	2.01
# 236	ALA	1.22
# 258	LYS	0.32
# 260	CYS	0.56
