# Active sites found in A0A2S8RNG4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.40 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S8RNG4_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.48
# 10	GLY	1.91
# 33	GLY	1.91
# 34	SER	3.05
# 57	VAL	2.03
# 79	LEU	0.96
# 101	GLY	1.56
# 102	VAL	2.86
# 105	ILE	1.37
# 134	PHE	1.08
# 136	GLY	1.09
# 138	SER	0.67
# 160	VAL	0.27
# 162	ILE	0.60
# 164	SER	0.56
# 186	HIS	0.38
# 188	LEU	0.36
# 210	ARG	0.52
# 232	PHE	1.10
# 234	GLU	0.97
# 254	SER	2.17
# 256	VAL	1.77
