# Active sites found in A0A2T6BFH8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.60 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T6BFH8_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.77
# 10	ALA	1.24
# 32	ASP	0.69
# 34	GLU	1.61
# 57	ILE	0.39
# 79	PHE	1.34
# 101	GLY	1.67
# 66	MET	2.84
# 105	ILE	1.22
# 134	TYR	0.69
# 136	GLY	0.75
# 138	ALA	0.59
# 160	LEU	0.90
# 162	ILE	0.74
# 164	SER	0.59
# 186	GLN	0.76
# 188	VAL	1.24
# 210	ARG	1.03
# 232	TYR	1.30
# 234	PRO	0.90
# 256	PRO	1.26
# 258	ALA	1.79
