# Active sites found in A0A2V3U6R4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.53 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2V3U6R4_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,212,234,236,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.71
# 14	GLY	1.06
# 36	ASP	0.98
# 38	ILE	2.23
# 60	VAL	0.81
# 82	TRP	0.75
# 104	GLY	0.94
# 105	VAL	2.17
# 108	VAL	0.69
# 137	ARG	0.97
# 139	GLY	0.97
# 141	SER	0.78
# 163	MET	1.00
# 165	ILE	0.69
# 167	SER	0.98
# 189	GLN	1.09
# 191	VAL	1.49
# 212	ARG	0.49
# 234	TYR	0.84
# 236	ASP	0.96
# 255	ARG	1.00
# 257	VAL	0.36
