# Active sites found in A0A2T6KID8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.45 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T6KID8_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.85
# 10	ALA	1.31
# 32	ASP	0.87
# 34	ALA	1.99
# 57	MET	1.19
# 79	PHE	1.18
# 101	GLY	2.25
# 66	MET	2.46
# 105	VAL	1.65
# 134	PHE	0.93
# 136	GLY	0.89
# 138	ALA	0.68
# 160	LEU	0.95
# 162	ILE	0.79
# 164	SER	0.54
# 185	GLN	0.96
# 187	VAL	1.32
# 209	ARG	1.37
# 231	PHE	1.35
# 233	GLU	0.96
# 255	PRO	1.55
# 257	ALA	2.07
