# Active sites found in A0A2T4YIG0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.97 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T4YIG0_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.29
# 13	ALA	0.93
# 35	ASP	0.53
# 37	GLU	1.67
# 59	THR	0.73
# 81	TRP	0.41
# 103	GLY	0.81
# 104	VAL	2.26
# 107	ILE	0.41
# 136	LEU	0.57
# 138	GLY	0.46
# 140	GLY	0.77
# 162	LEU	0.52
# 164	ILE	0.31
# 166	SER	0.80
# 188	ARG	1.78
# 190	VAL	1.93
# 212	VAL	0.44
# 234	PHE	2.02
# 236	ALA	1.28
# 258	LYS	0.36
# 260	CYS	0.55
