# Active sites found in A0A2N3VTW8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.69 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2N3VTW8_superimposed.pdb	A	11,13,35,37,56,78,100,101,104,141,144,145,168,170,172,194,196,217,239,264,266

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.27
# 13	ALA	0.87
# 35	ASP	1.87
# 37	ARG	2.76
# 56	LEU	3.92
# 78	PHE	3.00
# 100	GLY	1.92
# 101	VAL	2.86
# 104	VAL	1.44
# 141	THR	1.34
# 144	GLY	2.39
# 145	LEU	1.88
# 168	VAL	1.43
# 170	ILE	1.48
# 172	SER	1.81
# 194	ARG	2.14
# 196	PHE	2.19
# 217	THR	2.17
# 239	GLN	0.70
# 264	HIS	2.68
# 266	THR	2.76
