# Active sites found in A0A2W7KFT5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 11.41 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2W7KFT5_superimposed.pdb	A	13,15,37,39,62,83,104,107,109,142,144,146,168,170,172,198,199,217,239,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	1.22
# 15	SER	1.20
# 37	ASP	1.18
# 39	THR	1.53
# 62	LEU	2.68
# 83	PRO	1.41
# 104	ARG	2.13
# 107	ALA	1.36
# 109	VAL	0.29
# 142	TYR	2.14
# 144	GLY	1.14
# 146	SER	1.56
# 168	LEU	1.07
# 170	ILE	1.14
# 172	SER	2.36
# 198	ALA	3.15
# 199	ALA	2.44
# 217	PRO	2.26
# 239	THR	1.23
# 261	SER	2.65
# 263	PRO	2.60
