# Active sites found in A0A285N2T7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285N2T7_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.54
# 14	ALA	0.59
# 36	ASP	0.37
# 38	ALA	0.75
# 60	VAL	0.79
# 82	PHE	0.49
# 104	GLY	0.72
# 105	VAL	2.28
# 108	VAL	0.83
# 137	LEU	0.19
# 139	GLY	0.47
# 141	THR	0.44
# 163	ILE	0.68
# 165	ILE	0.56
# 167	SER	1.18
# 189	GLN	1.98
# 191	VAL	1.92
# 213	GLU	1.14
# 234	ALA	1.97
# 237	GLU	1.98
# 259	ASN	1.13
# 261	ALA	0.93
