# Active sites found in A0A239NWY4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A239NWY4_superimposed.pdb	A	7,9,31,33,55,77,99,64,103,132,134,136,158,160,162,184,186,208,231,232,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.69
# 9	SER	2.05
# 31	ASP	1.83
# 33	THR	3.19
# 55	VAL	0.91
# 77	TRP	2.63
# 99	GLY	2.46
# 64	GLY	2.57
# 103	ILE	1.55
# 132	ARG	2.30
# 134	GLY	1.62
# 136	SER	1.65
# 158	LEU	0.81
# 160	ILE	1.14
# 162	ASN	1.46
# 184	GLN	2.56
# 186	CYS	2.00
# 208	ARG	1.12
# 231	ARG	2.24
# 232	GLU	2.64
# 254	ALA	2.22
# 256	CYS	2.10
