# Active sites found in A0A256GU83_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A256GU83_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.22
# 10	ALA	0.68
# 32	ASP	0.34
# 34	ALA	1.10
# 56	VAL	0.41
# 78	PHE	1.01
# 100	GLY	1.49
# 102	PRO	0.84
# 104	ILE	0.63
# 133	LEU	1.01
# 135	GLY	0.76
# 137	SER	0.60
# 159	VAL	0.34
# 161	ILE	0.65
# 163	SER	0.96
# 185	GLY	0.74
# 187	ILE	0.70
# 209	SER	1.18
# 231	PHE	1.63
# 233	GLY	2.34
# 255	THR	1.44
# 257	VAL	1.27
