# Active sites found in A0A2S6U5R6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.56 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S6U5R6_superimposed.pdb	A	8,10,31,32,55,77,100,64,103,132,134,136,158,160,162,184,186,208,231,235,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.88
# 10	ALA	1.91
# 31	ASP	1.01
# 32	MET	2.72
# 55	THR	0.69
# 77	TRP	1.94
# 100	VAL	3.05
# 64	GLY	2.67
# 103	VAL	1.55
# 132	ARG	1.77
# 134	GLY	1.46
# 136	THR	1.18
# 158	ILE	0.67
# 160	ILE	1.16
# 162	ASN	1.74
# 184	GLN	2.00
# 186	ILE	1.74
# 208	ARG	1.43
# 231	ALA	2.46
# 235	LEU	2.64
# 254	ASP	1.99
# 256	VAL	2.02
