# Active sites found in A0A2R8CCL0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.43 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2R8CCL0_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.99
# 10	ALA	1.44
# 32	ASP	1.00
# 34	ALA	2.17
# 57	MET	1.18
# 79	MET	1.11
# 101	LYS	2.39
# 66	MET	2.57
# 105	VAL	1.64
# 134	PHE	0.80
# 136	GLY	0.80
# 138	ALA	0.55
# 160	MET	0.80
# 162	ILE	0.77
# 164	SER	0.56
# 185	HIS	1.21
# 187	VAL	1.39
# 209	ARG	1.26
# 231	PHE	1.19
# 233	ALA	0.67
# 255	PRO	1.22
# 257	ALA	2.03
