# Active sites found in A0A286FW42_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.74 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A286FW42_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,141,144,145,168,170,172,194,196,217,239,264,266

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.44
# 13	ALA	1.09
# 35	ASP	1.98
# 37	ARG	2.72
# 56	LEU	3.82
# 78	PHE	2.56
# 100	GLY	1.98
# 102	PRO	2.59
# 104	ILE	1.48
# 141	THR	1.35
# 144	GLY	2.48
# 145	LEU	1.74
# 168	VAL	1.45
# 170	ILE	1.43
# 172	SER	1.75
# 194	ARG	2.11
# 196	PHE	2.13
# 217	THR	2.14
# 239	PRO	1.23
# 264	HIS	2.48
# 266	VAL	2.62
