# Active sites found in A0A2T0U1Y9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0U1Y9_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.10
# 11	ALA	1.02
# 33	ASP	1.57
# 35	VAL	2.87
# 57	LEU	2.73
# 79	TRP	1.07
# 101	GLY	0.45
# 102	VAL	2.41
# 105	VAL	1.12
# 137	PHE	1.34
# 139	GLY	1.24
# 141	THR	1.09
# 163	LEU	0.94
# 165	ILE	0.70
# 167	THR	1.33
# 189	ALA	1.83
# 191	VAL	1.95
# 213	ARG	2.00
# 234	SER	1.65
# 237	ALA	2.30
# 259	GLU	0.39
# 261	THR	0.19
