# Active sites found in A0A285NHB6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285NHB6_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.28
# 11	ALA	0.48
# 33	ASP	0.47
# 35	HIS	2.03
# 57	MET	0.64
# 79	PHE	1.07
# 101	GLY	1.30
# 103	PRO	0.64
# 105	ILE	0.55
# 134	PHE	0.65
# 136	GLY	0.51
# 138	SER	0.34
# 160	VAL	0.30
# 162	ILE	0.47
# 164	SER	0.50
# 186	SER	0.48
# 188	ILE	0.64
# 210	GLU	0.52
# 232	PHE	1.29
# 234	ALA	1.44
# 256	SER	1.09
# 258	ALA	1.55
