# Active sites found in A0A2T0PTR0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.20 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0PTR0_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,192,213,236,238,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.77
# 14	ALA	0.63
# 36	ASP	0.75
# 38	ARG	1.50
# 60	LEU	1.86
# 82	LEU	2.35
# 104	GLY	0.52
# 105	VAL	2.07
# 108	VAL	0.88
# 137	LEU	1.34
# 139	GLY	0.76
# 141	SER	0.74
# 163	LEU	0.86
# 165	ILE	0.82
# 167	SER	1.33
# 189	GLY	2.14
# 192	ARG	2.34
# 213	ARG	1.80
# 236	PHE	2.12
# 238	ALA	1.93
# 255	ARG	1.61
# 257	ALA	0.97
