# Active sites found in A0A2S6RNS3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.30 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S6RNS3_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.60
# 12	ALA	1.00
# 34	ASP	0.90
# 36	VAL	1.62
# 58	VAL	0.68
# 80	PHE	0.50
# 102	GLY	1.19
# 103	VAL	2.32
# 106	VAL	1.03
# 135	PHE	0.75
# 137	GLY	0.74
# 139	ALA	0.43
# 161	LEU	0.90
# 163	ILE	0.72
# 165	SER	0.84
# 187	GLN	1.38
# 189	VAL	1.35
# 211	ARG	0.91
# 233	TYR	1.68
# 235	ASP	1.01
# 257	PHE	0.89
# 259	ALA	0.95
