# Active sites found in A0A2T0V5E0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.92 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0V5E0_superimposed.pdb	A	11,13,35,37,59,81,103,105,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.23
# 13	ALA	0.48
# 35	ASP	0.49
# 37	SER	1.06
# 59	VAL	0.29
# 81	TRP	0.37
# 103	GLY	0.40
# 105	PRO	0.16
# 107	ILE	0.32
# 136	ILE	0.19
# 138	GLY	0.43
# 140	SER	0.30
# 162	VAL	0.46
# 164	ILE	0.42
# 166	SER	0.40
# 188	SER	0.20
# 190	PHE	0.16
# 212	GLU	0.63
# 234	TRP	1.73
# 236	GLU	1.17
# 258	LYS	0.63
# 260	ALA	0.64
