# Active sites found in A0A2T0QPC3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0QPC3_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.47
# 10	GLY	1.94
# 33	GLY	2.17
# 34	SER	3.23
# 57	VAL	2.01
# 79	LEU	0.79
# 101	GLY	1.38
# 102	VAL	2.73
# 105	ILE	1.37
# 134	PHE	1.00
# 136	GLY	1.02
# 138	SER	0.57
# 160	VAL	0.24
# 162	ILE	0.57
# 164	SER	0.55
# 186	HIS	0.34
# 188	LEU	0.41
# 210	ARG	0.57
# 232	TYR	1.15
# 234	GLU	0.96
# 254	SER	2.21
# 256	VAL	1.75
