# Active sites found in A0A238XFQ8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.33 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A238XFQ8_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.12
# 11	ALA	1.25
# 33	ASP	1.49
# 35	VAL	2.83
# 57	MET	2.48
# 79	TRP	1.14
# 101	GLY	0.63
# 102	VAL	2.52
# 105	VAL	1.28
# 137	TYR	1.33
# 139	GLY	0.98
# 141	ALA	1.11
# 163	LEU	0.75
# 165	ILE	0.60
# 167	SER	1.14
# 189	SER	1.73
# 191	VAL	1.84
# 213	ARG	1.52
# 234	VAL	1.48
# 237	GLU	2.45
# 259	GLU	0.70
# 261	THR	0.55
