# Active sites found in A0A2S6RLF5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 15.93 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S6RLF5_superimposed.pdb	A	9,11,34,36,48,75,95,94,102,147,109,149,174,176,195,206,207,226,187

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.37
# 11	SER	0.49
# 34	ASN	2.60
# 36	SER	3.60
# 48	ILE	2.98
# 75	GLY	3.51
# 95	ARG	2.13
# 94	ALA	3.88
# 102	VAL	2.87
# 147	ALA	3.32
# 109	SER	3.03
# 149	TYR	1.31
# 174	VAL	1.52
# 176	ILE	1.30
# 195	LEU	1.31
# 206	LEU	0.96
# 207	CYS	1.25
# 226	LYS	3.50
# 187	SER	3.60
