# Active sites found in A0A285U201_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.94 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285U201_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.37
# 11	ALA	0.73
# 33	ASP	0.22
# 35	ALA	1.23
# 57	VAL	0.28
# 79	PHE	0.48
# 101	SER	0.58
# 103	PRO	0.55
# 105	VAL	0.59
# 134	LEU	0.68
# 136	GLY	0.54
# 138	SER	0.27
# 160	VAL	0.36
# 162	ILE	0.59
# 164	SER	0.69
# 186	SER	0.80
# 188	CYS	0.79
# 210	GLU	1.12
# 233	ARG	2.08
# 234	ALA	1.27
# 256	GLY	1.32
# 258	VAL	1.22
