# Active sites found in A0A248UJ25_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.51 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A248UJ25_superimposed.pdb	A	8,10,32,34,57,80,100,102,104,133,136,137,159,161,163,185,187,209,231,233,251,251

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.77
# 10	SER	1.54
# 32	ASP	0.64
# 34	ALA	1.44
# 57	ILE	0.57
# 80	ASP	2.42
# 100	GLU	3.40
# 102	GLN	2.50
# 104	VAL	1.85
# 133	TYR	2.37
# 136	LEU	1.64
# 137	SER	1.68
# 159	LEU	1.03
# 161	ILE	1.49
# 163	SER	1.84
# 185	ARG	1.27
# 187	LEU	0.89
# 209	SER	2.76
# 231	PHE	3.77
# 233	ASP	2.20
# 251	THR	2.60
# 251	THR	3.32
