# Active sites found in A0A2S6X4D9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2S6X4D9_superimposed.pdb	A	11,13,35,37,56,78,100,103,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.95
# 13	ALA	0.80
# 35	ASP	1.18
# 37	ARG	1.93
# 56	LEU	2.49
# 78	PHE	0.65
# 100	GLY	1.93
# 103	ARG	2.92
# 104	ILE	1.21
# 137	TYR	1.51
# 139	GLY	1.23
# 141	SER	1.25
# 163	VAL	0.97
# 165	ILE	0.88
# 167	SER	0.87
# 189	ARG	1.01
# 191	PHE	1.42
# 213	ARG	1.05
# 235	TYR	1.94
# 237	GLU	1.71
# 259	HIS	1.08
# 261	VAL	0.96
