# Active sites found in A0A238ZVS1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.30 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A238ZVS1_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.03
# 11	ALA	1.14
# 33	ASP	1.40
# 35	ALA	2.57
# 57	THR	2.45
# 79	TRP	1.04
# 101	GLY	0.76
# 102	VAL	2.50
# 105	VAL	1.23
# 137	TYR	1.26
# 139	GLY	1.02
# 141	SER	1.07
# 163	LEU	0.80
# 165	ILE	0.66
# 167	THR	1.21
# 189	SER	1.81
# 191	VAL	1.93
# 213	ARG	1.58
# 234	GLY	1.66
# 237	ALA	1.93
# 259	GLU	0.67
# 261	THR	0.54
