# Active sites found in A0A222E7L3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.34 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A222E7L3_superimposed.pdb	A	14,16,38,40,62,83,106,108,110,139,141,143,165,167,169,191,193,215,236,239,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	1.17
# 16	ALA	1.55
# 38	ASP	1.07
# 40	ALA	1.09
# 62	VAL	0.64
# 83	THR	1.92
# 106	GLY	1.40
# 108	PRO	1.24
# 110	ILE	0.70
# 139	LEU	1.58
# 141	GLY	1.04
# 143	SER	1.07
# 165	VAL	0.55
# 167	ILE	0.80
# 169	SER	1.70
# 191	SER	2.06
# 193	ILE	1.53
# 215	THR	1.98
# 236	THR	0.81
# 239	ALA	3.36
# 261	SER	2.06
# 263	THR	1.78
