# Active sites found in A0A2T0W2V6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.43 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0W2V6_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.93
# 10	ALA	1.17
# 32	ASP	0.90
# 34	ALA	1.56
# 57	MET	1.30
# 79	TRP	0.93
# 101	GLY	2.12
# 66	MET	2.60
# 105	VAL	1.54
# 134	TYR	1.01
# 136	GLY	0.87
# 138	ALA	0.53
# 160	MET	0.71
# 162	ILE	0.70
# 164	SER	0.61
# 185	HIS	1.05
# 187	VAL	1.30
# 209	ARG	1.23
# 231	PHE	1.50
# 233	LYS	1.18
# 255	PRO	1.42
# 257	ALA	1.88
