# Active sites found in A0A2A9KHT0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.58 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2A9KHT0_superimposed.pdb	A	8,10,32,33,56,78,100,65,103,132,134,136,158,160,162,184,186,208,229,232,252,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.19
# 10	ALA	2.20
# 32	ASP	1.55
# 33	ILE	2.06
# 56	CYS	1.22
# 78	LEU	2.49
# 100	ALA	3.30
# 65	THR	2.91
# 103	MET	2.33
# 132	LEU	2.83
# 134	GLY	2.00
# 136	SER	2.11
# 158	LEU	0.74
# 160	ILE	1.19
# 162	SER	1.58
# 184	HIS	1.37
# 186	ALA	1.13
# 208	ARG	2.76
# 229	PHE	3.22
# 232	ARG	3.37
# 252	PHE	2.76
# 253	ALA	3.62
