# Active sites found in A0A286AXN1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.85 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A286AXN1_superimposed.pdb	A	13,15,37,39,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,239,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.70
# 15	ALA	1.10
# 37	ASP	0.66
# 39	ALA	0.88
# 62	VAL	0.78
# 84	PHE	1.91
# 106	GLY	0.67
# 107	VAL	1.46
# 110	VAL	0.45
# 139	TYR	1.27
# 141	GLY	0.73
# 143	SER	1.03
# 165	ILE	0.69
# 167	ILE	0.60
# 169	SER	1.37
# 191	SER	2.21
# 193	ILE	2.14
# 215	ASP	1.77
# 236	VAL	1.19
# 239	ASP	3.73
# 260	ALA	1.63
# 262	THR	1.58
