# Active sites found in A0A2T0X6R3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.21 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T0X6R3_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.70
# 11	ALA	0.92
# 33	ASP	0.68
# 35	ALA	1.68
# 58	MET	1.00
# 80	TRP	0.27
# 102	GLY	1.54
# 103	LEU	2.62
# 106	VAL	1.33
# 135	PHE	0.72
# 137	GLY	0.66
# 139	ALA	0.60
# 161	MET	0.76
# 163	ILE	0.57
# 165	SER	0.58
# 187	ARG	1.15
# 189	VAL	1.57
# 211	ARG	0.95
# 233	TRP	1.54
# 235	ARG	1.49
# 257	PRO	0.69
# 259	ALA	1.16
