# Active sites found in A0A285V5W6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.33 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285V5W6_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.95
# 11	ALA	1.35
# 33	ASP	1.42
# 35	VAL	2.81
# 57	LEU	2.50
# 79	TRP	0.99
# 101	GLY	0.85
# 102	VAL	2.43
# 105	VAL	1.26
# 137	TYR	1.11
# 139	GLY	0.94
# 141	SER	1.05
# 163	LEU	0.73
# 165	ILE	0.63
# 167	SER	1.23
# 189	ARG	1.75
# 191	VAL	1.88
# 213	ARG	1.57
# 234	VAL	1.55
# 237	PRO	2.34
# 259	GLU	0.77
# 261	ALA	0.63
