# Active sites found in A0A2R8APW9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2R8APW9_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.25
# 10	ALA	0.61
# 32	ASP	0.40
# 34	ALA	1.17
# 56	VAL	0.33
# 78	TRP	1.22
# 100	GLY	1.23
# 102	PRO	0.66
# 104	ILE	0.41
# 133	LEU	1.20
# 135	GLY	0.93
# 137	SER	0.75
# 159	VAL	0.36
# 161	ILE	0.76
# 163	SER	1.07
# 185	SER	0.99
# 187	ILE	0.80
# 209	THR	1.34
# 231	PHE	1.82
# 233	ASP	2.29
# 255	VAL	1.59
# 257	THR	1.61
