# Active sites found in A0A285BQI6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A285BQI6_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.92
# 13	ALA	0.90
# 35	ASP	1.27
# 37	LEU	2.05
# 56	LEU	2.46
# 78	PHE	0.66
# 100	GLY	1.67
# 102	PRO	2.80
# 104	ILE	1.26
# 137	PHE	1.54
# 139	GLY	1.25
# 141	SER	1.28
# 163	VAL	0.99
# 165	ILE	0.87
# 167	SER	0.87
# 189	ARG	1.04
# 191	LEU	1.54
# 213	ARG	0.97
# 235	TYR	1.87
# 237	GLU	1.69
# 259	HIS	1.16
# 261	VAL	0.86
