# Active sites found in A0A2R8B0S5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.34 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2R8B0S5_superimposed.pdb	A	14,16,38,40,62,84,106,108,110,139,141,143,165,167,169,191,193,215,236,239,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	0.96
# 16	THR	1.48
# 38	GLY	1.09
# 40	ARG	2.84
# 62	VAL	0.80
# 84	PHE	1.86
# 106	GLY	1.04
# 108	PRO	0.86
# 110	ILE	0.32
# 139	LEU	1.33
# 141	GLY	1.08
# 143	SER	1.13
# 165	LEU	0.54
# 167	ILE	0.99
# 169	SER	1.69
# 191	ALA	1.81
# 193	ALA	1.11
# 215	ARG	1.91
# 236	ALA	0.88
# 239	ALA	3.41
# 261	LYS	1.89
# 263	THR	1.75
