# Active sites found in A0A256EZC9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.51 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A256EZC9_superimposed.pdb	A	8,10,32,34,57,79,100,102,104,133,136,137,159,161,163,185,187,209,234,233,251,251

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.68
# 10	SER	1.39
# 32	ASP	0.56
# 34	GLU	1.56
# 57	VAL	0.57
# 79	TYR	2.24
# 100	LYS	2.06
# 102	GLN	2.35
# 104	ILE	1.59
# 133	TYR	2.24
# 136	LEU	1.77
# 137	SER	1.64
# 159	LEU	1.17
# 161	ILE	1.54
# 163	SER	1.89
# 185	ARG	1.29
# 187	ALA	1.07
# 209	ALA	2.83
# 234	LEU	3.99
# 233	ASP	2.48
# 251	THR	2.43
# 251	THR	3.40
