# Active sites found in A0A256GKJ2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.50 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A256GKJ2_superimposed.pdb	A	8,10,32,34,57,80,100,102,104,133,136,137,159,161,163,185,187,209,231,233,251,251

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.81
# 10	SER	1.48
# 32	ASP	0.69
# 34	ALA	1.45
# 57	ILE	0.70
# 80	ASP	2.25
# 100	GLU	3.67
# 102	GLN	2.62
# 104	VAL	1.91
# 133	TYR	2.33
# 136	LEU	1.64
# 137	SER	1.65
# 159	LEU	1.03
# 161	ILE	1.50
# 163	SER	1.86
# 185	ARG	1.30
# 187	LEU	0.90
# 209	ALA	2.75
# 231	TYR	3.83
# 233	ASP	2.20
# 251	THR	2.56
# 251	THR	3.38
