# Active sites found in A0A221K6I9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.16 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A221K6I9_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.44
# 10	ALA	0.89
# 32	ASP	0.42
# 34	SER	1.33
# 56	VAL	0.68
# 78	TRP	1.32
# 100	GLY	1.89
# 102	PRO	1.11
# 104	ILE	0.72
# 133	LEU	1.39
# 135	GLY	1.12
# 137	SER	0.89
# 159	ILE	0.55
# 161	ILE	0.99
# 163	SER	1.30
# 185	SER	0.91
# 187	ILE	0.57
# 209	LEU	1.17
# 231	PHE	1.91
# 233	ALA	2.17
# 254	LEU	1.95
# 256	THR	1.78
