# Active sites found in A0A2N7W468_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.29 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2N7W468_superimposed.pdb	A	7,9,31,32,55,77,99,64,103,132,134,136,158,160,162,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.67
# 9	ALA	2.48
# 31	ASP	2.28
# 32	ILE	3.26
# 55	VAL	1.33
# 77	TRP	2.56
# 99	GLY	2.77
# 64	CYS	2.58
# 103	VAL	1.78
# 132	ARG	2.23
# 134	GLY	1.32
# 136	SER	1.59
# 158	LEU	0.86
# 160	ILE	0.76
# 162	SER	0.45
# 186	GLN	0.96
# 188	VAL	1.37
# 210	ASP	0.88
# 232	HIS	1.03
# 234	GLU	0.65
# 254	PHE	2.06
# 256	THR	1.74
