# Active sites found in A0A2K9ZDR4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2K9ZDR4_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.58
# 13	ALA	1.15
# 35	ALA	0.78
# 37	LYS	3.11
# 59	VAL	0.49
# 81	TRP	0.65
# 103	GLY	1.18
# 104	VAL	2.51
# 107	ILE	0.59
# 136	LEU	0.18
# 138	GLY	0.28
# 140	SER	0.30
# 162	LEU	0.74
# 164	ILE	0.54
# 166	SER	0.89
# 188	GLN	1.72
# 190	VAL	1.86
# 212	ARG	0.46
# 234	TYR	1.44
# 236	ASP	1.21
# 258	SER	0.17
# 260	ALA	1.10
