# Active sites found in A0A212SW05_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A212SW05_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.95
# 13	ALA	0.93
# 35	ASP	1.24
# 37	VAL	1.94
# 56	LEU	2.71
# 78	PHE	0.83
# 100	GLY	1.57
# 102	ARG	2.96
# 104	ILE	1.03
# 137	PHE	1.56
# 139	GLY	1.31
# 141	SER	1.35
# 163	VAL	0.97
# 165	ILE	0.95
# 167	SER	0.81
# 189	ARG	0.97
# 191	PHE	1.39
# 213	ARG	0.88
# 235	TYR	1.80
# 237	ALA	1.80
# 259	HIS	0.96
# 261	VAL	0.77
