# Active sites found in A0A2T6CDN5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.44 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A2T6CDN5_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.90
# 10	ALA	1.35
# 32	ASP	0.88
# 34	VAL	2.08
# 57	MET	0.98
# 79	PHE	1.17
# 101	GLY	2.18
# 66	MET	2.47
# 105	VAL	1.65
# 134	PHE	0.93
# 136	GLY	0.84
# 138	ALA	0.66
# 160	MET	0.87
# 162	ILE	0.79
# 164	SER	0.52
# 185	GLN	0.92
# 187	VAL	1.30
# 209	ARG	1.30
# 231	PHE	1.53
# 233	GLU	0.80
# 255	PRO	1.39
# 257	ALA	2.05
