# Active sites found in A0A316G1F9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.89 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A316G1F9_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.23
# 11	ALA	0.59
# 33	ASP	0.17
# 35	VAL	0.93
# 57	VAL	0.42
# 79	TRP	0.71
# 101	GLY	0.75
# 103	PRO	0.59
# 105	ILE	0.39
# 134	LEU	0.62
# 136	GLY	0.53
# 138	SER	0.38
# 160	VAL	0.17
# 162	ILE	0.42
# 164	SER	0.36
# 186	GLY	0.44
# 188	ILE	0.41
# 210	ALA	0.62
# 232	TYR	1.07
# 234	ALA	1.00
# 256	ALA	1.00
# 258	THR	1.13
