# Active sites found in A0A366D492_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.05 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A366D492_superimposed.pdb	A	8,10,32,34,56,78,100,101,104,133,135,137,159,161,163,185,187,209,232,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.57
# 10	ALA	1.13
# 32	ASP	0.65
# 34	VAL	2.16
# 56	VAL	0.22
# 78	PHE	1.29
# 100	GLN	2.12
# 101	VAL	3.13
# 104	ILE	0.93
# 133	LEU	1.10
# 135	GLY	0.84
# 137	SER	0.56
# 159	VAL	0.36
# 161	ILE	0.78
# 163	SER	0.98
# 185	ASP	1.12
# 187	VAL	0.94
# 209	TRP	1.34
# 232	GLU	2.04
# 233	THR	2.06
# 255	PHE	1.26
# 257	ALA	1.80
