# Active sites found in A0A3N4ZGH7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3N4ZGH7_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.94
# 13	ALA	0.96
# 35	ASP	1.29
# 37	ARG	2.09
# 56	LEU	2.66
# 78	PHE	0.83
# 100	GLY	1.61
# 102	GLY	2.68
# 104	ILE	1.19
# 137	PHE	1.53
# 139	GLY	1.26
# 141	SER	1.31
# 163	VAL	0.97
# 165	ILE	0.86
# 167	SER	0.81
# 189	ARG	1.00
# 191	PHE	1.44
# 213	ARG	1.04
# 235	TYR	1.90
# 237	GLU	1.79
# 259	HIS	0.83
# 261	VAL	0.69
