# Active sites found in A0A318T5X3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A318T5X3_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.25
# 10	ALA	0.79
# 32	ASP	0.42
# 34	THR	1.24
# 56	VAL	0.40
# 78	PHE	1.12
# 100	GLY	1.48
# 102	PRO	0.91
# 104	ILE	0.64
# 133	LEU	1.02
# 135	GLY	0.80
# 137	SER	0.63
# 159	VAL	0.37
# 161	ILE	0.70
# 163	SER	0.98
# 185	SER	0.83
# 187	ILE	0.65
# 209	SER	1.08
# 231	PHE	1.42
# 233	ALA	1.88
# 255	GLN	1.55
# 257	THR	1.51
