# Active sites found in A0A3N1L1Y5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.39 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3N1L1Y5_superimposed.pdb	A	14,16,38,40,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,239,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	0.81
# 16	ALA	0.62
# 38	ASP	0.63
# 40	ALA	0.53
# 62	VAL	0.95
# 84	TRP	1.09
# 106	GLY	0.79
# 107	VAL	1.80
# 110	VAL	0.98
# 139	ARG	0.71
# 141	GLY	0.53
# 143	THR	0.46
# 165	LEU	0.71
# 167	ILE	0.69
# 169	SER	1.80
# 191	ARG	2.89
# 193	VAL	2.63
# 215	ARG	1.66
# 236	ALA	0.82
# 239	ASP	3.78
# 259	PRO	0.98
# 261	CYS	1.01
