# Active sites found in A0A3N1NT82_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.82 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3N1NT82_superimposed.pdb	A	13,15,37,39,61,84,105,106,109,138,140,142,164,166,168,190,192,213,235,236,251,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.64
# 15	ALA	0.78
# 37	ASP	0.52
# 39	ARG	0.75
# 61	LEU	0.93
# 84	HIS	1.11
# 105	GLY	2.10
# 106	VAL	2.82
# 109	VAL	1.18
# 138	PHE	2.57
# 140	GLY	1.94
# 142	SER	1.72
# 164	LEU	1.10
# 166	ILE	1.10
# 168	SER	1.06
# 190	ARG	1.73
# 192	PHE	2.15
# 213	ASP	2.07
# 235	TRP	2.76
# 236	GLY	2.32
# 251	TYR	1.37
# 252	ALA	2.59
