# Active sites found in A0A3D9E0A6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.91 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3D9E0A6_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.19
# 11	ALA	0.48
# 33	ASP	0.36
# 35	VAL	1.03
# 57	VAL	0.39
# 79	TRP	0.66
# 101	GLY	0.80
# 103	PRO	0.57
# 105	VAL	0.62
# 134	LEU	0.81
# 136	GLY	0.66
# 138	SER	0.43
# 160	VAL	0.40
# 162	ILE	0.63
# 164	SER	0.77
# 186	ALA	0.65
# 188	LEU	0.76
# 210	GLU	0.85
# 232	TRP	1.88
# 234	ALA	0.89
# 256	LYS	1.30
# 258	ALA	1.56
