# Active sites found in A0A3D9MN14_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3D9MN14_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.36
# 10	GLY	1.72
# 33	GLY	2.34
# 35	LYS	3.76
# 57	VAL	1.81
# 79	LEU	0.75
# 101	GLY	1.33
# 102	VAL	2.71
# 105	ILE	1.33
# 134	PHE	0.88
# 136	GLY	0.94
# 138	SER	0.51
# 160	VAL	0.22
# 162	ILE	0.55
# 164	SER	0.52
# 186	HIS	0.30
# 188	LEU	0.49
# 210	ARG	0.56
# 232	TYR	1.09
# 234	GLU	0.94
# 254	SER	1.96
# 256	VAL	1.53
