# Active sites found in A0A3D9GV50_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.15 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3D9GV50_superimposed.pdb	A	9,11,34,36,54,76,99,100,103,131,133,135,157,159,161,185,187,210,234,240,256,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.48
# 11	ALA	1.40
# 34	ASP	1.21
# 36	ARG	1.94
# 54	VAL	0.92
# 76	PHE	0.74
# 99	GLY	1.58
# 100	VAL	2.87
# 103	VAL	2.00
# 131	PHE	0.66
# 133	GLY	0.48
# 135	SER	0.53
# 157	ILE	0.46
# 159	ILE	0.22
# 161	ASN	0.40
# 185	GLN	0.79
# 187	ALA	1.36
# 210	ASP	1.11
# 234	LEU	1.61
# 240	ASP	1.26
# 256	GLY	2.04
# 257	VAL	1.39
