# Active sites found in A0A383RU31_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.89 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A383RU31_superimposed.pdb	A	13,15,37,39,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,239,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.70
# 15	ALA	1.15
# 37	ASP	0.66
# 39	SER	0.90
# 62	VAL	0.63
# 84	PHE	1.99
# 106	GLY	0.73
# 107	VAL	1.48
# 110	ILE	0.50
# 139	TYR	1.31
# 141	GLY	0.74
# 143	SER	1.06
# 165	ILE	0.78
# 167	ILE	0.61
# 169	SER	1.46
# 191	ALA	2.40
# 193	ILE	2.19
# 215	ASP	1.74
# 236	VAL	1.22
# 239	ALA	3.83
# 260	ALA	1.44
# 262	VAL	1.37
