# Active sites found in A0A344Q0Z3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A344Q0Z3_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.23
# 10	ALA	0.46
# 32	ASP	0.21
# 34	SER	0.46
# 56	VAL	0.36
# 78	PHE	1.06
# 100	GLY	1.19
# 102	PRO	0.72
# 104	ILE	0.44
# 133	LEU	0.94
# 135	GLY	0.70
# 137	SER	0.53
# 159	VAL	0.34
# 161	ILE	0.60
# 163	SER	0.89
# 185	SER	0.88
# 187	ILE	0.73
# 209	ALA	1.06
# 231	PHE	1.33
# 233	ARG	1.78
# 255	THR	1.33
# 257	VAL	1.16
