# Active sites found in A0A344Q0Z2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A344Q0Z2_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.26
# 10	ALA	0.47
# 32	ASP	0.21
# 34	SER	0.45
# 56	VAL	0.37
# 78	PHE	1.13
# 100	GLY	1.26
# 102	PRO	0.75
# 104	ILE	0.45
# 133	LEU	1.00
# 135	GLY	0.76
# 137	SER	0.58
# 159	VAL	0.34
# 161	ILE	0.60
# 163	SER	0.92
# 185	LEU	0.83
# 187	ILE	0.72
# 209	ALA	1.00
# 231	PHE	1.49
# 233	GLN	1.83
# 255	VAL	1.56
# 257	ILE	1.46
