# Active sites found in A0A364JSF2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 1.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A364JSF2_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.80
# 12	SER	1.11
# 34	SER	1.09
# 36	ASP	2.05
# 58	VAL	0.41
# 80	PHE	0.54
# 102	GLY	1.26
# 103	VAL	2.66
# 106	ILE	0.80
# 135	LEU	0.42
# 137	GLY	0.26
# 139	SER	0.34
# 161	ILE	0.47
# 163	ILE	0.35
# 165	SER	0.49
# 187	ARG	1.28
# 189	ILE	1.17
# 211	GLN	0.42
# 233	TYR	1.10
# 235	ASP	1.09
# 257	HIS	0.12
# 259	ALA	0.93
