# Active sites found in A0A329BS65_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.39 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A329BS65_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.53
# 10	GLY	1.98
# 33	GLY	2.11
# 34	SER	2.89
# 57	VAL	2.01
# 79	LEU	0.88
# 101	GLY	1.48
# 102	VAL	2.84
# 105	ILE	1.38
# 134	PHE	1.14
# 136	GLY	1.10
# 138	SER	0.68
# 160	VAL	0.27
# 162	ILE	0.59
# 164	SER	0.59
# 186	HIS	0.38
# 188	LEU	0.43
# 210	ARG	0.50
# 232	PHE	1.14
# 234	GLU	1.05
# 254	SER	2.25
# 256	VAL	1.82
