# Active sites found in A0A3N1IHG1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3N1IHG1_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.06
# 13	ALA	0.99
# 35	ASP	1.36
# 37	ARG	2.10
# 56	LEU	2.44
# 78	PHE	0.77
# 100	GLY	1.74
# 102	PRO	2.73
# 104	ILE	1.47
# 137	PHE	1.65
# 139	GLY	1.31
# 141	SER	1.35
# 163	VAL	1.02
# 165	ILE	0.84
# 167	SER	0.78
# 189	ARG	1.11
# 191	PHE	1.66
# 213	ARG	0.89
# 235	TRP	2.03
# 237	ALA	1.81
# 259	HIS	1.01
# 261	VAL	0.95
