# Active sites found in A0A3E0DRK9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3E0DRK9_superimposed.pdb	A	8,10,32,34,56,78,100,101,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.53
# 10	ALA	0.90
# 32	ASP	0.43
# 34	GLU	1.69
# 56	VAL	0.39
# 78	PHE	1.20
# 100	GLY	1.93
# 101	VAL	2.96
# 104	LEU	0.87
# 133	LEU	1.32
# 135	GLY	0.97
# 137	SER	0.70
# 159	VAL	0.31
# 161	ILE	0.81
# 163	SER	1.06
# 185	ASP	1.04
# 187	ILE	0.81
# 209	SER	1.30
# 231	PHE	2.13
# 233	HIS	2.43
# 255	VAL	1.87
# 257	ALA	2.03
