# Active sites found in A0A3R9A4F4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.73 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3R9A4F4_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.61
# 10	ALA	2.93
# 32	ASP	2.00
# 33	VAL	3.00
# 56	ALA	0.91
# 78	MET	3.82
# 100	GLY	2.89
# 65	GLY	2.75
# 104	MET	1.06
# 133	PRO	3.59
# 136	LEU	1.97
# 137	SER	2.58
# 159	ILE	0.59
# 161	ILE	1.27
# 163	ASN	1.78
# 185	GLN	2.34
# 187	VAL	1.62
# 209	GLU	1.26
# 232	ALA	3.68
# 252	CYS	2.02
# 252	CYS	3.37
