# Active sites found in A0A3N1SS49_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3N1SS49_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.83
# 13	ALA	0.81
# 35	ASP	1.13
# 37	VAL	1.96
# 56	LEU	2.41
# 78	PHE	0.71
# 100	GLY	1.78
# 102	ARG	3.04
# 104	ILE	1.30
# 137	PHE	1.55
# 139	GLY	1.20
# 141	SER	1.25
# 163	VAL	1.02
# 165	ILE	0.85
# 167	SER	0.89
# 189	ARG	0.94
# 191	PHE	1.44
# 213	ARG	1.02
# 235	TYR	1.84
# 237	ALA	1.49
# 259	HIS	0.82
# 261	CYS	0.93
