# Active sites found in A0A316GHC7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.79 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A316GHC7_superimposed.pdb	A	13,15,37,39,61,83,105,106,109,138,140,142,164,166,168,190,192,214,235,238,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.95
# 15	ALA	1.13
# 37	ASP	1.19
# 39	VAL	3.53
# 61	LEU	1.80
# 83	PHE	1.59
# 105	LYS	1.53
# 106	VAL	1.97
# 109	ILE	1.17
# 138	TYR	0.55
# 140	GLY	0.43
# 142	THR	0.37
# 164	LEU	0.73
# 166	ILE	0.67
# 168	SER	1.38
# 190	LYS	2.44
# 192	PHE	2.37
# 214	ARG	1.79
# 235	VAL	1.41
# 238	ARG	3.26
# 257	ALA	0.45
# 259	CYS	0.31
