# Active sites found in A0A3N4ZX79_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.92 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3N4ZX79_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,190,212,234,236,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.52
# 12	ALA	1.13
# 34	ASP	0.72
# 36	VAL	1.61
# 58	VAL	0.78
# 80	LEU	1.37
# 102	GLY	0.48
# 103	ILE	2.12
# 106	VAL	1.18
# 135	LEU	1.13
# 137	GLY	0.68
# 139	SER	0.73
# 161	LEU	0.52
# 163	ILE	0.57
# 165	SER	0.98
# 187	GLY	1.74
# 190	ARG	2.19
# 212	ARG	1.45
# 234	HIS	1.74
# 236	ALA	1.74
# 254	PRO	1.88
# 256	ALA	1.25
