# Active sites found in A0A327VG07_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.06 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A327VG07_superimposed.pdb	A	8,10,32,34,57,80,101,102,105,134,136,138,160,162,164,186,188,210,233,235,250,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.66
# 10	THR	1.97
# 32	ALA	1.75
# 34	SER	3.92
# 57	LEU	0.85
# 80	SER	1.77
# 101	GLY	1.96
# 102	VAL	2.64
# 105	VAL	1.48
# 134	TYR	1.48
# 136	GLY	1.27
# 138	SER	1.06
# 160	LEU	0.68
# 162	ILE	0.76
# 164	ALA	0.93
# 186	GLU	1.69
# 188	VAL	1.93
# 210	ASP	1.45
# 233	HIS	1.01
# 235	ASP	0.97
# 250	GLY	1.61
# 252	THR	2.08
