# Active sites found in A0A387HLS4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A387HLS4_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.99
# 13	ALA	1.02
# 35	ASP	1.33
# 37	LEU	2.04
# 56	LEU	2.33
# 78	PHE	0.72
# 100	GLY	1.48
# 102	ARG	2.71
# 104	ILE	1.24
# 137	PHE	1.69
# 139	GLY	1.40
# 141	SER	1.38
# 163	VAL	1.00
# 165	ILE	0.87
# 167	SER	0.81
# 189	ARG	0.97
# 191	PHE	1.37
# 213	ARG	0.91
# 235	TYR	1.83
# 237	GLU	1.67
# 259	HIS	1.00
# 261	THR	0.89
