# Active sites found in A0A3N1TEJ5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.03 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3N1TEJ5_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.85
# 13	ALA	0.80
# 35	ASP	1.22
# 37	VAL	2.03
# 56	LEU	2.54
# 78	PHE	0.75
# 100	GLY	1.74
# 102	ARG	2.79
# 104	ILE	1.21
# 137	PHE	1.56
# 139	GLY	1.22
# 141	SER	1.30
# 163	VAL	1.02
# 165	ILE	0.87
# 167	SER	0.90
# 189	ARG	0.96
# 191	PHE	1.38
# 213	ARG	1.07
# 235	TYR	1.95
# 237	ALA	1.60
# 259	HIS	1.00
# 261	CYS	0.90
