# Active sites found in A0A318S5U0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A318S5U0_superimposed.pdb	A	7,9,31,33,55,77,99,64,103,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	0.79
# 9	ALA	1.38
# 31	ASP	0.96
# 33	ARG	2.09
# 55	LEU	1.02
# 77	TYR	1.48
# 99	ASP	2.46
# 64	ALA	2.99
# 103	VAL	1.32
# 134	PHE	0.79
# 136	GLY	0.69
# 138	SER	0.58
# 160	LEU	0.45
# 162	ILE	0.61
# 164	SER	0.39
# 186	SER	1.18
# 188	VAL	1.35
# 210	ARG	1.30
# 232	TYR	1.36
# 234	SER	1.50
# 254	VAL	1.08
# 256	VAL	1.27
