# Active sites found in A0A318SQ99_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.53 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A318SQ99_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.87
# 11	GLN	1.03
# 33	ASP	0.75
# 35	LYS	1.76
# 58	VAL	0.92
# 80	PHE	0.61
# 102	GLY	1.70
# 103	VAL	2.60
# 106	ILE	1.07
# 135	PHE	0.53
# 137	GLY	0.62
# 139	SER	0.56
# 161	LEU	0.82
# 163	ILE	0.67
# 165	SER	0.68
# 187	ARG	1.49
# 189	VAL	1.65
# 211	ARG	0.62
# 233	TRP	1.42
# 235	GLU	1.32
# 257	PRO	0.60
# 259	ALA	1.37
