# Active sites found in A0A3E0C2W1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.39 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3E0C2W1_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.43
# 10	GLY	1.86
# 33	GLY	2.28
# 34	SER	3.85
# 57	VAL	1.87
# 79	LEU	0.91
# 101	GLY	1.39
# 102	VAL	2.75
# 105	ILE	1.34
# 134	PHE	1.08
# 136	GLY	1.09
# 138	SER	0.66
# 160	VAL	0.22
# 162	ILE	0.56
# 164	SER	0.60
# 186	HIS	0.36
# 188	LEU	0.43
# 210	ARG	0.57
# 232	TYR	1.14
# 234	GLU	1.03
# 254	SER	2.24
# 256	VAL	1.78
