# Active sites found in A0A3R7GF76_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.39 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3R7GF76_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.41
# 10	GLY	1.77
# 33	GLY	2.38
# 35	ARG	3.96
# 57	VAL	1.81
# 79	LEU	0.78
# 101	GLY	1.31
# 102	VAL	2.67
# 105	VAL	1.44
# 134	PHE	1.06
# 136	GLY	1.09
# 138	SER	0.65
# 160	VAL	0.26
# 162	ILE	0.63
# 164	SER	0.73
# 186	HIS	0.56
# 188	LEU	0.66
# 210	ARG	0.46
# 232	TYR	1.29
# 234	GLU	1.68
# 254	SER	2.16
# 256	VAL	1.72
