# Active sites found in A0A3N4RUL8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.48 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A3N4RUL8_superimposed.pdb	A	8,10,32,34,53,75,98,62,101,132,134,136,158,160,162,184,186,208,231,235,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.41
# 10	ALA	2.31
# 32	ASP	1.65
# 34	LYS	2.81
# 53	VAL	1.31
# 75	PHE	2.49
# 98	VAL	2.92
# 62	ALA	2.51
# 101	VAL	1.75
# 132	TYR	2.75
# 134	GLY	2.05
# 136	SER	1.94
# 158	LEU	0.90
# 160	ILE	1.12
# 162	SER	1.57
# 184	ARG	1.66
# 186	VAL	1.41
# 208	ARG	2.26
# 231	ALA	2.00
# 235	LEU	2.48
# 254	TYR	2.52
# 256	THR	2.38
