# Active sites found in A0A344Q0Z4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A344Q0Z4_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.24
# 10	ALA	0.47
# 32	ASP	0.20
# 34	SER	0.44
# 56	VAL	0.36
# 78	PHE	1.06
# 100	GLY	1.17
# 102	PRO	0.72
# 104	ILE	0.43
# 133	LEU	0.95
# 135	GLY	0.71
# 137	SER	0.54
# 159	VAL	0.33
# 161	ILE	0.58
# 163	SER	0.90
# 185	SER	0.90
# 187	ILE	0.75
# 209	ALA	1.07
# 231	PHE	1.34
# 233	ARG	1.77
# 255	THR	1.34
# 257	VAL	1.14
