# Active sites found in A0A4R6M7L8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.81 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R6M7L8_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.75
# 10	ALA	1.08
# 32	ASP	0.82
# 34	VAL	1.95
# 56	VAL	0.49
# 78	TRP	0.88
# 100	GLY	1.86
# 65	GLY	3.01
# 104	VAL	1.22
# 133	LEU	0.90
# 135	GLY	0.76
# 137	SER	0.56
# 159	ALA	0.56
# 161	ILE	0.82
# 163	SER	0.88
# 185	ASP	1.32
# 187	ILE	1.21
# 209	ALA	1.02
# 231	PHE	1.87
# 233	ASN	1.78
# 257	ALA	1.54
# 259	VAL	1.28
