# Active sites found in A0A4R3U5U2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.47 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R3U5U2_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.27
# 10	SER	1.59
# 32	ASP	1.56
# 34	ARG	3.63
# 56	CYS	0.72
# 78	TRP	1.80
# 100	GLY	2.11
# 65	GLY	2.94
# 104	VAL	1.38
# 133	ARG	1.79
# 135	GLY	1.24
# 137	SER	1.24
# 159	LEU	0.66
# 161	ILE	0.86
# 163	ASN	1.02
# 185	GLN	2.11
# 187	CYS	1.71
# 209	ARG	0.70
# 231	PHE	2.08
# 233	GLU	1.70
# 255	THR	1.65
# 257	CYS	1.56
