# Active sites found in A0A4R8K1B0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.41 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R8K1B0_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.43
# 10	GLY	1.85
# 33	GLY	2.30
# 35	LYS	3.92
# 57	VAL	1.87
# 79	LEU	0.77
# 101	GLY	1.31
# 102	VAL	2.69
# 105	ILE	1.32
# 134	PHE	0.94
# 136	GLY	0.99
# 138	SER	0.58
# 160	VAL	0.26
# 162	ILE	0.58
# 164	SER	0.54
# 186	HIS	0.29
# 188	LEU	0.42
# 210	ARG	0.51
# 232	TYR	1.07
# 234	GLU	0.87
# 254	SER	2.08
# 256	VAL	1.60
