# Active sites found in A0A4R3R4E7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.78 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R3R4E7_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.69
# 10	ALA	2.86
# 32	ASP	2.08
# 33	ILE	3.03
# 56	ALA	0.88
# 78	MET	3.96
# 100	LYS	2.83
# 65	GLY	2.85
# 104	VAL	1.12
# 133	PRO	3.56
# 136	LEU	2.09
# 137	SER	2.53
# 159	ILE	0.61
# 161	ILE	1.30
# 163	ASN	1.82
# 185	GLN	2.39
# 187	VAL	1.61
# 209	GLU	1.26
# 232	ALA	3.65
# 252	CYS	1.93
# 252	CYS	3.40
