# Active sites found in A0A4R1M7G0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.17 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R1M7G0_superimposed.pdb	A	8,10,31,33,55,77,99,64,103,132,134,136,158,160,162,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.48
# 10	ALA	2.56
# 31	ASP	2.19
# 33	ALA	3.25
# 55	LEU	1.86
# 77	TRP	2.23
# 99	GLY	2.71
# 64	VAL	2.90
# 103	VAL	1.93
# 132	ARG	1.90
# 134	GLY	1.20
# 136	SER	1.46
# 158	ILE	0.80
# 160	ILE	0.87
# 162	SER	0.42
# 186	GLN	0.97
# 188	THR	1.49
# 210	ARG	0.86
# 232	TYR	1.12
# 234	ALA	0.76
# 254	PRO	1.53
# 256	CYS	1.47
