# Active sites found in A0A4V2VHZ1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.80 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4V2VHZ1_superimposed.pdb	A	13,15,37,39,61,84,105,106,109,138,140,142,164,166,168,190,192,213,235,237,251,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.56
# 15	ALA	0.68
# 37	ASP	0.49
# 39	ARG	0.69
# 61	LEU	0.90
# 84	HIS	1.25
# 105	ARG	2.20
# 106	VAL	2.66
# 109	VAL	1.16
# 138	PHE	2.59
# 140	GLY	1.95
# 142	SER	1.74
# 164	LEU	1.12
# 166	ILE	1.12
# 168	SER	1.07
# 190	ARG	1.78
# 192	PHE	2.22
# 213	ASP	2.14
# 235	TRP	2.49
# 237	THR	1.58
# 251	TYR	1.38
# 252	ALA	2.52
