# Active sites found in A0A4Q7Y980_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4Q7Y980_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.98
# 11	ALA	1.24
# 33	ASP	1.33
# 35	VAL	2.37
# 57	MET	2.34
# 79	TRP	1.11
# 101	SER	0.70
# 102	VAL	2.53
# 105	VAL	1.26
# 137	TYR	1.26
# 139	GLY	1.01
# 141	SER	1.05
# 163	LEU	0.76
# 165	ILE	0.64
# 167	SER	1.14
# 189	SER	1.68
# 191	VAL	1.88
# 213	ARG	1.71
# 234	PRO	1.48
# 237	GLU	2.48
# 259	GLU	0.79
# 261	THR	0.53
