# Active sites found in A0A4P5TZ20_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.15 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4P5TZ20_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.42
# 11	ALA	0.79
# 33	ASP	0.33
# 35	SER	0.97
# 57	VAL	0.68
# 79	PHE	1.33
# 101	GLY	1.60
# 102	VAL	2.81
# 105	VAL	1.00
# 134	TYR	1.31
# 136	GLY	1.17
# 138	SER	0.89
# 160	LEU	0.54
# 162	ILE	0.95
# 164	SER	1.00
# 186	GLU	0.65
# 188	ILE	0.84
# 210	ASP	1.88
# 232	PHE	1.57
# 234	ALA	1.21
# 255	ALA	2.03
# 257	VAL	1.70
