# Active sites found in A0A4V2SRV8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.05 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4V2SRV8_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.46
# 14	ALA	0.67
# 36	ASP	0.22
# 38	VAL	1.28
# 60	VAL	0.72
# 82	TRP	0.57
# 104	GLY	0.55
# 105	VAL	2.13
# 108	MET	0.50
# 137	LEU	0.33
# 139	GLY	0.31
# 141	SER	0.38
# 163	LEU	0.50
# 165	ILE	0.43
# 167	SER	1.10
# 189	ARG	2.05
# 191	VAL	2.11
# 213	VAL	0.69
# 234	PRO	2.31
# 237	ALA	2.16
# 259	TRP	0.47
# 261	VAL	0.58
