# Active sites found in A0A4R2D2X7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.03 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R2D2X7_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.49
# 13	ALA	1.18
# 35	ASP	0.55
# 37	ARG	2.54
# 59	VAL	0.35
# 81	TRP	0.68
# 103	GLY	1.20
# 104	VAL	2.52
# 107	ILE	0.74
# 136	LEU	0.18
# 138	GLY	0.30
# 140	SER	0.39
# 162	ILE	0.54
# 164	ILE	0.54
# 166	SER	0.70
# 188	GLN	1.38
# 190	VAL	1.57
# 212	ARG	0.46
# 234	TYR	1.55
# 236	ASP	1.29
# 258	SER	0.15
# 260	CYS	0.83
