# Active sites found in A0A4R3E4N6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.81 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R3E4N6_superimposed.pdb	A	10,12,34,35,58,80,102,104,106,135,137,139,161,163,165,187,189,210,232,234,253,255

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.81
# 12	ALA	1.57
# 34	SER	1.10
# 35	ARG	2.23
# 58	VAL	0.40
# 80	TRP	1.61
# 102	GLY	1.84
# 104	GLN	2.64
# 106	ILE	0.73
# 135	ARG	1.69
# 137	GLY	1.51
# 139	SER	1.25
# 161	MET	0.49
# 163	ILE	0.79
# 165	SER	1.04
# 187	GLN	0.30
# 189	THR	0.85
# 210	ARG	0.44
# 232	PHE	1.12
# 234	GLY	1.47
# 253	ARG	1.62
# 255	ALA	1.96
