# Active sites found in A0A4R8G3C2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R8G3C2_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.26
# 11	ALA	0.72
# 33	ASP	0.40
# 35	ALA	1.31
# 57	VAL	0.26
# 79	TRP	0.61
# 101	GLY	1.04
# 103	PRO	0.70
# 105	ILE	0.64
# 134	LEU	0.74
# 136	GLY	0.62
# 138	SER	0.38
# 160	VAL	0.39
# 162	ILE	0.70
# 164	SER	0.83
# 186	ARG	0.60
# 188	MET	0.72
# 210	GLU	1.07
# 232	TRP	2.14
# 234	ASP	1.50
# 256	LYS	1.30
# 258	VAL	1.18
