# Active sites found in A0A4R7INM7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R7INM7_superimposed.pdb	A	11,13,35,37,56,78,100,103,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.93
# 13	ALA	0.87
# 35	ASP	1.20
# 37	ARG	1.93
# 56	LEU	2.46
# 78	PHE	0.70
# 100	GLY	1.90
# 103	ARG	2.85
# 104	VAL	1.23
# 137	PHE	1.53
# 139	GLY	1.23
# 141	SER	1.25
# 163	VAL	0.97
# 165	ILE	0.87
# 167	SER	0.89
# 189	ARG	1.01
# 191	PHE	1.44
# 213	ARG	1.12
# 235	TYR	1.98
# 237	GLU	1.74
# 259	HIS	0.96
# 261	VAL	0.95
