# Active sites found in A0A4R1M7B5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.42 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R1M7B5_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.45
# 10	GLY	1.80
# 33	GLY	2.38
# 35	LYS	4.00
# 57	VAL	1.86
# 79	LEU	0.75
# 101	GLY	1.38
# 102	VAL	2.76
# 105	ILE	1.33
# 134	PHE	0.99
# 136	GLY	1.04
# 138	SER	0.57
# 160	VAL	0.25
# 162	ILE	0.58
# 164	SER	0.57
# 186	HIS	0.34
# 188	LEU	0.52
# 210	ARG	0.54
# 232	TYR	1.13
# 234	GLU	1.02
# 254	SER	2.13
# 256	VAL	1.67
