# Active sites found in A0A418SD15_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.36 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A418SD15_superimposed.pdb	A	8,10,32,34,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.33
# 10	ALA	0.52
# 32	ASP	0.15
# 34	GLY	0.58
# 57	VAL	0.46
# 79	TRP	0.70
# 101	GLY	1.10
# 103	PRO	0.56
# 105	ILE	0.48
# 134	LEU	0.64
# 136	GLY	0.53
# 138	SER	0.39
# 160	VAL	0.37
# 162	ILE	0.58
# 164	SER	0.60
# 186	HIS	0.35
# 188	ILE	0.39
# 210	GLU	0.69
# 232	PHE	1.08
# 234	ALA	0.75
# 256	LYS	1.00
# 258	THR	0.95
