# Active sites found in A0A420DPL2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A420DPL2_superimposed.pdb	A	12,14,36,38,61,83,105,106,109,138,140,142,164,166,168,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.38
# 14	ALA	0.52
# 36	ASP	0.34
# 38	LYS	0.84
# 61	MET	0.94
# 83	PHE	1.22
# 105	GLY	1.17
# 106	VAL	1.76
# 109	VAL	0.67
# 138	PHE	0.46
# 140	GLY	0.13
# 142	ALA	0.41
# 164	MET	0.84
# 166	ILE	0.56
# 168	SER	1.03
# 189	GLN	2.27
# 191	VAL	2.17
# 213	ARG	1.30
# 234	GLN	1.67
# 237	ALA	2.44
# 259	PRO	0.75
# 261	ALA	1.08
