# Active sites found in A0A419YTQ0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.48 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A419YTQ0_superimposed.pdb	A	8,10,32,34,53,75,98,62,101,132,134,136,158,160,162,184,186,208,231,235,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.43
# 10	ALA	2.31
# 32	ASP	1.69
# 34	LYS	2.85
# 53	VAL	1.35
# 75	PHE	2.59
# 98	VAL	2.92
# 62	ALA	2.52
# 101	VAL	1.79
# 132	TYR	2.76
# 134	GLY	2.02
# 136	SER	1.90
# 158	LEU	0.92
# 160	ILE	1.06
# 162	SER	1.61
# 184	ARG	1.63
# 186	VAL	1.39
# 208	ARG	2.30
# 231	ALA	2.12
# 235	LEU	2.43
# 254	TYR	2.52
# 256	THR	2.35
