# Active sites found in A0A4R2BYU2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.05 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R2BYU2_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.56
# 13	ALA	1.08
# 35	ALA	0.72
# 37	GLN	3.10
# 59	VAL	0.55
# 81	TRP	0.59
# 103	GLY	1.24
# 104	VAL	2.58
# 107	ILE	0.55
# 136	LEU	0.23
# 138	GLY	0.26
# 140	SER	0.26
# 162	LEU	0.52
# 164	ILE	0.38
# 166	SER	0.74
# 188	GLN	1.59
# 190	VAL	1.72
# 212	ARG	0.54
# 234	TYR	1.46
# 236	GLU	1.20
# 258	SER	0.16
# 260	CYS	0.83
