# Active sites found in A0A4R3DZ53_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.77 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R3DZ53_superimposed.pdb	A	9,11,33,35,57,79,101,66,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.11
# 11	ALA	1.54
# 33	ASP	1.40
# 35	ALA	2.16
# 57	VAL	0.73
# 79	TRP	2.15
# 101	GLY	1.76
# 66	ALA	3.06
# 105	VAL	1.01
# 134	LEU	0.97
# 136	GLY	0.97
# 138	SER	0.98
# 160	LEU	0.95
# 162	ILE	0.82
# 164	SER	0.75
# 186	GLN	0.52
# 188	VAL	1.20
# 210	ARG	0.48
# 232	PHE	1.13
# 234	ALA	0.71
# 256	ALA	1.55
# 258	SER	1.67
