# Active sites found in A0A4V3BRQ1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.09 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4V3BRQ1_superimposed.pdb	A	7,9,32,33,56,78,100,101,104,133,135,137,159,161,163,185,187,209,231,233,253,255

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.88
# 9	GLY	2.75
# 32	GLY	1.99
# 33	SER	3.01
# 56	VAL	1.82
# 78	LEU	1.46
# 100	GLY	1.76
# 101	VAL	3.03
# 104	VAL	1.51
# 133	PHE	1.60
# 135	GLY	1.43
# 137	SER	1.03
# 159	VAL	0.47
# 161	ILE	0.84
# 163	SER	0.93
# 185	HIS	0.74
# 187	ILE	0.72
# 209	ARG	0.74
# 231	TYR	1.63
# 233	ALA	1.53
# 253	SER	2.66
# 255	VAL	2.21
