# Active sites found in A0A4R1I1U1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.71 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R1I1U1_superimposed.pdb	A	11,13,35,36,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.75
# 13	ALA	1.73
# 35	ASP	1.19
# 36	LEU	2.38
# 59	THR	0.56
# 81	TRP	0.70
# 103	GLY	1.15
# 104	VAL	2.34
# 107	VAL	1.14
# 136	ARG	0.82
# 138	GLY	0.67
# 140	SER	0.74
# 162	LEU	0.96
# 164	ILE	0.64
# 166	GLN	0.82
# 188	ARG	2.11
# 190	ALA	2.43
# 212	ARG	0.77
# 234	TYR	1.23
# 236	GLN	0.99
# 256	PRO	0.52
# 258	CYS	0.36
