# Active sites found in A0A4R3MI49_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.03 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R3MI49_superimposed.pdb	A	10,12,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.72
# 12	ALA	0.63
# 33	ASP	0.57
# 35	ALA	0.56
# 57	VAL	0.02
# 79	TRP	0.66
# 101	GLY	1.87
# 102	VAL	3.21
# 105	ILE	1.10
# 134	ARG	0.74
# 136	GLY	0.57
# 138	SER	0.40
# 160	ILE	0.40
# 162	ILE	0.70
# 164	ASN	1.02
# 186	GLN	1.56
# 188	ILE	1.57
# 210	ARG	1.47
# 232	PHE	1.89
# 234	GLU	1.40
# 256	PRO	0.57
# 258	CYS	0.92
