# Active sites found in A0A4R3PVA7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.85 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R3PVA7_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,253,255

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.36
# 10	ALA	2.42
# 32	ASP	2.07
# 34	ALA	2.96
# 56	VAL	0.89
# 78	TRP	2.63
# 100	GLY	2.50
# 65	CYS	2.82
# 104	VAL	1.95
# 133	VAL	2.16
# 135	GLY	1.55
# 137	SER	1.70
# 159	LEU	0.82
# 161	ILE	1.08
# 163	ALA	0.84
# 185	ARG	0.99
# 187	VAL	1.22
# 209	ARG	1.59
# 231	TYR	1.88
# 233	ALA	1.95
# 253	LEU	1.97
# 255	ALA	1.79
