# Active sites found in A0A4Q7XNX9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.69 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4Q7XNX9_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,141,144,145,168,170,172,194,196,217,239,264,266

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.38
# 13	ALA	0.98
# 35	ASP	1.90
# 37	ARG	2.56
# 56	LEU	3.94
# 78	PHE	2.49
# 100	GLY	1.97
# 102	GLY	2.77
# 104	VAL	1.29
# 141	THR	1.33
# 144	GLY	2.36
# 145	LEU	1.82
# 168	VAL	1.40
# 170	ILE	1.42
# 172	SER	1.85
# 194	ARG	2.07
# 196	PHE	1.98
# 217	THR	2.21
# 239	PRO	1.06
# 264	PRO	2.70
# 266	VAL	2.71
