# Active sites found in A0A4R7LHJ3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.62 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R7LHJ3_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.80
# 10	ALA	1.27
# 32	ASP	0.65
# 34	SER	1.46
# 57	ILE	0.21
# 79	PHE	0.99
# 101	GLY	1.82
# 102	VAL	2.83
# 105	VAL	1.29
# 134	TYR	0.83
# 136	GLY	0.86
# 138	ALA	0.62
# 160	ILE	0.89
# 162	ILE	0.79
# 164	SER	0.48
# 186	GLN	0.95
# 188	VAL	1.28
# 210	ARG	1.04
# 232	TYR	1.23
# 234	ALA	0.81
# 256	PRO	1.10
# 258	ALA	1.72
