# Active sites found in A0A4Q7XYW4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4Q7XYW4_superimposed.pdb	A	11,13,35,37,56,78,100,103,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.08
# 13	ALA	1.01
# 35	ASP	1.31
# 37	ARG	2.04
# 56	LEU	2.31
# 78	PHE	0.85
# 100	GLY	1.92
# 103	ARG	2.98
# 104	VAL	1.27
# 137	PHE	1.65
# 139	GLY	1.34
# 141	SER	1.37
# 163	VAL	0.96
# 165	ILE	0.85
# 167	SER	0.82
# 189	ARG	0.94
# 191	PHE	1.44
# 213	ARG	0.97
# 235	TYR	1.93
# 237	ALA	1.93
# 259	HIS	0.83
# 261	LEU	1.35
