# Active sites found in A0A4R3DRW2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.97 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R3DRW2_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.31
# 13	ALA	0.88
# 35	ASP	0.56
# 37	GLU	1.61
# 59	THR	0.56
# 81	TRP	0.40
# 103	GLY	0.88
# 104	VAL	2.25
# 107	ILE	0.46
# 136	LEU	0.56
# 138	GLY	0.46
# 140	GLY	0.74
# 162	LEU	0.50
# 164	ILE	0.35
# 166	SER	0.84
# 188	ARG	1.74
# 190	VAL	1.92
# 212	VAL	0.37
# 234	PHE	1.94
# 236	ALA	1.20
# 258	HIS	0.41
# 260	CYS	0.47
