# Active sites found in A0A4P7BGT4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.32 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4P7BGT4_superimposed.pdb	A	14,16,38,40,62,83,106,107,110,139,141,143,165,167,169,191,193,215,236,238,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	0.78
# 16	ALA	1.06
# 38	ASP	0.76
# 40	GLY	0.31
# 62	VAL	1.05
# 83	THR	1.95
# 106	GLY	0.97
# 107	VAL	1.66
# 110	ILE	0.41
# 139	MET	1.05
# 141	GLY	0.60
# 143	SER	0.85
# 165	LEU	0.81
# 167	ILE	0.89
# 169	SER	1.58
# 191	GLU	2.43
# 193	LEU	2.14
# 215	ARG	1.77
# 236	GLN	1.43
# 238	ARG	3.25
# 261	LYS	1.48
# 263	ILE	1.62
