# Active sites found in A0A4V2Q283_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.45 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4V2Q283_superimposed.pdb	A	9,11,33,35,58,80,102,103,106,135,137,139,161,163,165,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.92
# 11	GLY	1.45
# 33	ASP	0.85
# 35	VAL	1.94
# 58	VAL	0.21
# 80	PHE	0.89
# 102	GLY	1.56
# 103	ALA	2.60
# 106	VAL	1.35
# 135	PHE	0.70
# 137	GLY	0.77
# 139	ALA	0.68
# 161	LEU	1.01
# 163	ILE	0.74
# 165	SER	0.43
# 186	GLN	1.22
# 188	VAL	1.60
# 210	ARG	1.09
# 232	PHE	1.61
# 234	ASP	0.97
# 256	PRO	0.97
# 258	SER	1.55
