# Active sites found in A0A420WN51_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.18 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A420WN51_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.26
# 10	ALA	1.72
# 32	ASP	1.70
# 34	ALA	2.55
# 57	LEU	1.73
# 79	TRP	1.22
# 101	GLY	1.73
# 102	VAL	2.92
# 105	ILE	1.42
# 134	ARG	1.06
# 136	GLY	0.73
# 138	SER	0.67
# 160	LEU	0.72
# 162	ILE	0.67
# 164	SER	0.27
# 186	HIS	1.14
# 188	VAL	1.09
# 210	ARG	0.94
# 232	TYR	0.86
# 234	ALA	0.56
# 256	GLU	1.30
# 258	CYS	1.19
