# Active sites found in A0A4Y4F0R1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4Y4F0R1_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.25
# 11	ALA	0.56
# 33	ASP	0.37
# 35	ALA	1.22
# 57	VAL	0.34
# 79	TRP	0.70
# 101	GLY	1.00
# 103	PRO	0.68
# 105	ILE	0.60
# 134	LEU	0.82
# 136	GLY	0.67
# 138	SER	0.42
# 160	VAL	0.41
# 162	ILE	0.65
# 164	SER	0.78
# 186	ALA	0.66
# 188	LEU	0.72
# 210	GLU	0.91
# 232	TRP	1.94
# 234	GLU	0.97
# 256	LYS	1.45
# 258	VAL	1.23
