# Active sites found in A0A497W5I7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.61 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A497W5I7_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.78
# 10	ALA	1.32
# 32	ASP	0.60
# 34	ALA	1.41
# 57	ILE	0.18
# 79	PHE	1.08
# 101	GLY	1.71
# 102	VAL	2.74
# 105	VAL	1.30
# 134	TYR	0.70
# 136	GLY	0.73
# 138	ALA	0.44
# 160	ILE	0.81
# 162	ILE	0.70
# 164	THR	0.45
# 186	GLN	0.71
# 188	VAL	1.01
# 210	ARG	1.05
# 232	TYR	1.33
# 234	THR	0.55
# 256	PRO	1.21
# 258	ALA	1.66
