# Active sites found in A0A495TT56_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.22 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A495TT56_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.30
# 10	GLY	1.63
# 33	GLY	2.20
# 35	LYS	3.63
# 57	VAL	1.65
# 79	LEU	0.82
# 101	GLY	1.46
# 102	VAL	2.75
# 105	ILE	1.39
# 134	PHE	1.01
# 136	GLY	1.03
# 138	SER	0.58
# 160	VAL	0.26
# 162	ILE	0.55
# 164	SER	0.62
# 186	HIS	0.51
# 188	LEU	0.41
# 210	ARG	0.43
# 232	TYR	1.45
# 234	ALA	1.34
# 254	ALA	1.91
# 256	VAL	1.49
