# Active sites found in A0A4R6F996_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.19 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R6F996_superimposed.pdb	A	8,10,31,32,55,77,99,64,103,132,134,136,158,160,162,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.43
# 10	ALA	2.50
# 31	ASP	2.08
# 32	ILE	3.15
# 55	LEU	1.83
# 77	TRP	2.31
# 99	GLY	2.65
# 64	VAL	2.95
# 103	VAL	1.88
# 132	ARG	2.10
# 134	GLY	1.25
# 136	SER	1.52
# 158	ILE	0.78
# 160	ILE	0.85
# 162	SER	0.34
# 186	GLN	0.90
# 188	ALA	1.39
# 210	ARG	0.64
# 232	HIS	1.19
# 234	ALA	1.77
# 254	PHE	1.68
# 256	CYS	1.61
