# Active sites found in A0A4R3JIG2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4R3JIG2_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.27
# 10	ALA	0.75
# 32	ASP	0.44
# 34	GLY	1.54
# 56	VAL	0.40
# 78	TRP	1.06
# 100	GLY	1.23
# 102	PRO	0.79
# 104	ILE	0.48
# 133	LEU	1.20
# 135	GLY	0.92
# 137	SER	0.70
# 159	VAL	0.27
# 161	ILE	0.62
# 163	SER	1.09
# 185	SER	0.86
# 187	ILE	0.61
# 209	ALA	0.91
# 231	TYR	1.95
# 233	ALA	2.26
# 255	LEU	1.52
# 257	THR	1.48
