# Active sites found in A0A4P8HSW4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.30 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A4P8HSW4_superimposed.pdb	A	14,16,38,40,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,238,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	0.71
# 16	ALA	1.00
# 38	ASP	0.69
# 40	GLY	0.30
# 62	VAL	0.93
# 84	PHE	1.94
# 106	GLY	0.83
# 107	VAL	1.51
# 110	ILE	0.43
# 139	MET	1.09
# 141	GLY	0.69
# 143	SER	0.85
# 165	LEU	0.78
# 167	ILE	0.89
# 169	SER	1.57
# 191	GLU	2.40
# 193	LEU	2.13
# 215	ARG	1.79
# 236	GLN	1.49
# 238	ARG	3.35
# 261	LYS	1.68
# 263	ILE	1.83
