# Active sites found in A0A561QVX4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.11 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A561QVX4_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.23
# 11	ALA	0.58
# 33	ASP	0.19
# 35	ALA	0.96
# 57	VAL	0.31
# 79	PHE	0.75
# 101	GLY	0.98
# 103	PRO	0.48
# 105	ILE	0.55
# 134	ILE	0.97
# 136	GLY	0.78
# 138	SER	0.53
# 160	ILE	0.39
# 162	ILE	0.66
# 164	SER	0.85
# 186	SER	1.10
# 188	CYS	1.00
# 210	GLU	1.49
# 233	ARG	1.80
# 234	ALA	1.56
# 255	ALA	1.44
# 257	THR	1.64
