# Active sites found in A0A560LX97_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.91 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A560LX97_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.32
# 11	ALA	0.46
# 33	ASP	0.28
# 35	ALA	1.37
# 57	VAL	0.45
# 79	PHE	0.45
# 101	GLY	1.15
# 103	PRO	0.54
# 105	ILE	0.51
# 134	LEU	0.77
# 136	GLY	0.62
# 138	SER	0.32
# 160	VAL	0.35
# 162	ILE	0.62
# 164	SER	0.78
# 186	SER	1.03
# 188	CYS	0.88
# 210	GLU	1.03
# 232	TRP	1.95
# 234	ALA	1.21
# 256	GLY	1.53
# 258	ALA	1.71
