# Active sites found in A0A560XAM8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A560XAM8_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.94
# 13	ALA	0.92
# 35	ASP	1.20
# 37	LEU	1.85
# 56	VAL	2.15
# 78	PHE	0.87
# 100	GLY	1.58
# 102	ARG	2.87
# 104	ILE	1.08
# 137	PHE	1.66
# 139	GLY	1.36
# 141	SER	1.37
# 163	VAL	0.95
# 165	ILE	0.86
# 167	SER	0.89
# 189	ARG	0.99
# 191	PHE	1.42
# 213	ARG	1.07
# 235	TYR	1.92
# 237	GLU	1.75
# 259	HIS	0.97
# 261	VAL	1.02
