# Active sites found in A0A561USI8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A561USI8_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.94
# 13	ALA	0.90
# 35	ASP	1.22
# 37	VAL	2.02
# 56	LEU	2.51
# 78	PHE	0.75
# 100	GLY	1.65
# 102	ARG	2.77
# 104	ILE	1.27
# 137	PHE	1.64
# 139	GLY	1.33
# 141	SER	1.35
# 163	VAL	1.06
# 165	ILE	0.88
# 167	SER	0.85
# 189	ARG	1.00
# 191	PHE	1.43
# 213	ARG	0.97
# 235	TYR	1.91
# 237	ALA	1.62
# 259	HIS	0.96
# 261	CYS	0.89
