# Active sites found in A0A543KQG4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A543KQG4_superimposed.pdb	A	8,10,32,33,56,78,100,101,104,133,135,137,159,161,163,185,187,210,232,234,250,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.40
# 10	SER	1.00
# 32	ALA	1.51
# 33	ARG	3.00
# 56	VAL	0.67
# 78	PHE	1.75
# 100	ASP	1.93
# 101	VAL	2.75
# 104	VAL	1.38
# 133	TYR	1.25
# 135	GLY	1.13
# 137	SER	0.96
# 159	LEU	0.60
# 161	ILE	0.86
# 163	VAL	0.56
# 185	ARG	1.02
# 187	VAL	1.62
# 210	GLY	1.36
# 232	TYR	1.53
# 234	ALA	2.10
# 250	ALA	1.37
# 252	THR	1.77
