# Active sites found in A0A542ULH3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A542ULH3_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.94
# 13	ALA	0.95
# 35	ASP	1.28
# 37	ARG	2.01
# 56	LEU	2.68
# 78	PHE	0.68
# 100	GLY	1.66
# 102	PRO	2.84
# 104	ILE	1.32
# 137	PHE	1.56
# 139	GLY	1.28
# 141	SER	1.34
# 163	VAL	0.99
# 165	ILE	0.84
# 167	SER	0.77
# 189	ARG	0.99
# 191	PHE	1.50
# 213	ARG	0.97
# 235	TYR	1.90
# 237	GLU	1.86
# 259	HIS	1.01
# 261	VAL	0.82
