# Active sites found in A0A5C5CKU3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A5C5CKU3_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.30
# 10	ALA	0.79
# 32	ASP	0.44
# 34	ALA	1.23
# 56	VAL	0.33
# 78	PHE	1.15
# 100	GLY	1.49
# 102	PRO	0.85
# 104	ILE	0.65
# 133	LEU	1.12
# 135	GLY	0.82
# 137	SER	0.69
# 159	VAL	0.34
# 161	ILE	0.64
# 163	SER	0.94
# 185	SER	0.88
# 187	ILE	0.72
# 209	SER	1.05
# 231	PHE	1.63
# 233	ALA	2.20
# 255	THR	1.49
# 257	VAL	1.32
