# Active sites found in A0A560JKD2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.44 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A560JKD2_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.27
# 10	SER	1.64
# 32	ASP	1.54
# 34	ARG	3.74
# 56	CYS	0.64
# 78	TRP	1.64
# 100	GLY	2.12
# 65	GLY	2.91
# 104	VAL	1.36
# 133	ARG	1.64
# 135	GLY	1.14
# 137	SER	1.15
# 159	LEU	0.66
# 161	ILE	0.90
# 163	ASN	1.02
# 185	GLN	2.17
# 187	CYS	1.80
# 209	ARG	0.70
# 231	PHE	2.13
# 233	GLU	1.82
# 255	THR	1.70
# 257	CYS	1.57
