# Active sites found in A0A5E6TI76_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.09 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A5E6TI76_superimposed.pdb	A	10,12,33,35,57,80,102,103,106,135,137,139,161,163,165,191,193,215,237,240

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.62
# 12	CYS	1.24
# 33	ASP	0.72
# 35	ILE	1.81
# 57	LEU	2.67
# 80	PHE	0.99
# 102	GLY	0.59
# 103	VAL	2.11
# 106	VAL	1.08
# 135	LEU	0.71
# 137	GLY	0.33
# 139	SER	0.26
# 161	LEU	0.21
# 163	ILE	0.22
# 165	ALA	1.51
# 191	GLN	2.12
# 193	LEU	2.34
# 215	PHE	0.75
# 237	GLN	1.80
# 240	GLU	2.81
