# Active sites found in A0A561TMF7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A561TMF7_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.85
# 13	ALA	0.79
# 35	ASP	1.18
# 37	ARG	2.05
# 56	VAL	2.19
# 78	PHE	0.80
# 100	GLY	1.68
# 102	ARG	2.86
# 104	ILE	1.09
# 137	PHE	1.58
# 139	GLY	1.27
# 141	SER	1.30
# 163	VAL	0.93
# 165	ILE	0.83
# 167	SER	0.90
# 189	ARG	0.97
# 191	PHE	1.42
# 213	ARG	1.01
# 235	PHE	1.87
# 237	GLU	1.49
# 259	HIS	1.11
# 261	VAL	0.98
