# Active sites found in A0A508TE22_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.45 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A508TE22_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.26
# 10	ALA	1.62
# 32	ASP	1.50
# 34	LYS	3.25
# 56	VAL	0.61
# 78	TRP	1.59
# 100	GLY	1.97
# 65	GLY	2.94
# 104	VAL	1.38
# 133	ARG	1.58
# 135	GLY	1.11
# 137	SER	1.06
# 159	LEU	0.62
# 161	ILE	0.90
# 163	ASN	1.00
# 185	GLN	2.04
# 187	CYS	1.71
# 209	ARG	0.68
# 231	PHE	2.05
# 233	GLU	1.72
# 255	THR	1.65
# 257	CYS	1.51
