# Active sites found in A0A560DRI1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.44 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A560DRI1_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.28
# 10	SER	1.64
# 32	ASP	1.53
# 33	ILE	3.73
# 56	CYS	0.58
# 78	TRP	1.68
# 100	GLY	2.22
# 65	GLY	2.86
# 104	VAL	1.36
# 133	ARG	1.65
# 135	GLY	1.13
# 137	SER	1.15
# 159	LEU	0.64
# 161	ILE	0.87
# 163	ASN	1.03
# 185	GLN	2.14
# 187	CYS	1.79
# 209	ARG	0.69
# 231	PHE	2.07
# 233	GLU	1.73
# 255	THR	1.67
# 257	CYS	1.55
