# Active sites found in A0A560MFJ2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.48 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A560MFJ2_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.29
# 10	SER	1.70
# 32	ASP	1.56
# 34	LYS	3.38
# 56	VAL	0.59
# 78	TRP	1.70
# 100	GLY	2.21
# 65	GLY	2.89
# 104	VAL	1.51
# 133	ARG	1.70
# 135	GLY	1.16
# 137	SER	1.11
# 159	ILE	0.61
# 161	ILE	0.94
# 163	ASN	0.96
# 185	GLN	2.09
# 187	CYS	1.78
# 209	ARG	0.68
# 231	PHE	1.89
# 233	GLU	1.58
# 255	ALA	1.69
# 257	CYS	1.58
