# Active sites found in A0A542MEN6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.06 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A542MEN6_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.37
# 14	ALA	0.46
# 36	ASP	0.47
# 38	ALA	0.94
# 60	VAL	0.55
# 82	PHE	0.41
# 104	GLY	1.01
# 105	ILE	2.36
# 108	VAL	0.45
# 137	TYR	0.52
# 139	GLY	0.43
# 141	SER	0.52
# 163	ILE	0.63
# 165	ILE	0.48
# 167	TYR	0.76
# 189	GLN	1.11
# 191	LEU	1.33
# 213	GLY	0.73
# 235	PHE	2.49
# 237	HIS	2.68
# 259	VAL	1.38
# 261	LEU	1.84
