# Active sites found in A0A543PBK7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.17 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A543PBK7_superimposed.pdb	A	8,10,32,34,56,78,100,101,104,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.01
# 10	ALA	1.41
# 32	ASP	1.63
# 34	VAL	2.98
# 56	MET	2.26
# 78	TRP	0.80
# 100	GLY	0.95
# 101	VAL	2.81
# 104	VAL	1.49
# 136	TYR	1.34
# 138	GLY	1.10
# 140	SER	1.24
# 162	LEU	0.88
# 164	ILE	0.59
# 166	SER	0.89
# 188	SER	1.41
# 190	VAL	1.83
# 212	ARG	1.37
# 234	TYR	2.18
# 236	GLU	1.28
# 258	GLU	0.62
# 260	THR	0.45
