# Active sites found in A0A560URA9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.83 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A560URA9_superimposed.pdb	A	8,10,32,34,56,78,100,65,104,133,135,137,159,161,163,187,189,211,233,235,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.25
# 10	ALA	2.12
# 32	ASP	1.94
# 34	ALA	2.89
# 56	LEU	1.79
# 78	TRP	1.45
# 100	GLY	2.22
# 65	CYS	3.05
# 104	LEU	1.72
# 133	ARG	1.52
# 135	GLY	0.98
# 137	SER	1.09
# 159	LEU	0.75
# 161	ILE	0.69
# 163	SER	0.34
# 187	GLN	0.83
# 189	VAL	1.40
# 211	ARG	0.80
# 233	HIS	0.90
# 235	ALA	0.43
# 255	PHE	1.14
# 257	CYS	1.08
