# Active sites found in A0A542Y5N1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.10 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A542Y5N1_superimposed.pdb	A	8,10,32,34,57,80,101,102,105,134,136,138,160,162,164,186,188,210,233,235,250,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.56
# 10	ALA	1.72
# 32	VAL	1.65
# 34	SER	3.17
# 57	LEU	0.98
# 80	ASP	1.93
# 101	GLY	1.86
# 102	VAL	2.56
# 105	VAL	1.43
# 134	PHE	1.27
# 136	GLY	1.14
# 138	SER	0.95
# 160	LEU	0.71
# 162	ILE	0.75
# 164	THR	0.67
# 186	GLU	1.82
# 188	THR	2.14
# 210	ASP	1.64
# 233	TYR	1.43
# 235	SER	1.47
# 250	ALA	1.34
# 252	THR	1.83
