# Active sites found in A0A512DS24_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.20 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A512DS24_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.56
# 10	GLY	2.02
# 33	GLY	1.85
# 34	SER	3.42
# 57	VAL	1.62
# 79	LEU	1.04
# 101	GLY	1.55
# 102	VAL	2.71
# 105	ILE	1.20
# 134	PHE	1.22
# 136	GLY	1.18
# 138	SER	0.80
# 160	VAL	0.33
# 162	ILE	0.67
# 164	SER	0.64
# 186	HIS	0.39
# 188	ILE	1.04
# 210	ARG	0.55
# 232	PHE	1.36
# 234	ALA	1.65
# 254	SER	1.91
# 256	VAL	1.63
