# Active sites found in A0A542Q0W7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A542Q0W7_superimposed.pdb	A	11,13,35,37,56,78,100,101,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.80
# 13	ALA	0.82
# 35	ASP	1.11
# 37	THR	1.70
# 56	LEU	2.66
# 78	PHE	0.84
# 100	GLY	1.43
# 101	VAL	2.98
# 104	VAL	1.15
# 137	PHE	1.53
# 139	GLY	1.26
# 141	SER	1.33
# 163	VAL	0.99
# 165	ILE	0.89
# 167	SER	0.89
# 189	ARG	0.97
# 191	PHE	1.40
# 213	ARG	1.13
# 235	TYR	1.93
# 237	GLU	1.29
# 259	HIS	0.80
# 261	THR	0.78
