# Active sites found in A0A542B936_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A542B936_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.28
# 13	ALA	0.86
# 35	ASP	0.54
# 37	GLU	1.43
# 59	THR	0.64
# 81	TRP	0.46
# 103	GLY	0.86
# 104	VAL	2.33
# 107	ILE	0.46
# 136	LEU	0.55
# 138	GLY	0.43
# 140	GLY	0.78
# 162	LEU	0.47
# 164	ILE	0.36
# 166	SER	0.73
# 188	ARG	1.72
# 190	VAL	1.83
# 212	VAL	0.39
# 234	PHE	2.07
# 236	ALA	1.38
# 258	LYS	0.31
# 260	CYS	0.46
