# Active sites found in A0A5S5CHH4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.61 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A5S5CHH4_superimposed.pdb	A	9,11,34,36,54,76,99,101,103,132,134,136,158,160,162,186,188,211,234,236,256,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.41
# 11	SER	1.14
# 34	ASP	1.19
# 36	ARG	2.09
# 54	LEU	1.39
# 76	PHE	1.06
# 99	GLY	1.60
# 101	LYS	2.70
# 103	VAL	1.71
# 132	PHE	0.44
# 134	GLY	0.17
# 136	SER	0.36
# 158	ILE	0.50
# 160	ILE	0.02
# 162	ASN	0.64
# 186	GLN	1.00
# 188	ALA	1.68
# 211	ASP	0.98
# 234	LEU	1.42
# 236	GLU	2.37
# 256	VAL	2.68
# 257	PRO	0.49
