# Active sites found in A0A5S5D1D3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.29 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A5S5D1D3_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.95
# 11	ALA	1.07
# 33	ASP	1.27
# 35	VAL	2.33
# 57	MET	2.48
# 79	TRP	1.21
# 101	GLY	0.63
# 102	VAL	2.53
# 105	VAL	1.33
# 137	TYR	1.35
# 139	GLY	1.08
# 141	SER	1.08
# 163	LEU	0.80
# 165	ILE	0.70
# 167	SER	1.15
# 189	SER	1.74
# 191	VAL	1.96
# 213	ARG	1.58
# 234	GLN	1.69
# 237	ALA	1.93
# 259	GLU	0.82
# 261	THR	0.63
