# Active sites found in A0A561SAL1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.84 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A561SAL1_superimposed.pdb	A	12,14,36,38,57,79,101,102,105,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.81
# 14	ALA	0.77
# 36	ASP	1.16
# 38	LEU	1.78
# 57	LEU	2.96
# 79	PHE	0.84
# 101	GLY	1.25
# 102	VAL	2.79
# 105	ILE	0.82
# 137	TYR	1.44
# 139	GLY	1.13
# 141	SER	1.28
# 163	LEU	0.87
# 165	ILE	0.70
# 167	SER	0.93
# 189	ARG	1.55
# 191	VAL	1.87
# 213	ARG	1.07
# 235	PHE	1.60
# 237	ALA	0.80
# 259	ARG	0.17
# 261	THR	0.39
