# Active sites found in A0A543NIZ8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.24 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A543NIZ8_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,192,213,235,238,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	1.19
# 14	GLY	0.66
# 36	ASP	1.28
# 38	ALA	1.68
# 60	LEU	2.05
# 82	LEU	2.63
# 104	SER	0.68
# 105	VAL	2.22
# 108	VAL	0.94
# 137	PHE	1.15
# 139	GLY	0.77
# 141	SER	0.72
# 163	LEU	0.94
# 165	PHE	0.85
# 167	SER	1.33
# 189	GLY	2.17
# 192	ARG	2.20
# 213	ARG	1.81
# 235	ARG	2.07
# 238	SER	2.19
# 255	GLU	1.47
# 257	ALA	0.80
