# Active sites found in A0A542MEU2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.22 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A542MEU2_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,234,237,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.43
# 14	ALA	0.47
# 36	ASP	0.45
# 38	VAL	1.06
# 60	VAL	0.67
# 82	PHE	0.64
# 104	GLY	0.61
# 105	ILE	2.32
# 108	VAL	0.44
# 137	TYR	0.87
# 139	GLY	0.54
# 141	SER	0.78
# 163	ILE	0.54
# 165	ILE	0.41
# 167	TYR	0.84
# 189	GLU	1.41
# 191	LEU	1.42
# 213	GLY	1.99
# 234	GLN	1.32
# 237	ASP	2.06
# 261	VAL	1.26
# 263	LEU	1.71
