# Active sites found in A0A5P2X7V3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A5P2X7V3_superimposed.pdb	A	11,13,35,37,56,78,100,103,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.98
# 13	ALA	0.79
# 35	ASP	1.27
# 37	ARG	1.99
# 56	LEU	2.49
# 78	PHE	0.64
# 100	GLY	1.64
# 103	ARG	2.96
# 104	VAL	1.28
# 137	TYR	1.56
# 139	GLY	1.30
# 141	SER	1.32
# 163	VAL	1.03
# 165	ILE	1.01
# 167	ALA	0.81
# 189	ARG	1.01
# 191	PHE	1.52
# 213	ARG	0.99
# 235	PHE	1.79
# 237	ALA	1.31
# 259	ARG	0.98
# 261	CYS	0.85
