# Active sites found in A0A6I7HL44_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6I7HL44_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.25
# 10	ALA	0.81
# 32	ASP	0.53
# 34	CYS	1.53
# 56	VAL	0.47
# 78	PHE	1.01
# 100	GLY	1.35
# 102	PRO	0.81
# 104	ILE	0.51
# 133	LEU	0.98
# 135	GLY	0.76
# 137	SER	0.59
# 159	VAL	0.43
# 161	ILE	0.68
# 163	SER	0.88
# 185	SER	0.84
# 187	ALA	0.77
# 209	ALA	1.08
# 231	HIS	1.84
# 233	ALA	2.06
# 255	PRO	1.33
# 257	THR	1.35
