# Active sites found in A0A6J5GX93_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.77 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6J5GX93_superimposed.pdb	A	12,14,36,38,61,83,104,106,108,137,139,141,163,165,167,190,192,214,236,238,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.80
# 14	SER	1.20
# 36	ASP	1.07
# 38	GLN	0.98
# 61	ILE	1.85
# 83	PHE	1.81
# 104	ASN	2.17
# 106	CYS	0.62
# 108	VAL	0.74
# 137	TYR	0.29
# 139	GLY	0.47
# 141	SER	0.53
# 163	ILE	0.94
# 165	ILE	0.51
# 167	SER	0.74
# 190	ASP	1.97
# 192	ILE	1.75
# 214	GLN	0.35
# 236	TYR	2.11
# 238	GLU	1.98
# 257	GLY	0.52
# 259	CYS	0.50
