# Active sites found in A0A6I1YTU6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6I1YTU6_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.98
# 13	ALA	1.03
# 35	ASP	1.25
# 37	ARG	1.99
# 56	LEU	2.42
# 78	PHE	0.87
# 100	GLY	1.73
# 102	PRO	2.74
# 104	ILE	1.38
# 137	PHE	1.57
# 139	GLY	1.24
# 141	SER	1.30
# 163	VAL	0.99
# 165	ILE	0.83
# 167	SER	0.86
# 189	ARG	0.99
# 191	PHE	1.49
# 213	ARG	0.94
# 235	TYR	1.98
# 237	GLU	1.87
# 259	HIS	0.90
# 261	VAL	0.74
