# Active sites found in A0A6S7CB05_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.17 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6S7CB05_superimposed.pdb	A	8,10,32,35,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,237,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.18
# 10	ALA	1.27
# 32	GLY	2.18
# 35	ASP	3.03
# 60	VAL	2.63
# 82	LEU	0.79
# 104	LYS	1.21
# 105	VAL	1.77
# 108	ILE	0.72
# 137	PHE	0.61
# 139	GLY	0.39
# 141	SER	0.57
# 163	VAL	0.35
# 165	ILE	0.13
# 167	SER	0.72
# 189	HIS	1.66
# 191	VAL	1.43
# 213	ARG	1.72
# 235	TYR	1.67
# 237	ALA	2.03
# 257	THR	1.08
# 259	ALA	0.62
