# Active sites found in A0A6J5KCC4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.36 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6J5KCC4_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.49
# 10	GLY	1.95
# 33	GLY	1.97
# 34	SER	2.97
# 57	VAL	2.00
# 79	LEU	0.77
# 101	GLY	1.42
# 102	VAL	2.67
# 105	ILE	1.29
# 134	PHE	1.18
# 136	GLY	1.14
# 138	SER	0.68
# 160	VAL	0.24
# 162	ILE	0.56
# 164	SER	0.63
# 186	HIS	0.51
# 188	LEU	0.45
# 210	ARG	0.41
# 232	TYR	1.41
# 234	GLN	1.34
# 254	GLY	2.23
# 256	VAL	1.87
