# Active sites found in A0A6J5GF74_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.17 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6J5GF74_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.44
# 10	GLY	1.74
# 33	GLY	2.15
# 34	SER	2.95
# 57	VAL	1.76
# 79	LEU	0.81
# 101	GLY	1.52
# 102	VAL	2.85
# 105	ILE	1.43
# 134	PHE	1.08
# 136	GLY	1.06
# 138	SER	0.61
# 160	VAL	0.30
# 162	ILE	0.59
# 164	SER	0.63
# 186	HIS	0.51
# 188	LEU	0.47
# 210	ARG	0.50
# 232	TYR	1.45
# 234	ALA	1.29
# 254	ALA	2.05
# 256	VAL	1.56
