# Active sites found in A0A6J5C7V0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.44 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6J5C7V0_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.46
# 10	GLY	1.79
# 33	GLY	2.22
# 35	LYS	3.94
# 57	VAL	1.97
# 79	LEU	0.90
# 101	GLY	1.31
# 102	VAL	2.57
# 105	ILE	1.26
# 134	PHE	1.17
# 136	GLY	1.18
# 138	SER	0.77
# 160	VAL	0.31
# 162	ILE	0.62
# 164	SER	0.66
# 186	HIS	0.44
# 188	LEU	0.49
# 210	ARG	0.53
# 232	TYR	1.33
# 234	GLN	1.23
# 254	GLY	2.11
# 256	VAL	1.77
