# Active sites found in A0A6S7BJR8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.23 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6S7BJR8_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.39
# 10	GLY	1.83
# 33	GLY	2.13
# 34	SER	2.42
# 57	VAL	1.98
# 79	LEU	0.85
# 101	GLY	1.39
# 102	VAL	2.77
# 105	ILE	1.38
# 134	PHE	1.08
# 136	GLY	1.07
# 138	SER	0.62
# 160	VAL	0.24
# 162	ILE	0.61
# 164	SER	0.65
# 186	HIS	0.44
# 188	LEU	0.39
# 210	ARG	0.62
# 232	TYR	1.24
# 234	ALA	1.16
# 254	SER	2.32
# 256	VAL	1.85
