# Active sites found in A0A6J5CVV9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6J5CVV9_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.41
# 10	GLY	1.90
# 33	GLY	2.41
# 34	SER	3.10
# 57	VAL	2.11
# 79	LEU	0.88
# 101	GLY	1.42
# 102	VAL	2.75
# 105	VAL	1.52
# 134	PHE	1.11
# 136	GLY	1.10
# 138	SER	0.66
# 160	VAL	0.26
# 162	ILE	0.61
# 164	SER	0.60
# 186	HIS	0.38
# 188	LEU	0.46
# 210	ARG	0.54
# 232	TYR	1.21
# 234	GLU	1.06
# 254	SER	2.18
# 256	VAL	1.74
