# Active sites found in A0A6G8NVN3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.17 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6G8NVN3_superimposed.pdb	A	8,10,31,33,55,77,99,64,103,132,134,136,158,160,162,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.43
# 10	ALA	2.46
# 31	ASP	2.10
# 33	ALA	3.16
# 55	LEU	1.87
# 77	TRP	2.16
# 99	GLY	2.61
# 64	VAL	2.94
# 103	VAL	1.88
# 132	ARG	2.00
# 134	GLY	1.27
# 136	SER	1.46
# 158	ILE	0.82
# 160	ILE	0.91
# 162	SER	0.37
# 186	GLN	0.92
# 188	ALA	1.40
# 210	ARG	0.67
# 232	HIS	0.99
# 234	ALA	0.66
# 254	PHE	1.62
# 256	CYS	1.53
