# Active sites found in A0A6N7D5B7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.63 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6N7D5B7_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,232,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.04
# 10	ALA	1.94
# 32	ASP	1.53
# 33	ARG	2.96
# 56	LEU	1.76
# 78	ILE	1.98
# 100	GLY	2.25
# 65	ALA	2.62
# 104	VAL	1.67
# 133	ARG	1.54
# 135	GLY	1.17
# 137	THR	0.87
# 159	ILE	0.68
# 161	ILE	1.02
# 163	PHE	1.34
# 185	GLN	2.03
# 187	VAL	1.77
# 209	ARG	1.31
# 232	ALA	1.82
# 233	ALA	1.87
# 255	TRP	2.25
# 257	ALA	2.06
