# Active sites found in A0A654CJI5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.33 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A654CJI5_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.56
# 10	GLY	1.82
# 33	GLY	1.88
# 34	SER	2.76
# 57	VAL	2.00
# 79	LEU	0.84
# 101	GLY	1.52
# 102	VAL	2.86
# 105	ILE	1.39
# 134	PHE	1.15
# 136	GLY	1.10
# 138	SER	0.65
# 160	VAL	0.31
# 162	ILE	0.62
# 164	SER	0.60
# 186	HIS	0.47
# 188	LEU	0.47
# 210	ARG	0.48
# 232	TYR	1.31
# 234	GLU	1.09
# 254	GLY	2.25
# 256	VAL	1.83
