# Active sites found in A0A6J5G9B2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.94 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6J5G9B2_superimposed.pdb	A	8,10,32,57,79,101,102,105,134,136,138,160,162,164,186,188,210,236,238,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.06
# 10	ALA	0.79
# 32	ALA	1.82
# 57	VAL	2.12
# 79	LEU	1.41
# 101	GLY	0.46
# 102	THR	1.71
# 105	ILE	0.26
# 134	PHE	0.49
# 136	GLY	0.34
# 138	SER	0.45
# 160	VAL	0.65
# 162	ILE	0.57
# 164	SER	0.92
# 186	HIS	1.44
# 188	VAL	1.79
# 210	ARG	1.31
# 236	TYR	1.43
# 238	ALA	1.43
# 258	SER	1.34
# 260	ALA	0.47
