# Active sites found in A0A6S7BIR5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.17 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6S7BIR5_superimposed.pdb	A	8,10,31,33,55,77,99,64,103,132,134,136,158,160,162,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.42
# 10	ALA	2.50
# 31	ASP	2.13
# 33	ALA	3.19
# 55	LEU	1.80
# 77	TRP	2.23
# 99	GLY	2.62
# 64	VAL	2.94
# 103	VAL	1.89
# 132	ARG	2.03
# 134	GLY	1.26
# 136	SER	1.47
# 158	ILE	0.79
# 160	ILE	0.89
# 162	SER	0.34
# 186	GLN	0.93
# 188	ALA	1.39
# 210	ARG	0.66
# 232	HIS	0.94
# 234	ALA	0.62
# 254	PHE	1.73
# 256	CYS	1.62
