# Active sites found in A0A6J5EU83_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.20 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A6J5EU83_superimposed.pdb	A	11,13,35,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,237,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.73
# 13	ALA	0.60
# 35	ALA	1.93
# 38	LYS	3.84
# 60	VAL	1.73
# 82	LEU	1.02
# 104	GLY	0.62
# 105	VAL	1.85
# 108	ILE	0.77
# 137	PHE	0.14
# 139	GLY	0.39
# 141	SER	0.19
# 163	VAL	0.57
# 165	ILE	0.45
# 167	SER	1.02
# 189	HIS	1.50
# 191	ILE	1.60
# 213	ARG	1.14
# 235	TYR	1.49
# 237	ALA	1.72
# 257	SER	0.89
# 259	ALA	0.40
