# Active sites found in A0A7K0C4S4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.68 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7K0C4S4_superimposed.pdb	A	10,12,34,36,58,81,102,103,106,135,137,139,161,163,165,187,189,211,231,233,252,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.59
# 12	ALA	1.24
# 34	ASP	0.95
# 36	ALA	1.91
# 58	VAL	0.43
# 81	ASP	1.50
# 102	GLY	1.85
# 103	VAL	3.08
# 106	VAL	1.53
# 135	LEU	2.35
# 137	GLY	1.59
# 139	SER	1.49
# 161	LEU	0.88
# 163	ILE	1.17
# 165	SER	0.88
# 187	GLY	1.01
# 189	VAL	1.60
# 211	ARG	1.47
# 231	TYR	1.73
# 233	ASP	1.67
# 252	TYR	1.38
# 253	ALA	2.65
