# Active sites found in A0A7W6R0R2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.78 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6R0R2_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.65
# 10	ALA	2.84
# 32	ASP	2.32
# 33	LEU	3.20
# 56	ALA	0.78
# 78	MET	3.54
# 100	GLY	2.81
# 65	GLY	2.78
# 104	VAL	1.33
# 133	PRO	3.50
# 136	LEU	2.10
# 137	SER	2.51
# 159	ILE	0.63
# 161	ILE	1.27
# 163	ASN	1.79
# 185	GLN	2.35
# 187	VAL	1.77
# 209	GLU	1.60
# 232	ALA	3.88
# 252	CYS	1.93
# 252	CYS	3.45
