# Active sites found in A0A7W8RU93_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.78 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8RU93_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.14
# 10	GLY	1.43
# 32	ALA	1.89
# 34	SER	2.11
# 57	VAL	1.53
# 79	LEU	1.23
# 101	GLY	1.53
# 102	VAL	2.78
# 105	ILE	1.35
# 134	PHE	0.94
# 136	GLY	1.00
# 138	SER	0.63
# 160	VAL	0.18
# 162	ILE	0.53
# 164	SER	0.62
# 186	HIS	0.47
# 188	LEU	0.52
# 210	ARG	0.76
# 232	TYR	1.50
# 234	GLN	1.62
# 254	SER	2.00
# 256	VAL	1.75
