# Active sites found in A0A7X0PBD0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.24 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X0PBD0_superimposed.pdb	A	13,15,37,39,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,237,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.11
# 15	ALA	0.19
# 37	ASP	0.35
# 39	GLN	0.70
# 60	THR	0.44
# 82	PHE	0.76
# 104	GLY	0.88
# 105	VAL	2.09
# 108	VAL	0.29
# 137	TYR	0.19
# 139	GLY	0.17
# 141	SER	0.31
# 163	LEU	0.58
# 165	ILE	0.37
# 167	SER	0.61
# 189	ALA	1.66
# 191	VAL	2.07
# 213	SER	0.70
# 235	PHE	1.59
# 237	ASP	1.80
# 258	PRO	0.28
# 260	VAL	0.18
