# Active sites found in A0A7X0UBI6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.68 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X0UBI6_superimposed.pdb	A	13,15,37,39,61,83,105,106,109,138,140,142,164,166,168,190,192,213,235,237,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.73
# 15	ALA	1.06
# 37	ASP	1.19
# 39	ALA	1.54
# 61	LEU	1.85
# 83	TRP	0.58
# 105	GLY	0.88
# 106	VAL	2.07
# 109	ILE	0.55
# 138	ARG	0.58
# 140	GLY	0.41
# 142	SER	0.40
# 164	LEU	1.39
# 166	ILE	1.00
# 168	HIS	1.38
# 190	GLN	1.75
# 192	VAL	1.89
# 213	ARG	0.83
# 235	HIS	2.13
# 237	ALA	2.36
# 256	SER	0.66
# 258	ALA	0.98
