# Active sites found in A0A7Z7IG46_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.18 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Z7IG46_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.46
# 10	SER	1.68
# 33	GLY	1.84
# 34	SER	3.87
# 57	VAL	1.65
# 79	LEU	1.10
# 101	LYS	1.71
# 102	VAL	2.85
# 105	ILE	1.14
# 134	PHE	1.25
# 136	GLY	1.22
# 138	SER	0.82
# 160	VAL	0.36
# 162	ILE	0.67
# 164	SER	0.76
# 186	GLN	0.81
# 188	VAL	1.06
# 210	ARG	0.28
# 232	PHE	1.36
# 234	ASP	1.56
# 254	SER	2.01
# 256	ALA	1.76
