# Active sites found in A0A7Y9WUL0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.40 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Y9WUL0_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.39
# 10	GLY	1.75
# 33	GLY	2.16
# 35	LYS	3.99
# 57	VAL	1.81
# 79	LEU	0.89
# 101	GLY	1.49
# 102	VAL	2.82
# 105	ILE	1.34
# 134	PHE	1.08
# 136	GLY	1.06
# 138	SER	0.66
# 160	VAL	0.26
# 162	ILE	0.57
# 164	SER	0.57
# 186	HIS	0.38
# 188	LEU	0.39
# 210	ARG	0.52
# 232	PHE	1.09
# 234	GLU	0.97
# 254	SER	2.10
# 256	VAL	1.72
