# Active sites found in A0A7W6US63_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.78 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6US63_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,136,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.68
# 10	ALA	2.92
# 32	ASP	2.37
# 33	LEU	3.34
# 56	ALA	0.77
# 78	MET	3.68
# 100	LYS	3.08
# 65	GLY	2.75
# 104	VAL	1.30
# 136	LEU	3.61
# 136	LEU	2.05
# 137	SER	2.61
# 159	ILE	0.68
# 161	ILE	1.31
# 163	ASN	1.79
# 185	GLN	2.19
# 187	VAL	1.63
# 209	GLU	1.53
# 232	ALA	3.56
# 252	CYS	1.94
# 252	CYS	3.44
