# Active sites found in A0A7W5UPI0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.89 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W5UPI0_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.33
# 11	ALA	0.46
# 33	ASP	0.30
# 35	SER	1.35
# 57	VAL	0.36
# 79	PHE	0.37
# 101	GLY	1.21
# 103	PRO	0.54
# 105	ILE	0.54
# 134	LEU	0.70
# 136	GLY	0.58
# 138	SER	0.29
# 160	VAL	0.37
# 162	ILE	0.63
# 164	SER	0.78
# 186	SER	0.97
# 188	CYS	0.86
# 210	GLU	1.00
# 232	TRP	2.00
# 234	ALA	1.33
# 256	GLY	1.33
# 258	VAL	1.31
