# Active sites found in A0A7W6DEI6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.96 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6DEI6_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.34
# 11	ALA	0.62
# 33	ASP	0.28
# 35	SER	1.47
# 57	VAL	0.41
# 79	PHE	0.42
# 101	GLY	0.81
# 103	PRO	0.61
# 105	ILE	0.49
# 134	LEU	0.71
# 136	GLY	0.60
# 138	SER	0.32
# 160	VAL	0.43
# 162	ILE	0.68
# 164	SER	0.73
# 186	SER	0.71
# 188	CYS	0.74
# 210	GLU	1.17
# 232	TRP	1.95
# 234	ALA	1.27
# 256	VAL	1.18
# 258	VAL	1.16
