# Active sites found in A0A7K0CFR9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.63 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7K0CFR9_superimposed.pdb	A	9,11,33,35,54,76,98,101,102,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.10
# 11	ALA	1.24
# 33	ASP	1.24
# 35	VAL	2.03
# 54	LEU	2.50
# 76	PHE	0.70
# 98	GLY	2.11
# 101	ARG	3.16
# 102	VAL	1.50
# 135	PHE	1.61
# 137	GLY	1.30
# 139	SER	1.16
# 161	VAL	0.91
# 163	ILE	1.01
# 165	SER	0.86
# 187	ARG	0.87
# 189	PHE	1.40
# 211	ARG	1.07
# 233	PHE	1.25
# 235	LYS	0.65
# 257	PRO	0.95
# 259	VAL	0.97
