# Active sites found in A0A7R6WQD3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.39 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7R6WQD3_superimposed.pdb	A	11,13,35,37,60,82,103,105,107,136,138,140,162,164,166,188,190,212,234,236,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.94
# 13	SER	0.99
# 35	ASP	0.86
# 37	ALA	1.20
# 60	VAL	1.42
# 82	PHE	0.71
# 103	GLU	1.64
# 105	ALA	1.26
# 107	VAL	1.04
# 136	TYR	1.10
# 138	GLY	1.02
# 140	SER	0.74
# 162	ILE	0.41
# 164	ILE	0.38
# 166	SER	0.73
# 188	ARG	0.92
# 190	ILE	0.96
# 212	ARG	0.80
# 234	GLN	0.67
# 236	GLU	0.71
# 255	LYS	2.07
# 257	ILE	1.82
