# Active sites found in A0A7W8SRD0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.78 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8SRD0_superimposed.pdb	A	8,10,32,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.08
# 10	GLY	1.38
# 32	ALA	1.92
# 35	LYS	3.11
# 57	VAL	1.51
# 79	LEU	1.24
# 101	GLY	1.51
# 102	VAL	2.75
# 105	ILE	1.32
# 134	PHE	0.89
# 136	GLY	0.98
# 138	SER	0.61
# 160	VAL	0.18
# 162	ILE	0.51
# 164	SER	0.63
# 186	HIS	0.42
# 188	LEU	0.56
# 210	ARG	0.76
# 232	TYR	1.54
# 234	HIS	1.65
# 254	SER	2.00
# 256	VAL	1.76
