# Active sites found in A0A7Y9H535_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.14 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Y9H535_superimposed.pdb	A	7,9,31,33,54,81,104,105,108,138,140,142,164,166,168,190,192,214,236,238,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	0.67
# 9	ALA	1.31
# 31	ASP	1.40
# 33	VAL	2.81
# 54	VAL	1.69
# 81	SER	2.08
# 104	ASP	0.81
# 105	VAL	1.91
# 108	LEU	0.32
# 138	TYR	0.52
# 140	GLY	0.35
# 142	ALA	0.27
# 164	CYS	0.90
# 166	ILE	0.71
# 168	SER	1.10
# 190	ARG	2.17
# 192	VAL	2.28
# 214	ARG	1.32
# 236	TYR	2.07
# 238	ALA	1.68
# 256	PRO	0.96
# 258	ALA	1.51
