# Active sites found in A0A7R8NNR3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7R8NNR3_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.92
# 13	ALA	0.79
# 35	ASP	1.16
# 37	THR	1.85
# 56	LEU	2.41
# 78	PHE	0.71
# 100	GLY	1.85
# 102	ALA	2.88
# 104	ILE	1.16
# 137	PHE	1.47
# 139	GLY	1.20
# 141	SER	1.28
# 163	VAL	1.03
# 165	ILE	0.91
# 167	SER	1.00
# 189	ARG	0.94
# 191	PHE	1.40
# 213	ARG	1.05
# 235	TYR	2.00
# 237	ALA	1.67
# 259	HIS	0.95
# 261	VAL	1.10
