# Active sites found in A0A7W6SMS6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.46 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6SMS6_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.34
# 10	SER	1.72
# 32	ASP	1.62
# 33	ILE	3.77
# 56	CYS	0.61
# 78	TRP	1.76
# 100	GLY	2.10
# 65	GLY	2.89
# 104	VAL	1.38
# 133	ARG	1.71
# 135	GLY	1.18
# 137	SER	1.20
# 159	LEU	0.67
# 161	ILE	0.88
# 163	ASN	1.03
# 185	GLN	2.18
# 187	CYS	1.79
# 209	ARG	0.68
# 231	PHE	2.15
# 233	GLU	1.81
# 255	THR	1.73
# 257	CYS	1.60
