# Active sites found in A0A7W6V3S1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6V3S1_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.27
# 11	ALA	0.32
# 33	ASP	0.25
# 35	GLY	1.19
# 57	VAL	0.49
# 79	PHE	0.43
# 101	GLY	1.05
# 103	PRO	0.52
# 105	ILE	0.50
# 134	LEU	0.74
# 136	GLY	0.60
# 138	SER	0.30
# 160	LEU	0.43
# 162	ILE	0.64
# 164	SER	0.70
# 186	SER	1.08
# 188	CYS	0.94
# 210	GLN	1.28
# 233	ARG	2.04
# 234	ALA	1.32
# 256	ALA	1.42
# 258	ALA	1.49
