# Active sites found in A0A7W6ZQY8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.91 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6ZQY8_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.31
# 11	ALA	0.64
# 33	ASP	0.30
# 35	ALA	1.37
# 57	VAL	0.26
# 79	PHE	0.62
# 101	GLY	1.26
# 103	PRO	0.58
# 105	ILE	0.63
# 134	LEU	0.80
# 136	GLY	0.66
# 138	SER	0.36
# 160	VAL	0.38
# 162	ILE	0.66
# 164	SER	0.77
# 186	THR	1.03
# 188	CYS	0.97
# 210	GLU	1.21
# 233	ARG	1.87
# 234	THR	1.26
# 256	GLY	1.37
# 258	ALA	1.77
