# Active sites found in A0A7X0NU88_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.81 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X0NU88_superimposed.pdb	A	10,12,34,36,58,81,102,67,106,135,137,139,161,163,165,187,189,211,231,233,252,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.56
# 12	ALA	0.91
# 34	ASP	0.81
# 36	ALA	1.40
# 58	VAL	0.86
# 81	PRO	1.46
# 102	GLY	1.91
# 67	ALA	3.05
# 106	VAL	1.72
# 135	VAL	2.28
# 137	GLY	1.42
# 139	SER	1.27
# 161	LEU	0.89
# 163	ILE	1.16
# 165	SER	0.87
# 187	GLY	1.16
# 189	VAL	1.72
# 211	ARG	1.56
# 231	TYR	1.85
# 233	GLY	1.79
# 252	TYR	2.17
# 253	ALA	2.79
