# Active sites found in A0A7W6BI50_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.77 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6BI50_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.61
# 10	ALA	2.96
# 32	ASP	2.06
# 33	VAL	3.09
# 56	ALA	0.90
# 78	MET	3.74
# 100	GLY	2.85
# 65	GLY	2.77
# 104	MET	1.06
# 133	PRO	3.56
# 136	LEU	2.01
# 137	SER	2.57
# 159	ILE	0.60
# 161	ILE	1.26
# 163	ASN	1.79
# 185	GLN	2.32
# 187	VAL	1.62
# 209	GLU	1.23
# 232	ALA	3.75
# 252	CYS	2.06
# 252	CYS	3.31
