# Active sites found in A0A7W3QKB3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W3QKB3_superimposed.pdb	A	10,12,34,36,58,81,102,103,106,135,137,139,161,163,165,187,189,211,231,233,251,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	1.18
# 12	ALA	1.14
# 34	ASP	0.93
# 36	VAL	0.65
# 58	ALA	1.58
# 81	PRO	2.72
# 102	GLY	1.47
# 103	VAL	2.94
# 106	VAL	1.46
# 135	LEU	2.62
# 137	GLY	1.98
# 139	SER	1.65
# 161	LEU	0.47
# 163	ILE	0.53
# 165	SER	0.58
# 187	GLY	1.59
# 189	VAL	2.05
# 211	ARG	0.56
# 231	TYR	0.90
# 233	ALA	0.45
# 251	ASP	2.88
# 252	PRO	2.64
