# Active sites found in A0A7W4ZZB2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W4ZZB2_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.88
# 13	ALA	0.92
# 35	ASP	1.25
# 37	ARG	2.19
# 56	VAL	2.07
# 78	PHE	0.79
# 100	GLY	1.67
# 102	GLY	3.01
# 104	ILE	1.18
# 137	PHE	1.64
# 139	GLY	1.33
# 141	SER	1.36
# 163	VAL	0.99
# 165	ILE	0.95
# 167	SER	0.93
# 189	ARG	0.90
# 191	PHE	1.33
# 213	ARG	1.07
# 235	PHE	1.99
# 237	GLU	1.76
# 259	GLN	0.99
# 261	VAL	0.91
