# Active sites found in A0A7W7SHB9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 11.74 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W7SHB9_superimposed.pdb	A	7,9,31,32,51,96,60,100,133,133,137,156,158,160,179,184,206,232,233,250

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.82
# 9	ALA	3.44
# 31	ASP	2.34
# 32	LEU	2.42
# 51	VAL	1.79
# 96	VAL	4.00
# 60	ALA	2.15
# 100	VAL	2.33
# 133	LEU	3.32
# 133	LEU	2.36
# 137	PHE	1.73
# 156	ILE	0.97
# 158	ILE	1.73
# 160	SER	2.91
# 179	ASP	2.10
# 184	ILE	2.11
# 206	ARG	3.95
# 232	LEU	2.52
# 233	PRO	2.90
# 250	THR	1.13
