# Active sites found in A0A7W8LPP8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 2.42 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8LPP8_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.31
# 12	ALA	0.86
# 34	ASP	0.32
# 36	ARG	1.23
# 58	VAL	0.74
# 80	TYR	1.45
# 102	GLY	1.60
# 103	VAL	2.56
# 106	VAL	1.27
# 135	TYR	0.53
# 137	GLY	0.58
# 139	SER	0.61
# 161	VAL	0.48
# 163	ILE	0.45
# 165	SER	0.22
# 187	GLN	1.49
# 189	PHE	2.09
# 211	ARG	1.12
# 233	TYR	1.05
# 235	ALA	0.36
# 255	ILE	0.51
# 257	VAL	0.96
