# Active sites found in A0A7J0C393_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7J0C393_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.01
# 13	ALA	0.99
# 35	ASP	1.27
# 37	ALA	1.91
# 56	LEU	2.36
# 78	PHE	0.71
# 100	GLY	1.77
# 102	ARG	2.96
# 104	THR	1.06
# 137	PHE	1.56
# 139	GLY	1.31
# 141	SER	1.30
# 163	VAL	0.96
# 165	ILE	0.97
# 167	SER	0.95
# 189	ARG	0.95
# 191	PHE	1.35
# 213	ARG	0.99
# 235	TYR	1.83
# 237	GLU	1.81
# 259	HIS	1.17
# 261	LEU	1.40
