# Active sites found in A0A7X0IUP2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X0IUP2_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.26
# 11	ALA	0.52
# 33	ASP	0.37
# 35	THR	1.57
# 57	VAL	0.36
# 79	PHE	0.54
# 101	GLY	1.20
# 103	PRO	0.51
# 105	ILE	0.52
# 134	LEU	0.73
# 136	GLY	0.57
# 138	SER	0.27
# 160	VAL	0.32
# 162	ILE	0.61
# 164	SER	0.72
# 186	SER	0.95
# 188	CYS	0.89
# 210	GLU	1.11
# 233	ARG	2.05
# 234	ALA	1.39
# 256	GLY	1.38
# 258	ALA	1.72
