# Active sites found in A0A7Z7CHF7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.23 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Z7CHF7_superimposed.pdb	A	12,14,37,39,57,79,102,103,106,135,137,139,161,163,165,189,191,214,237,239,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.19
# 14	ALA	1.05
# 37	ASP	1.10
# 39	HIS	2.14
# 57	LEU	2.08
# 79	PHE	0.48
# 102	GLY	0.84
# 103	VAL	2.08
# 106	VAL	1.53
# 135	PHE	0.74
# 137	GLY	0.56
# 139	SER	0.52
# 161	ILE	0.50
# 163	ILE	0.64
# 165	ASN	1.63
# 189	GLN	1.94
# 191	ALA	2.09
# 214	ASP	1.07
# 237	LEU	1.60
# 239	ASP	2.62
# 259	GLY	1.81
# 261	VAL	1.82
