# Active sites found in A0A7W5VWD3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W5VWD3_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.56
# 13	ALA	1.05
# 35	ALA	0.77
# 37	LYS	3.21
# 59	VAL	0.53
# 81	TRP	0.67
# 103	GLY	1.21
# 104	VAL	2.54
# 107	ILE	0.62
# 136	LEU	0.21
# 138	GLY	0.27
# 140	SER	0.29
# 162	LEU	0.70
# 164	ILE	0.53
# 166	SER	0.88
# 188	GLN	1.70
# 190	VAL	1.85
# 212	GLN	0.46
# 234	TYR	1.59
# 236	ASP	1.38
# 258	SER	0.15
# 260	ALA	1.13
