# Active sites found in A0A7Y9E431_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.04 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Y9E431_superimposed.pdb	A	7,9,31,32,54,79,100,65,104,133,135,137,159,161,163,185,187,209,232,235,252,131

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.18
# 9	ALA	2.62
# 31	ASP	1.41
# 32	ARG	2.68
# 54	VAL	0.79
# 79	PRO	1.11
# 100	ASP	2.09
# 65	ALA	2.90
# 104	LEU	1.16
# 133	PHE	2.67
# 135	GLY	1.94
# 137	GLY	1.80
# 159	CYS	0.71
# 161	ILE	1.27
# 163	SER	1.74
# 185	ARG	0.77
# 187	VAL	1.12
# 209	ARG	2.80
# 232	ALA	3.22
# 235	ILE	2.79
# 252	PHE	2.51
# 131	ASP	3.91
