# Active sites found in A0A7Z7BDB0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.53 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Z7BDB0_superimposed.pdb	A	9,11,33,36,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.21
# 11	GLY	1.31
# 33	ALA	2.26
# 36	ARG	3.54
# 58	VAL	1.86
# 80	LEU	0.66
# 102	GLY	1.12
# 103	VAL	2.49
# 106	ILE	1.17
# 135	PHE	0.94
# 137	GLY	1.06
# 139	SER	0.56
# 161	ILE	0.43
# 163	ILE	0.61
# 165	SER	0.55
# 187	HIS	0.60
# 189	ILE	1.01
# 211	ARG	0.28
# 233	TYR	0.73
# 235	ASP	1.11
# 255	GLY	1.80
# 257	VAL	1.45
