# Active sites found in A0A7X6FC78_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X6FC78_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.25
# 11	ALA	0.47
# 33	ASP	0.33
# 35	LYS	1.47
# 57	VAL	0.45
# 79	PHE	0.49
# 101	GLY	1.25
# 103	PRO	0.52
# 105	ILE	0.51
# 134	LEU	0.74
# 136	GLY	0.58
# 138	SER	0.29
# 160	VAL	0.35
# 162	ILE	0.59
# 164	SER	0.76
# 186	SER	0.96
# 188	CYS	0.87
# 210	GLU	1.10
# 232	TRP	2.00
# 234	ALA	1.41
# 256	CYS	1.32
# 258	ALA	1.67
