# Active sites found in A0A7W8PJV0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.78 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8PJV0_superimposed.pdb	A	8,10,32,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.11
# 10	GLY	1.35
# 32	ALA	1.66
# 34	SER	1.37
# 57	VAL	1.55
# 79	LEU	1.21
# 101	GLY	1.52
# 102	VAL	2.76
# 105	ILE	1.31
# 134	PHE	0.91
# 136	GLY	0.98
# 138	SER	0.60
# 160	VAL	0.20
# 162	ILE	0.55
# 164	SER	0.63
# 186	HIS	0.43
# 188	LEU	0.52
# 210	ARG	0.76
# 232	TYR	1.49
# 234	GLN	1.59
# 254	SER	2.02
# 256	VAL	1.77
