# Active sites found in A0A7W6CJM0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.93 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6CJM0_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.43
# 11	ALA	0.42
# 33	ASP	0.47
# 35	VAL	1.33
# 57	VAL	0.23
# 79	PHE	0.29
# 101	GLY	0.85
# 103	PRO	0.48
# 105	ILE	0.53
# 134	LEU	0.69
# 136	GLY	0.63
# 138	SER	0.29
# 160	VAL	0.42
# 162	ILE	0.66
# 164	SER	0.73
# 186	SER	0.87
# 188	CYS	0.81
# 210	GLU	1.08
# 233	ARG	2.00
# 234	ALA	1.16
# 256	ALA	1.37
# 258	THR	1.35
