# Active sites found in A0A7W3IX57_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W3IX57_superimposed.pdb	A	7,9,31,33,54,79,100,65,104,133,135,137,159,161,163,185,187,209,232,235,252,131

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	0.94
# 9	ALA	2.26
# 31	ASP	1.14
# 33	VAL	2.64
# 54	VAL	0.65
# 79	ALA	1.10
# 100	GLY	2.36
# 65	ALA	2.84
# 104	LEU	1.20
# 133	PHE	2.73
# 135	GLY	1.83
# 137	GLY	1.85
# 159	CYS	0.90
# 161	ILE	1.30
# 163	SER	1.67
# 185	ARG	0.80
# 187	VAL	1.04
# 209	ARG	3.08
# 232	ALA	2.90
# 235	ILE	3.33
# 252	PHE	1.84
# 131	ASP	3.82
