# Active sites found in A0A7W6MGR1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.83 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6MGR1_superimposed.pdb	A	8,10,32,33,56,100,65,104,133,136,137,159,161,163,185,187,209,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.52
# 10	ALA	2.70
# 32	ASP	2.18
# 33	ILE	3.39
# 56	THR	1.10
# 100	LYS	2.92
# 65	GLY	2.73
# 104	VAL	1.34
# 133	PRO	3.43
# 136	LEU	2.12
# 137	SER	2.55
# 159	ILE	0.59
# 161	ILE	1.25
# 163	ASN	1.82
# 185	GLN	2.41
# 187	VAL	1.83
# 209	THR	1.90
# 252	CYS	2.05
# 252	CYS	3.36
