# Active sites found in A0A7W8XRT7_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.92 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8XRT7_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.31
# 11	ALA	0.62
# 33	ASP	0.31
# 35	ALA	1.38
# 57	VAL	0.28
# 79	PHE	0.59
# 101	GLY	1.34
# 103	PRO	0.61
# 105	ILE	0.64
# 134	LEU	0.80
# 136	GLY	0.65
# 138	SER	0.36
# 160	VAL	0.38
# 162	ILE	0.65
# 164	SER	0.76
# 186	MET	0.90
# 188	CYS	0.95
# 210	GLU	1.26
# 233	ARG	1.81
# 234	ALA	1.34
# 256	GLY	1.36
# 258	ALA	1.76
