# Active sites found in A0A7W7EHF3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.81 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W7EHF3_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.55
# 10	ALA	2.68
# 32	ASP	2.21
# 33	VAL	3.36
# 56	ALA	0.88
# 78	MET	3.96
# 100	LYS	2.92
# 65	GLY	2.75
# 104	VAL	1.37
# 133	PRO	3.47
# 136	LEU	2.07
# 137	SER	2.55
# 159	ILE	0.62
# 161	ILE	1.26
# 163	ASN	1.76
# 185	GLN	2.34
# 187	VAL	1.78
# 209	GLU	1.43
# 232	ALA	3.88
# 252	CYS	1.99
# 252	CYS	3.40
