# Active sites found in A0A7Y7LPU1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.31 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Y7LPU1_superimposed.pdb	A	14,16,38,40,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,238,261,263

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 14	GLY	0.69
# 16	GLY	0.89
# 38	ASP	0.59
# 40	LYS	0.56
# 62	VAL	0.87
# 84	PHE	1.54
# 106	GLY	1.12
# 107	VAL	1.62
# 110	VAL	0.72
# 139	PHE	1.02
# 141	GLY	0.53
# 143	SER	0.77
# 165	LEU	0.92
# 167	ILE	0.75
# 169	SER	1.42
# 191	GLU	2.32
# 193	ILE	1.95
# 215	ILE	1.96
# 236	GLU	1.48
# 238	ALA	3.32
# 261	PRO	1.66
# 263	VAL	1.37
