# Active sites found in A0A7W8Z721_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.57 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8Z721_superimposed.pdb	A	9,11,33,34,55,78,100,64,104,133,135,137,159,161,163,185,187,209,232,233,252,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.71
# 11	ALA	1.88
# 33	ASP	1.25
# 34	ARG	2.75
# 55	LEU	1.51
# 78	HIS	2.22
# 100	GLY	2.18
# 64	ALA	2.57
# 104	VAL	1.68
# 133	HIS	1.74
# 135	GLY	1.27
# 137	SER	1.40
# 159	LEU	0.67
# 161	ILE	0.63
# 163	THR	0.93
# 185	ARG	1.02
# 187	VAL	1.45
# 209	ARG	2.53
# 232	ALA	1.89
# 233	GLY	3.21
# 252	VAL	1.72
# 253	VAL	2.15
