# Active sites found in A0A7R7E2P1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.96 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7R7E2P1_superimposed.pdb	A	11,13,35,36,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.27
# 13	ALA	1.14
# 35	GLY	1.01
# 36	ARG	2.83
# 59	THR	0.59
# 81	TRP	0.80
# 103	GLY	0.84
# 104	VAL	2.25
# 107	VAL	0.60
# 136	LEU	0.11
# 138	GLY	0.17
# 140	SER	0.35
# 162	LEU	0.62
# 164	ILE	0.34
# 166	SER	0.87
# 188	ARG	1.67
# 190	VAL	1.76
# 212	LEU	0.51
# 234	PHE	1.94
# 236	ALA	1.23
# 258	TRP	0.32
# 260	CYS	0.63
