# Active sites found in A0A7W8S2K1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.73 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8S2K1_superimposed.pdb	A	8,10,33,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.20
# 10	GLY	1.50
# 33	GLY	2.30
# 35	ARG	2.80
# 57	VAL	1.60
# 79	LEU	1.20
# 101	GLY	1.54
# 102	VAL	2.75
# 105	ILE	1.36
# 134	PHE	0.95
# 136	GLY	1.02
# 138	SER	0.65
# 160	VAL	0.20
# 162	ILE	0.57
# 164	SER	0.64
# 186	HIS	0.52
# 188	LEU	0.51
# 210	ARG	0.76
# 232	TYR	1.51
# 234	GLN	1.62
# 254	SER	2.10
# 256	VAL	1.83
