# Active sites found in A0A7W6DUY0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.85 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6DUY0_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.21
# 11	ALA	0.16
# 33	ASP	0.35
# 35	ALA	0.78
# 57	VAL	0.35
# 79	PHE	0.46
# 101	GLY	0.85
# 103	PRO	0.37
# 105	ILE	0.42
# 134	LEU	0.66
# 136	GLY	0.55
# 138	SER	0.38
# 160	VAL	0.25
# 162	ILE	0.43
# 164	SER	0.56
# 186	SER	0.45
# 188	ILE	0.52
# 210	HIS	0.65
# 232	TYR	1.13
# 234	GLU	1.30
# 256	VAL	1.13
# 258	THR	1.06
