# Active sites found in A0A7W9YBC8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.04 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W9YBC8_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,192,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.27
# 14	ALA	0.46
# 36	ASP	0.12
# 38	VAL	1.07
# 60	VAL	0.68
# 82	TRP	0.75
# 104	GLY	0.54
# 105	VAL	2.21
# 108	VAL	0.66
# 137	LEU	0.51
# 139	GLY	0.42
# 141	SER	0.44
# 163	LEU	0.64
# 165	ILE	0.55
# 167	SER	1.24
# 189	ARG	2.05
# 192	GLU	1.99
# 213	VAL	0.67
# 235	TYR	2.60
# 237	ALA	1.86
# 259	TRP	0.60
# 261	VAL	0.65
