# Active sites found in A0A7W9Q0T2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W9Q0T2_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.98
# 13	ALA	0.93
# 35	ASP	1.25
# 37	ARG	1.96
# 56	LEU	2.56
# 78	PHE	0.73
# 100	GLY	1.58
# 102	PRO	2.78
# 104	ILE	1.35
# 137	PHE	1.57
# 139	GLY	1.27
# 141	SER	1.32
# 163	VAL	0.99
# 165	ILE	0.86
# 167	SER	0.83
# 189	ARG	1.03
# 191	PHE	1.52
# 213	ARG	0.96
# 235	TYR	1.95
# 237	GLY	1.71
# 259	HIS	1.10
# 261	VAL	0.84
