# Active sites found in A0A7Y9WAX0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.40 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Y9WAX0_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.37
# 10	GLY	1.68
# 33	GLY	2.20
# 34	SER	3.97
# 57	VAL	1.84
# 79	LEU	0.96
# 101	GLY	1.52
# 102	VAL	2.82
# 105	ILE	1.39
# 134	PHE	1.07
# 136	GLY	1.08
# 138	SER	0.67
# 160	VAL	0.35
# 162	ILE	0.59
# 164	SER	0.61
# 186	HIS	0.46
# 188	LEU	0.41
# 210	ARG	0.52
# 232	PHE	1.04
# 234	GLU	0.99
# 254	SER	2.15
# 256	VAL	1.72
