# Active sites found in A0A7W5FL40_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.68 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W5FL40_superimposed.pdb	A	11,13,36,38,56,78,101,103,105,134,136,138,160,162,164,188,190,213,236,238,258,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.21
# 13	ALA	1.01
# 36	ASP	1.02
# 38	ARG	1.74
# 56	MET	1.19
# 78	PHE	0.78
# 101	GLY	1.32
# 103	LYS	2.50
# 105	ILE	1.38
# 134	PHE	0.79
# 136	GLY	0.46
# 138	SER	0.30
# 160	ILE	0.44
# 162	ILE	0.46
# 164	ASN	1.33
# 188	GLN	1.65
# 190	ALA	2.11
# 213	ASP	0.92
# 236	LEU	1.06
# 238	ASP	1.19
# 258	VAL	3.28
# 259	THR	1.35
