# Active sites found in A0A7W6XY68_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6XY68_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.58
# 13	ALA	1.17
# 35	ALA	0.78
# 37	LYS	3.08
# 59	VAL	0.50
# 81	TRP	0.68
# 103	GLY	1.19
# 104	VAL	2.48
# 107	ILE	0.58
# 136	LEU	0.21
# 138	GLY	0.29
# 140	SER	0.34
# 162	LEU	0.74
# 164	ILE	0.56
# 166	SER	0.88
# 188	GLN	1.71
# 190	VAL	1.83
# 212	ARG	0.47
# 234	TYR	1.57
# 236	ASP	1.30
# 258	SER	0.18
# 260	ALA	1.09
