# Active sites found in A0A7I8BQ89_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.60 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7I8BQ89_superimposed.pdb	A	9,11,33,36,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.27
# 11	GLY	1.40
# 33	ALA	2.44
# 36	ARG	3.78
# 58	VAL	1.87
# 80	LEU	0.55
# 102	GLY	1.30
# 103	VAL	2.62
# 106	ILE	1.15
# 135	PHE	0.89
# 137	GLY	1.01
# 139	SER	0.47
# 161	ILE	0.44
# 163	ILE	0.60
# 165	SER	0.53
# 187	HIS	0.52
# 189	ILE	0.84
# 211	ARG	0.45
# 233	TYR	0.72
# 235	GLY	0.92
# 255	SER	1.73
# 257	VAL	1.33
