# Active sites found in A0A7W6GYV2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6GYV2_superimposed.pdb	A	12,14,36,38,61,83,105,106,109,138,140,142,164,166,168,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.44
# 14	ALA	0.67
# 36	ASP	0.38
# 38	LYS	0.90
# 61	MET	0.87
# 83	PHE	1.15
# 105	GLY	1.31
# 106	VAL	1.75
# 109	VAL	0.72
# 138	PHE	0.46
# 140	GLY	0.12
# 142	ALA	0.44
# 164	MET	0.80
# 166	ILE	0.56
# 168	SER	1.08
# 189	GLN	2.21
# 191	VAL	2.15
# 213	ARG	1.42
# 234	GLN	1.62
# 237	GLU	2.67
# 259	PRO	0.95
# 261	ALA	0.93
