# Active sites found in A0A7W6PRT4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.98 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6PRT4_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.16
# 10	ALA	0.50
# 32	ASP	0.25
# 34	SER	0.74
# 56	VAL	0.35
# 78	PHE	0.95
# 100	GLY	1.35
# 102	PRO	0.79
# 104	ILE	0.56
# 133	LEU	0.96
# 135	GLY	0.76
# 137	SER	0.57
# 159	VAL	0.35
# 161	ILE	0.67
# 163	SER	1.02
# 185	ARG	0.93
# 187	ILE	0.80
# 209	ALA	1.13
# 231	TYR	1.61
# 233	ALA	1.99
# 255	ASN	1.55
# 257	VAL	1.38
