# Active sites found in A0A7X0D6G5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.25 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X0D6G5_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,192,213,235,238,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	1.09
# 14	ALA	0.33
# 36	ASP	1.20
# 38	GLU	2.13
# 60	LEU	1.64
# 82	PHE	1.96
# 104	GLY	0.80
# 105	VAL	2.00
# 108	VAL	0.99
# 137	LEU	1.36
# 139	GLY	0.73
# 141	SER	0.74
# 163	LEU	0.94
# 165	LEU	0.92
# 167	SER	1.45
# 189	GLY	2.40
# 192	ARG	2.22
# 213	ARG	1.88
# 235	ARG	1.88
# 238	ALA	2.43
# 255	ALA	1.91
# 257	ALA	1.35
