# Active sites found in A0A7W5G7T6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W5G7T6_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.27
# 11	ALA	0.72
# 33	ASP	0.38
# 35	ALA	1.23
# 57	VAL	0.38
# 79	TRP	0.64
# 101	GLY	1.03
# 103	PRO	0.70
# 105	ILE	0.61
# 134	LEU	0.81
# 136	GLY	0.68
# 138	SER	0.44
# 160	VAL	0.44
# 162	ILE	0.73
# 164	SER	0.84
# 186	ALA	0.61
# 188	LEU	0.66
# 210	GLU	0.92
# 232	TRP	2.02
# 234	ALA	1.07
# 256	LYS	1.27
# 258	VAL	1.23
