# Active sites found in A0A7Y7HS65_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Y7HS65_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.43
# 14	ALA	0.38
# 36	ASP	0.39
# 38	ALA	0.63
# 60	VAL	0.76
# 82	PHE	0.65
# 104	GLY	0.61
# 105	VAL	1.69
# 108	ILE	0.28
# 137	PHE	0.56
# 139	GLY	0.45
# 141	SER	0.39
# 163	LEU	0.67
# 165	ILE	0.61
# 167	SER	0.76
# 189	GLU	1.50
# 191	LEU	1.63
# 213	VAL	0.76
# 235	PHE	2.20
# 236	ASP	2.48
# 258	ALA	1.00
# 260	ALA	0.56
