# Active sites found in A0A7W8HWG8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8HWG8_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.29
# 10	ALA	0.65
# 32	ASP	0.40
# 34	VAL	1.13
# 56	VAL	0.32
# 78	PHE	1.19
# 100	GLY	1.39
# 102	PRO	0.88
# 104	ILE	0.67
# 133	LEU	1.11
# 135	GLY	0.84
# 137	SER	0.67
# 159	VAL	0.34
# 161	ILE	0.71
# 163	SER	1.11
# 185	SER	0.99
# 187	ILE	0.71
# 209	THR	1.09
# 231	PHE	1.66
# 233	GLY	1.95
# 255	PRO	1.90
# 257	VAL	1.62
