# Active sites found in A0A7W6G3R8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.97 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6G3R8_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.23
# 10	ALA	0.59
# 32	ASP	0.33
# 34	SER	1.13
# 56	VAL	0.43
# 78	PHE	1.09
# 100	GLY	1.38
# 102	PRO	0.84
# 104	ILE	0.59
# 133	LEU	1.09
# 135	GLY	0.93
# 137	SER	0.63
# 159	VAL	0.42
# 161	ILE	0.73
# 163	SER	1.06
# 185	SER	0.87
# 187	ILE	0.64
# 209	SER	1.15
# 231	TYR	1.53
# 233	ILE	2.07
# 255	PRO	1.80
# 257	THR	1.67
