# Active sites found in A0A7W6RUS3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.78 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W6RUS3_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,136,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.71
# 10	ALA	2.87
# 32	ASP	2.07
# 33	ILE	2.93
# 56	ALA	0.73
# 78	MET	3.61
# 100	LYS	2.73
# 65	GLY	2.88
# 104	VAL	1.10
# 136	LEU	3.57
# 136	LEU	2.17
# 137	SER	2.53
# 159	ILE	0.60
# 161	ILE	1.28
# 163	ASN	1.82
# 185	GLN	2.39
# 187	VAL	1.63
# 209	GLU	1.06
# 232	ALA	3.72
# 252	CYS	1.90
# 252	CYS	3.47
