# Active sites found in A0A7W8UAP3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8UAP3_superimposed.pdb	A	11,13,35,36,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.53
# 13	ALA	0.89
# 35	ALA	1.08
# 36	LEU	3.23
# 59	VAL	0.54
# 81	TRP	1.15
# 103	GLY	1.08
# 104	VAL	2.46
# 107	ILE	0.61
# 136	LEU	0.23
# 138	GLY	0.28
# 140	SER	0.31
# 162	ILE	0.51
# 164	ILE	0.46
# 166	SER	0.93
# 188	GLN	1.79
# 190	VAL	1.76
# 212	GLU	0.57
# 234	TYR	1.47
# 236	GLU	1.31
# 258	SER	0.15
# 260	CYS	0.92
