# Active sites found in A0A7W5SLN5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.02 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W5SLN5_superimposed.pdb	A	11,13,35,37,59,81,103,104,107,136,138,140,162,164,166,188,190,212,234,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.61
# 13	ALA	1.22
# 35	ALA	0.88
# 37	GLN	3.37
# 59	VAL	0.57
# 81	TRP	0.72
# 103	GLY	1.22
# 104	VAL	2.43
# 107	ILE	0.57
# 136	LEU	0.22
# 138	GLY	0.35
# 140	SER	0.40
# 162	LEU	0.75
# 164	ILE	0.57
# 166	SER	0.85
# 188	GLN	1.73
# 190	VAL	1.86
# 212	ARG	0.39
# 234	TYR	1.53
# 236	GLU	1.42
# 258	SER	0.14
# 260	THR	0.76
