# Active sites found in A0A7W9EY33_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.03 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W9EY33_superimposed.pdb	A	10,12,34,36,58,80,102,103,106,135,137,139,161,163,165,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.58
# 12	ALA	1.00
# 34	ASP	0.57
# 36	ASN	1.83
# 58	MET	0.61
# 80	PHE	1.12
# 102	GLY	1.93
# 103	VAL	2.79
# 106	VAL	1.41
# 135	PHE	0.66
# 137	GLY	0.72
# 139	ALA	0.56
# 161	MET	0.76
# 163	ILE	0.63
# 165	SER	0.30
# 186	GLN	1.15
# 188	VAL	1.47
# 210	ARG	0.97
# 232	PHE	1.32
# 234	ALA	0.61
# 256	PRO	1.00
# 258	ALA	1.67
