# Active sites found in A0A7W7LTT5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W7LTT5_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.91
# 13	ALA	0.85
# 35	ASP	1.26
# 37	ARG	2.10
# 56	VAL	1.90
# 78	PHE	0.83
# 100	GLY	1.37
# 102	GLY	2.78
# 104	VAL	1.24
# 137	PHE	1.71
# 139	GLY	1.41
# 141	SER	1.41
# 163	VAL	0.97
# 165	ILE	1.01
# 167	SER	0.89
# 189	ARG	1.00
# 191	LEU	1.53
# 213	ARG	0.97
# 235	TYR	1.82
# 237	GLU	1.78
# 259	HIS	0.97
# 261	VAL	1.03
