# Active sites found in A0A7W9TGE0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W9TGE0_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.00
# 13	ALA	0.91
# 35	ASP	1.23
# 37	ARG	1.93
# 56	VAL	2.16
# 78	PHE	0.76
# 100	GLY	1.51
# 102	GLY	2.82
# 104	ILE	1.24
# 137	PHE	1.60
# 139	GLY	1.30
# 141	SER	1.36
# 163	VAL	0.98
# 165	ILE	0.88
# 167	SER	0.88
# 189	ARG	0.98
# 191	PHE	1.44
# 213	ARG	1.00
# 235	TYR	1.97
# 237	GLU	1.73
# 259	GLN	1.08
# 261	VAL	0.98
