# Active sites found in A0A7X0GMC6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.99 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X0GMC6_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	0.90
# 13	ALA	0.89
# 35	ASP	1.21
# 37	ARG	2.13
# 56	VAL	2.20
# 78	PHE	0.72
# 100	GLY	1.47
# 102	GLY	2.76
# 104	ILE	1.14
# 137	PHE	1.59
# 139	GLY	1.28
# 141	SER	1.31
# 163	VAL	0.95
# 165	ILE	0.87
# 167	SER	0.88
# 189	ARG	0.96
# 191	PHE	1.37
# 213	ARG	1.05
# 235	TYR	2.00
# 237	GLU	1.79
# 259	GLN	1.02
# 261	VAL	0.94
