# Active sites found in A0A7W8T3J2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.79 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8T3J2_superimposed.pdb	A	8,10,32,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.13
# 10	GLY	1.44
# 32	ALA	1.93
# 35	LYS	2.88
# 57	VAL	1.53
# 79	LEU	1.27
# 101	GLY	1.51
# 102	VAL	2.74
# 105	ILE	1.32
# 134	PHE	0.93
# 136	GLY	1.01
# 138	SER	0.62
# 160	VAL	0.18
# 162	ILE	0.55
# 164	SER	0.62
# 186	HIS	0.43
# 188	LEU	0.55
# 210	ARG	0.80
# 232	TYR	1.45
# 234	GLN	1.57
# 254	SER	1.99
# 256	VAL	1.75
