# Active sites found in A0A7W8QDS6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.67 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W8QDS6_superimposed.pdb	A	8,10,32,35,57,79,101,102,105,134,136,138,160,162,164,186,188,210,233,235,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.08
# 10	GLY	1.19
# 32	ALA	1.71
# 35	LYS	2.42
# 57	VAL	1.82
# 79	LEU	0.84
# 101	GLY	1.19
# 102	VAL	2.54
# 105	ILE	1.18
# 134	PHE	0.56
# 136	GLY	0.73
# 138	SER	0.36
# 160	VAL	0.11
# 162	ILE	0.37
# 164	SER	0.32
# 186	HIS	0.37
# 188	LEU	0.73
# 210	ARG	0.45
# 233	TYR	0.99
# 235	GLN	0.91
# 255	SER	1.80
# 257	VAL	1.40
