# Active sites found in A0A7Y9HSL5_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.94 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Y9HSL5_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,191,213,235,236,258,260

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.32
# 14	ALA	0.28
# 36	ASP	0.32
# 38	ALA	0.69
# 60	VAL	0.73
# 82	PHE	0.67
# 104	GLY	0.64
# 105	VAL	1.77
# 108	ILE	0.29
# 137	PHE	0.63
# 139	GLY	0.45
# 141	SER	0.48
# 163	LEU	0.66
# 165	ILE	0.60
# 167	SER	0.73
# 189	GLU	1.39
# 191	LEU	1.53
# 213	VAL	0.68
# 235	PHE	2.26
# 236	ASP	2.49
# 258	ALA	0.95
# 260	ALA	0.52
