# Active sites found in A0A7W5ES23_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W5ES23_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.22
# 11	ALA	0.68
# 33	ASP	0.45
# 35	ALA	1.34
# 57	VAL	0.34
# 79	TRP	0.63
# 101	GLY	0.97
# 103	PRO	0.61
# 105	ILE	0.62
# 134	LEU	0.80
# 136	GLY	0.67
# 138	SER	0.43
# 160	VAL	0.42
# 162	ILE	0.70
# 164	SER	0.82
# 186	ALA	0.69
# 188	LEU	0.72
# 210	GLU	1.02
# 232	TRP	2.05
# 234	ALA	1.12
# 256	LYS	1.25
# 258	VAL	1.24
