# Active sites found in A0A7W9YAE8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.96 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W9YAE8_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.31
# 11	ALA	0.33
# 33	ASP	0.28
# 35	GLY	1.22
# 57	VAL	0.50
# 79	PHE	0.44
# 101	GLY	1.08
# 103	PRO	0.53
# 105	ILE	0.50
# 134	LEU	0.77
# 136	GLY	0.62
# 138	SER	0.31
# 160	LEU	0.47
# 162	ILE	0.67
# 164	SER	0.73
# 186	SER	1.04
# 188	CYS	0.94
# 210	PRO	0.75
# 232	TRP	2.00
# 234	ALA	0.96
# 256	ALA	1.46
# 258	ALA	1.59
