# Active sites found in A0A7X0JG95_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.10 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X0JG95_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.34
# 11	ALA	0.34
# 33	ASP	0.24
# 35	THR	1.12
# 57	VAL	0.48
# 79	PHE	0.74
# 101	GLY	0.88
# 103	PRO	0.51
# 105	ILE	0.50
# 134	LEU	0.98
# 136	GLY	0.77
# 138	SER	0.48
# 160	MET	0.35
# 162	ILE	0.73
# 164	SER	0.95
# 186	SER	1.05
# 188	CYS	0.91
# 210	GLU	1.51
# 233	ARG	1.69
# 234	VAL	1.82
# 255	ALA	1.57
# 257	THR	1.69
