# Active sites found in A0A7I8CGZ0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.55 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7I8CGZ0_superimposed.pdb	A	9,11,33,36,58,80,102,103,106,135,137,139,161,163,165,187,189,211,233,235,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.24
# 11	GLY	1.38
# 33	ALA	2.44
# 36	ARG	3.57
# 58	VAL	1.86
# 80	LEU	0.58
# 102	GLY	1.29
# 103	VAL	2.67
# 106	ILE	1.12
# 135	PHE	0.91
# 137	GLY	1.03
# 139	SER	0.53
# 161	ILE	0.48
# 163	ILE	0.62
# 165	SER	0.56
# 187	HIS	0.48
# 189	ILE	0.74
# 211	ARG	0.44
# 233	TYR	0.73
# 235	ASP	0.83
# 255	GLY	1.80
# 257	VAL	1.42
