# Active sites found in A0A7Z7I6B1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7Z7I6B1_superimposed.pdb	A	8,10,33,34,57,79,101,102,105,134,136,138,160,162,164,186,188,210,232,234,254,256

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.36
# 10	GLY	1.93
# 33	GLY	2.21
# 34	SER	2.93
# 57	VAL	1.99
# 79	LEU	0.85
# 101	GLY	1.38
# 102	VAL	2.71
# 105	VAL	1.47
# 134	PHE	0.96
# 136	GLY	1.01
# 138	SER	0.58
# 160	VAL	0.30
# 162	ILE	0.60
# 164	SER	0.56
# 186	HIS	0.44
# 188	LEU	0.41
# 210	ARG	0.51
# 232	TYR	1.26
# 234	ALA	0.89
# 254	SER	2.23
# 256	VAL	1.71
