# Active sites found in A0A7W5VZ42_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.79 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W5VZ42_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,136,136,137,159,161,163,185,187,209,232,252,252

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.57
# 10	ALA	2.74
# 32	ASP	2.14
# 33	LEU	3.10
# 56	ALA	0.85
# 78	MET	3.79
# 100	LYS	3.16
# 65	GLY	2.78
# 104	VAL	1.31
# 136	LEU	3.59
# 136	LEU	2.07
# 137	SER	2.63
# 159	ILE	0.63
# 161	ILE	1.29
# 163	ASN	1.79
# 185	GLN	2.20
# 187	VAL	1.65
# 209	GLU	1.55
# 232	ALA	3.71
# 252	CYS	1.94
# 252	CYS	3.44
