# Active sites found in A0A7X0IH65_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.56 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7X0IH65_superimposed.pdb	A	9,11,33,35,55,78,100,64,104,133,135,137,159,161,163,185,187,209,232,233,252,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.91
# 11	ALA	1.68
# 33	ASP	1.33
# 35	GLU	2.55
# 55	LEU	1.28
# 78	TRP	2.46
# 100	GLY	2.78
# 64	ALA	2.72
# 104	VAL	1.71
# 133	LEU	1.93
# 135	GLY	1.39
# 137	SER	1.37
# 159	LEU	0.91
# 161	ILE	0.82
# 163	THR	0.94
# 185	ARG	1.05
# 187	ALA	1.51
# 209	ARG	2.69
# 232	ALA	1.67
# 233	SER	3.19
# 252	VAL	1.58
# 253	VAL	2.21
