# Active sites found in A0A7W5X8J9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.90 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W5X8J9_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,233,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.30
# 11	ALA	0.36
# 33	ASP	0.23
# 35	ALA	1.09
# 57	VAL	0.31
# 79	PHE	0.68
# 101	GLY	1.02
# 103	PRO	0.48
# 105	ILE	0.58
# 134	PHE	0.72
# 136	GLY	0.60
# 138	SER	0.32
# 160	VAL	0.33
# 162	ILE	0.64
# 164	SER	0.76
# 186	SER	0.91
# 188	CYS	0.92
# 210	GLU	1.17
# 233	ARG	1.77
# 234	GLU	1.61
# 256	GLY	1.38
# 258	ALA	1.76
