# Active sites found in A0A7W9ZJE4_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.13 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A7W9ZJE4_superimposed.pdb	A	8,10,32,33,56,78,100,101,104,133,135,137,159,161,163,185,187,209,232,238,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.63
# 10	GLY	1.05
# 32	ASP	0.68
# 33	LEU	2.29
# 56	VAL	0.34
# 78	PHE	0.86
# 100	GLY	1.85
# 101	VAL	2.95
# 104	VAL	0.75
# 133	LEU	1.19
# 135	GLY	0.94
# 137	SER	0.66
# 159	VAL	0.40
# 161	ILE	0.84
# 163	SER	1.07
# 185	ALA	0.89
# 187	VAL	0.86
# 209	GLU	1.25
# 232	ARG	1.70
# 238	SER	3.38
# 255	ALA	1.96
# 257	VAL	1.74
