# Active sites found in A0A840H9I6_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.46 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A840H9I6_superimposed.pdb	A	8,10,32,33,56,78,100,65,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	1.33
# 10	SER	1.73
# 32	ASP	1.59
# 33	ILE	3.78
# 56	CYS	0.56
# 78	TRP	1.69
# 100	GLY	2.28
# 65	GLY	2.86
# 104	VAL	1.37
# 133	ARG	1.67
# 135	GLY	1.17
# 137	SER	1.20
# 159	LEU	0.66
# 161	ILE	0.89
# 163	ASN	1.01
# 185	GLN	2.15
# 187	CYS	1.79
# 209	ARG	0.65
# 231	PHE	2.13
# 233	GLU	1.79
# 255	THR	1.72
# 257	CYS	1.59
