# Active sites found in A0A853BHU0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.27 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A853BHU0_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,192,213,235,238,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.85
# 14	ALA	0.69
# 36	ASP	0.97
# 38	GLU	1.70
# 60	LEU	1.94
# 82	LEU	2.23
# 104	GLY	0.96
# 105	VAL	2.25
# 108	VAL	1.16
# 137	LEU	1.24
# 139	GLY	0.66
# 141	SER	0.65
# 163	LEU	0.97
# 165	VAL	0.94
# 167	SER	1.55
# 189	GLY	2.54
# 192	ARG	2.41
# 213	ARG	1.71
# 235	ARG	1.96
# 238	GLY	2.27
# 255	ALA	1.59
# 257	ALA	1.07
