# Active sites found in A0A852TZY9_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.25 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A852TZY9_superimposed.pdb	A	12,14,36,38,60,82,104,105,108,137,139,141,163,165,167,189,192,213,235,238,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.95
# 14	ALA	0.56
# 36	ASP	1.26
# 38	GLU	1.61
# 60	LEU	2.03
# 82	PHE	2.06
# 104	GLY	0.77
# 105	VAL	2.15
# 108	VAL	0.96
# 137	LEU	1.52
# 139	GLY	0.97
# 141	SER	0.93
# 163	LEU	0.91
# 165	ILE	0.69
# 167	SER	1.41
# 189	GLY	2.36
# 192	ARG	2.28
# 213	ARG	1.82
# 235	GLY	1.93
# 238	PRO	2.22
# 255	ALA	1.69
# 257	ALA	1.09
