# Active sites found in A0A846LZC1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.37 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A846LZC1_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	1.02
# 11	ALA	1.33
# 33	ASP	1.54
# 35	VAL	2.71
# 57	MET	2.50
# 79	TRP	1.60
# 101	GLY	0.54
# 102	VAL	2.49
# 105	VAL	1.29
# 137	TYR	1.27
# 139	GLY	1.04
# 141	ALA	1.02
# 163	LEU	0.81
# 165	ILE	0.68
# 167	SER	1.34
# 189	ARG	1.88
# 191	VAL	1.96
# 213	ARG	1.73
# 234	ALA	1.78
# 237	ALA	1.94
# 259	GLU	0.68
# 261	THR	0.49
