# Active sites found in A0A855YCS1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.52 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A855YCS1_superimposed.pdb	A	7,9,30,32,57,79,103,104,107,136,138,140,162,164,186,197,195,217,240

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.43
# 9	ALA	1.39
# 30	ASP	1.52
# 32	ASN	2.46
# 57	CYS	3.22
# 79	GLY	1.00
# 103	GLY	2.41
# 104	VAL	2.19
# 107	VAL	1.13
# 136	LEU	2.65
# 138	GLY	1.99
# 140	SER	2.16
# 162	VAL	0.20
# 164	ILE	0.89
# 186	ILE	2.56
# 197	LYS	3.14
# 195	MET	2.87
# 217	ARG	2.14
# 240	ALA	3.25
