# Active sites found in A0A840Y907_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.09 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A840Y907_superimposed.pdb	A	12,14,36,38,61,82,104,106,108,141,143,145,167,169,171,193,195,216,238,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.76
# 14	SER	0.67
# 36	ASP	0.67
# 38	SER	0.72
# 61	MET	2.36
# 82	PRO	1.86
# 104	GLU	2.28
# 106	ALA	1.14
# 108	VAL	0.22
# 141	PHE	1.53
# 143	GLY	0.87
# 145	SER	1.13
# 167	LEU	0.79
# 169	ILE	0.94
# 171	SER	1.97
# 193	ARG	3.01
# 195	MET	2.45
# 216	PRO	1.91
# 238	THR	0.90
# 260	GLY	2.20
# 262	THR	1.80
