# Active sites found in A0A840XW68_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 10.06 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A840XW68_superimposed.pdb	A	12,14,36,38,61,83,104,106,108,141,143,145,167,169,171,193,195,217,238,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.90
# 14	SER	0.92
# 36	ASP	0.94
# 38	ALA	1.01
# 61	LEU	2.32
# 83	PHE	1.59
# 104	GLU	1.99
# 106	ALA	0.97
# 108	VAL	0.32
# 141	TYR	1.34
# 143	GLY	0.68
# 145	SER	0.99
# 167	LEU	1.03
# 169	ILE	0.79
# 171	SER	1.56
# 193	ARG	2.69
# 195	VAL	2.30
# 217	ALA	1.97
# 238	PRO	1.28
# 259	SER	1.74
# 261	THR	1.31
