# Active sites found in A0A822V791_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.00 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A822V791_superimposed.pdb	A	8,10,32,34,56,78,100,102,104,133,135,137,159,161,163,185,187,209,231,233,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.25
# 10	ALA	0.44
# 32	ASP	0.21
# 34	ALA	0.51
# 56	VAL	0.33
# 78	PHE	1.03
# 100	GLY	1.23
# 102	PRO	0.71
# 104	ILE	0.44
# 133	LEU	0.96
# 135	GLY	0.73
# 137	SER	0.54
# 159	VAL	0.31
# 161	ILE	0.58
# 163	SER	0.91
# 185	SER	0.91
# 187	ILE	0.74
# 209	ALA	1.01
# 231	PHE	1.42
# 233	GLN	1.90
# 255	VAL	1.43
# 257	VAL	1.21
