# Active sites found in A0A853CBF8_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.32 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A853CBF8_superimposed.pdb	A	9,11,33,35,57,79,101,102,105,137,139,141,163,165,167,189,191,213,234,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.86
# 11	ALA	1.21
# 33	ASP	1.33
# 35	VAL	2.28
# 57	MET	2.22
# 79	TRP	1.39
# 101	GLY	0.63
# 102	ILE	2.50
# 105	VAL	1.22
# 137	TYR	1.31
# 139	GLY	0.97
# 141	ALA	0.99
# 163	LEU	0.76
# 165	ILE	0.60
# 167	SER	1.26
# 189	ALA	1.68
# 191	VAL	1.88
# 213	ARG	1.63
# 234	VAL	1.60
# 237	GLU	2.22
# 259	ASP	0.73
# 261	VAL	0.72
