# Active sites found in A0A841DG36_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.73 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A841DG36_superimposed.pdb	A	10,12,34,36,58,81,102,67,106,135,137,139,161,163,165,187,189,211,231,233,252,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.67
# 12	ALA	0.98
# 34	ASP	1.19
# 36	VAL	2.10
# 58	VAL	0.85
# 81	ALA	1.54
# 102	GLY	1.86
# 67	ALA	3.09
# 106	VAL	1.72
# 135	LEU	2.19
# 137	GLY	1.38
# 139	SER	1.26
# 161	LEU	0.79
# 163	ILE	1.04
# 165	SER	0.73
# 187	GLY	1.16
# 189	VAL	1.70
# 211	ARG	1.39
# 231	TYR	1.98
# 233	HIS	1.83
# 252	TYR	2.18
# 253	ALA	2.68
