# Active sites found in A0A840ATY3_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.72 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A840ATY3_superimposed.pdb	A	12,14,36,38,61,83,104,106,108,137,139,141,163,165,167,189,191,213,235,237,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.75
# 14	CYS	0.57
# 36	ASP	0.73
# 38	ILE	1.57
# 61	ILE	1.69
# 83	PHE	0.94
# 104	GLU	1.52
# 106	ALA	0.89
# 108	VAL	0.71
# 137	TYR	0.64
# 139	GLY	0.65
# 141	SER	0.53
# 163	ILE	0.67
# 165	ILE	0.41
# 167	SER	0.59
# 189	ARG	1.52
# 191	MET	1.51
# 213	ARG	1.01
# 235	HIS	1.17
# 237	GLU	1.56
# 256	LYS	1.82
# 258	VAL	1.26
