# Active sites found in A0A852UWT2_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.81 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A852UWT2_superimposed.pdb	A	10,12,34,36,58,81,102,104,106,135,137,139,161,163,165,187,189,211,231,233,251,253

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.72
# 12	ALA	0.99
# 34	ASP	1.20
# 36	GLU	1.92
# 58	ALA	0.99
# 81	ALA	1.74
# 102	GLY	1.90
# 104	GLY	3.03
# 106	VAL	1.79
# 135	LEU	1.99
# 137	GLY	1.23
# 139	SER	1.10
# 161	LEU	0.84
# 163	ILE	1.13
# 165	SER	0.76
# 187	GLY	1.14
# 189	VAL	1.73
# 211	ARG	1.28
# 231	TYR	1.69
# 233	ASP	1.47
# 251	ASP	1.89
# 253	ALA	2.53
