# Active sites found in A0A841FRX0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.70 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A841FRX0_superimposed.pdb	A	8,10,32,34,57,80,101,66,105,134,137,138,160,162,164,186,188,209,230,233,247,248

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.79
# 10	ALA	1.80
# 32	ASP	0.58
# 34	VAL	2.01
# 57	VAL	0.76
# 80	GLY	0.72
# 101	GLY	2.51
# 66	ALA	2.86
# 105	VAL	1.48
# 134	LEU	3.37
# 137	VAL	1.99
# 138	SER	2.26
# 160	LEU	0.93
# 162	ILE	1.61
# 164	SER	1.81
# 186	GLY	0.78
# 188	VAL	1.02
# 209	ARG	2.65
# 230	ALA	2.45
# 233	ILE	2.51
# 247	TYR	2.40
# 248	ALA	4.00
