# Active sites found in A0A855Y961_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.14 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A855Y961_superimposed.pdb	A	12,14,37,39,57,79,102,103,106,135,137,139,161,163,165,189,191,214,237,239,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.18
# 14	ALA	1.13
# 37	ASP	1.02
# 39	HIS	2.47
# 57	LEU	1.94
# 79	PHE	0.79
# 102	GLY	0.88
# 103	VAL	2.12
# 106	VAL	1.62
# 135	PHE	0.94
# 137	GLY	0.80
# 139	SER	0.51
# 161	ILE	0.55
# 163	ILE	0.72
# 165	ASN	1.68
# 189	GLN	1.96
# 191	ALA	2.13
# 214	ASP	1.14
# 237	LEU	1.68
# 239	GLU	2.57
# 259	GLY	2.07
# 261	VAL	1.92
