# Active sites found in A0A841P7B1_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 6.71 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
A0A841P7B1_superimposed.pdb	A	12,14,36,38,61,83,104,106,108,137,139,141,163,165,167,189,191,213,235,237,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 12	GLY	0.78
# 14	SER	0.62
# 36	ASP	0.67
# 38	VAL	0.91
# 61	VAL	1.46
# 83	PHE	1.03
# 104	GLN	1.57
# 106	ALA	0.95
# 108	VAL	0.74
# 137	TYR	0.68
# 139	GLY	0.72
# 141	SER	0.55
# 163	ILE	0.59
# 165	ILE	0.36
# 167	SER	0.57
# 189	ARG	1.51
# 191	ILE	1.46
# 213	ARG	1.12
# 235	GLN	1.40
# 237	GLU	1.92
# 256	LYS	1.83
# 258	ILE	1.59
