# Active sites found in CsUDH_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.93 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
CsUDH_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.39
# 11	ALA	0.96
# 33	ASP	0.58
# 35	VAL	1.54
# 57	VAL	0.24
# 79	TRP	0.61
# 101	GLY	1.11
# 103	PRO	0.88
# 105	ILE	0.64
# 134	LEU	0.60
# 136	GLY	0.68
# 138	SER	0.40
# 160	ILE	0.45
# 162	ILE	0.60
# 164	SER	0.70
# 186	ARG	0.45
# 188	MET	0.67
# 210	GLU	0.74
# 232	TRP	2.15
# 234	GLU	1.69
# 256	LYS	0.76
# 258	VAL	0.94
