# Active sites found in E1V6R0_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 1.15 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
E1V6R0_superimposed.pdb	A	10,12,34,36,58,80,102,104,106,135,137,139,161,163,165,187,189,211,233,235,257,259

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 10	GLY	0.18
# 12	ALA	0.63
# 34	ASP	0.53
# 36	ALA	1.31
# 58	VAL	0.22
# 80	TRP	0.44
# 102	GLY	0.62
# 104	PRO	0.33
# 106	ILE	0.41
# 135	LEU	0.47
# 137	GLY	0.42
# 139	SER	0.33
# 161	VAL	0.38
# 163	ILE	0.51
# 165	SER	0.51
# 187	ALA	0.19
# 189	LEU	0.40
# 211	GLU	0.52
# 233	TRP	1.91
# 235	ALA	0.92
# 257	LYS	1.01
# 259	ALA	0.96
