# Active sites found in FpUDH_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 3.86 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
FpUDH_superimposed.pdb	A	9,11,33,35,57,79,101,103,105,134,136,138,160,162,164,186,188,210,232,234,256,258

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 9	GLY	0.34
# 11	GLY	0.64
# 33	ASP	0.40
# 35	VAL	1.31
# 57	VAL	0.36
# 79	PHE	0.90
# 101	GLY	1.25
# 103	PRO	0.71
# 105	ILE	0.55
# 134	LEU	0.65
# 136	GLY	0.41
# 138	SER	0.40
# 160	VAL	0.28
# 162	ILE	0.46
# 164	SER	0.48
# 186	SER	0.58
# 188	ILE	0.56
# 210	GLY	0.57
# 232	TYR	1.20
# 234	ARG	1.16
# 256	LYS	0.66
# 258	THR	0.79
