# Active sites found in OgUDH_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 4.95 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
OgUDH_superimposed.pdb	A	8,10,32,34,57,79,101,66,105,134,136,138,160,162,164,186,188,210,232,234,255,257

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 8	GLY	0.82
# 10	ALA	1.45
# 32	ASP	0.84
# 34	ALA	1.78
# 57	ILE	0.70
# 79	PHE	1.02
# 101	GLY	2.27
# 66	MET	2.65
# 105	VAL	1.57
# 134	PHE	0.47
# 136	GLY	0.69
# 138	ALA	0.73
# 160	LEU	0.82
# 162	ILE	0.77
# 164	SER	0.68
# 186	GLN	1.19
# 188	VAL	1.34
# 210	ARG	1.08
# 232	TRP	1.29
# 234	GLU	0.96
# 255	PRO	0.68
# 257	ALA	1.68
