# Active sites found in PnUDH_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 7.66 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
PnUDH_superimposed.pdb	A	13,15,37,39,61,83,105,106,109,138,140,142,164,166,168,190,192,214,235,238,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.45
# 15	ALA	0.52
# 37	ASP	0.50
# 39	GLN	1.33
# 61	VAL	0.31
# 83	PHE	0.86
# 105	GLY	0.34
# 106	VAL	1.75
# 109	VAL	0.23
# 138	LEU	0.88
# 140	GLY	0.51
# 142	SER	0.60
# 164	VAL	0.53
# 166	ILE	0.49
# 168	SER	1.25
# 190	ARG	2.08
# 192	ILE	1.80
# 214	VAL	1.31
# 235	VAL	1.61
# 238	ASP	2.23
# 260	GLY	1.37
# 262	VAL	1.10
