# Active sites found in PpUDH_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 8.88 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
PpUDH_superimposed.pdb	A	13,15,37,39,62,84,106,107,110,139,141,143,165,167,169,191,193,215,236,260,262

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 13	GLY	0.29
# 15	ALA	0.55
# 37	ASP	0.29
# 39	SER	0.50
# 62	VAL	0.48
# 84	PHE	1.94
# 106	GLY	0.61
# 107	VAL	1.54
# 110	ILE	0.61
# 139	TYR	1.19
# 141	GLY	0.72
# 143	SER	0.91
# 165	ILE	0.91
# 167	ILE	0.58
# 169	SER	1.52
# 191	GLN	2.36
# 193	ILE	1.98
# 215	THR	1.90
# 236	THR	1.39
# 260	ALA	2.19
# 262	ALA	1.95
