# Active sites found in SvUDH_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 5.94 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
SvUDH_superimposed.pdb	A	11,13,35,37,56,78,100,102,104,137,139,141,163,165,167,189,191,213,235,237,259,261

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 11	GLY	1.11
# 13	ALA	1.38
# 35	ASP	1.38
# 37	ARG	2.46
# 56	LEU	2.24
# 78	PHE	0.48
# 100	GLY	1.80
# 102	GLY	2.79
# 104	ILE	1.44
# 137	PHE	1.29
# 139	GLY	1.35
# 141	SER	1.20
# 163	VAL	0.88
# 165	ILE	0.80
# 167	SER	1.11
# 189	ARG	0.89
# 191	PHE	1.39
# 213	ARG	1.14
# 235	PHE	1.51
# 237	GLY	1.39
# 259	GLN	0.61
# 261	VAL	0.95
