# Active sites found in TbUDH_superimposed
# Reference: AtUDH.pdb
# Alignment RMSD: 9.01 Å
# Distance cutoff: 4.0 Å
# Chain: A
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
TbUDH_superimposed.pdb	A	7,9,31,33,54,76,99,63,103,132,134,136,158,160,162,184,186,206,229,233,252,254

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 7	GLY	1.00
# 9	ALA	2.19
# 31	ASP	1.26
# 33	ALA	2.75
# 54	MET	1.23
# 76	TRP	2.02
# 99	VAL	2.93
# 63	ALA	2.43
# 103	VAL	2.05
# 132	TYR	1.86
# 134	GLY	1.33
# 136	SER	1.30
# 158	LEU	0.95
# 160	ILE	1.23
# 162	SER	1.79
# 184	ARG	2.00
# 186	VAL	1.58
# 206	ARG	2.52
# 229	ALA	2.79
# 233	ILE	1.93
# 252	ALA	2.79
# 254	CYS	2.59
