# Active sites found in DH35
# Reference: ADH4.pdb
# Alignment RMSD: 12.99 Å
# Distance cutoff: 4.0 Å
# Chain: B
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers
#
DH35.pdb	B	84,107,108,139,140,141,142,145,166,167,168,173,177,181,201,202,202,269,270,301,305

# Detailed residue information:
# ResNum	ResName	Distance(Å)
# 84	SER	1.69
# 107	GLY	1.50
# 108	GLU	1.64
# 139	GLY	1.22
# 140	PHE	0.86
# 141	GLN	2.96
# 142	ASP	1.41
# 145	TRP	1.82
# 166	THR	1.59
# 167	GLN	1.27
# 168	TYR	2.33
# 173	TYR	1.22
# 177	LEU	1.32
# 181	HIS	0.87
# 201	SER	3.61
# 202	TYR	3.65
# 202	TYR	2.77
# 269	CYS	0.87
# 270	VAL	1.85
# 301	THR	2.08
# 305	THR	1.24
