open data/structure.cif
surf
hide solvent
color protein #bdbdde
color ligand magenta


color name color_pocket1 #5c93e6
color name color_pocket2 #6a47b3
color name color_pocket3 #e65ce0
color name color_pocket4 #b34761
color name color_pocket5 #e69e5c

name pocket1_atoms @@serial_number=4611 @@serial_number=5314 @@serial_number=4186 @@serial_number=4613 @@serial_number=5099 @@serial_number=4614 @@serial_number=4615 @@serial_number=4599 @@serial_number=4600 @@serial_number=4601 @@serial_number=4602 @@serial_number=4605 @@serial_number=5125 @@serial_number=5126 @@serial_number=4609 @@serial_number=4703 @@serial_number=4671 @@serial_number=4697 @@serial_number=5319 @@serial_number=5321 @@serial_number=5324 @@serial_number=5326 @@serial_number=5408 @@serial_number=5406 @@serial_number=5329 @@serial_number=6043 @@serial_number=4899 @@serial_number=4900 @@serial_number=4908 @@serial_number=4916 @@serial_number=4918 @@serial_number=5398 @@serial_number=5325 @@serial_number=4621 @@serial_number=6065 @@serial_number=5377 @@serial_number=6045 @@serial_number=6000 @@serial_number=6048 @@serial_number=6053 @@serial_number=6064 @@serial_number=4887 @@serial_number=4888 @@serial_number=4892 @@serial_number=5315 @@serial_number=5312 @@serial_number=4336 @@serial_number=4170 @@serial_number=4174 @@serial_number=4175 @@serial_number=4179 @@serial_number=4166 @@serial_number=4167 @@serial_number=4598 @@serial_number=4337 @@serial_number=4351 @@serial_number=4338 @@serial_number=4342 @@serial_number=4345 @@serial_number=4449 @@serial_number=4458 @@serial_number=4459 @@serial_number=4149 @@serial_number=4589 @@serial_number=4595 @@serial_number=4152 @@serial_number=4153 @@serial_number=4327 @@serial_number=4328 @@serial_number=4330 @@serial_number=4331 @@serial_number=4590 @@serial_number=4593 @@serial_number=4155 @@serial_number=4183 @@serial_number=4185 @@serial_number=4525 @@serial_number=4466 @@serial_number=4460 @@serial_number=4465 @@serial_number=4467
color pocket1_atoms color_pocket1

name pocket2_atoms @@serial_number=1038 @@serial_number=511 @@serial_number=512 @@serial_number=513 @@serial_number=523 @@serial_number=525 @@serial_number=526 @@serial_number=527 @@serial_number=533 @@serial_number=615 @@serial_number=521 @@serial_number=804 @@serial_number=1037 @@serial_number=812 @@serial_number=820 @@serial_number=1010 @@serial_number=1011 @@serial_number=1223 @@serial_number=1231 @@serial_number=828 @@serial_number=829 @@serial_number=830 @@serial_number=1977 @@serial_number=1976 @@serial_number=1233 @@serial_number=1237 @@serial_number=1288 @@serial_number=1289 @@serial_number=1318 @@serial_number=1320 @@serial_number=1310 @@serial_number=1965 @@serial_number=1974 @@serial_number=1955 @@serial_number=1912 @@serial_number=614 @@serial_number=370 @@serial_number=609 @@serial_number=799 @@serial_number=800 @@serial_number=505 @@serial_number=98 @@serial_number=1224 @@serial_number=1226 @@serial_number=1227 @@serial_number=95 @@serial_number=499 @@serial_number=501 @@serial_number=502 @@serial_number=99 @@serial_number=65 @@serial_number=247 @@serial_number=248 @@serial_number=249 @@serial_number=67 @@serial_number=78 @@serial_number=378 @@serial_number=377 @@serial_number=379 @@serial_number=376 @@serial_number=507 @@serial_number=510 @@serial_number=242 @@serial_number=254 @@serial_number=257 @@serial_number=263 @@serial_number=243 @@serial_number=250 @@serial_number=361 @@serial_number=372 @@serial_number=79 @@serial_number=80 @@serial_number=91 @@serial_number=82 @@serial_number=86 @@serial_number=89 @@serial_number=97 @@serial_number=1238 @@serial_number=1241 @@serial_number=1307 @@serial_number=1308 @@serial_number=1306
color pocket2_atoms color_pocket2

name pocket3_atoms @@serial_number=2545 @@serial_number=2570 @@serial_number=2551 @@serial_number=2571 @@serial_number=2554 @@serial_number=2555 @@serial_number=2556 @@serial_number=2557 @@serial_number=2292 @@serial_number=2293 @@serial_number=2109 @@serial_number=2126 @@serial_number=2135 @@serial_number=2111 @@serial_number=2123 @@serial_number=2139 @@serial_number=2546 @@serial_number=2405 @@serial_number=2416 @@serial_number=2421 @@serial_number=2422 @@serial_number=2287 @@serial_number=2291 @@serial_number=2294 @@serial_number=2298 @@serial_number=2481 @@serial_number=2423 @@serial_number=2105 @@serial_number=2108 @@serial_number=2565 @@serial_number=2627 @@serial_number=2658 @@serial_number=2659 @@serial_number=2414 @@serial_number=2301
color pocket3_atoms color_pocket3

name pocket4_atoms @@serial_number=2864 @@serial_number=2856 @@serial_number=2872 @@serial_number=3054 @@serial_number=3055 @@serial_number=2569 @@serial_number=2577 @@serial_number=2133 @@serial_number=3354 @@serial_number=2873 @@serial_number=2874 @@serial_number=4018 @@serial_number=4020 @@serial_number=4021 @@serial_number=3352 @@serial_number=4001 @@serial_number=4004 @@serial_number=3999 @@serial_number=3956 @@serial_number=4009 @@serial_number=3294 @@serial_number=3285 @@serial_number=3267 @@serial_number=3268 @@serial_number=3270 @@serial_number=3275 @@serial_number=3277 @@serial_number=3280 @@serial_number=3281 @@serial_number=3282 @@serial_number=3333 @@serial_number=3363 @@serial_number=2844 @@serial_number=3271 @@serial_number=2142 @@serial_number=2546 @@serial_number=2135 @@serial_number=2111 @@serial_number=2139 @@serial_number=2141 @@serial_number=2545 @@serial_number=2570 @@serial_number=2561 @@serial_number=2843 @@serial_number=3081 @@serial_number=3082
color pocket4_atoms color_pocket4

name pocket5_atoms @@serial_number=2982 @@serial_number=2983 @@serial_number=2991 @@serial_number=2996 @@serial_number=3002 @@serial_number=3006 @@serial_number=3088 @@serial_number=3261 @@serial_number=5035 @@serial_number=5020 @@serial_number=3005 @@serial_number=2999 @@serial_number=5030 @@serial_number=2976 @@serial_number=2986 @@serial_number=3138 @@serial_number=3139 @@serial_number=3140 @@serial_number=5040 @@serial_number=5043 @@serial_number=5046 @@serial_number=5047 @@serial_number=5049 @@serial_number=5050 @@serial_number=3111 @@serial_number=3106 @@serial_number=3107 @@serial_number=3108 @@serial_number=3119 @@serial_number=3120 @@serial_number=3576 @@serial_number=3244 @@serial_number=3560 @@serial_number=5288 @@serial_number=5152 @@serial_number=5155 @@serial_number=5163 @@serial_number=5151 @@serial_number=5620 @@serial_number=5164 @@serial_number=5305 @@serial_number=5604 @@serial_number=5182 @@serial_number=5183 @@serial_number=5184
color pocket5_atoms color_pocket5



open data/structure.cif_points.pdb.gz
color by bfactor #2 palette lime:red  range 0,0.7


set bgcolor #242455
transparency 35
graphics silhouettes true
lighting full
view
