# AtUdh (PDB: 3RFV) NAD+ Binding Site Definition
# UDP-glucose dehydrogenase from Arabidopsis thaliana
#
# Format: PDB_file[TAB]Chain[TAB]Residue_numbers(comma-separated)
#
# ⚠️ PDB 번호 Offset 주의:
# PDB 3RFV는 residue 2번부터 시작합니다.
# - PDB_num = alignment_pos + 2
# - alignment_pos = PDB_num - 2
# 예: Y136(PDB) = Y134(alignment) - 핵심 촉매 잔기
#
# 다른 구조에 적용 시 offset 조정이 필요할 수 있습니다.
#
# ============================================================
# NAD+ Binding Site (NAI ligand 기준)
# ============================================================
# 리간드-잔기 거리 기반으로 선정 (2025-11-21)
#
# Direct (≤3.5Å): 21 residues
# PDB: 13,14,15,34,35,36,50,51,52,71,72,73,75,109,110,136,140,163,164,165,166
# Aln: 11,12,13,32,33,34,48,49,50,69,70,71,73,107,108,134,138,161,162,163,164
#   G13  (aln 11):  3.05Å    C166 (aln 164): 2.58Å
#   Q14  (aln 12):  2.75Å    Y136 (aln 134): 2.54Å *** 핵심 촉매 ***
#   L15  (aln 13):  2.85Å    K140 (aln 138): 2.80Å
#   D34  (aln 32):  2.70Å    I163 (aln 161): 3.23Å
#   L35  (aln 33):  3.31Å    G164 (aln 162): 3.15Å
#   S36  (aln 34):  3.20Å    S165 (aln 163): 3.45Å
#   C50  (aln 48):  3.28Å
#   D51  (aln 49):  2.90Å
#   L52  (aln 50):  2.72Å
#   L71  (aln 69):  2.96Å
#   G72  (aln 70):  3.36Å
#   G73  (aln 71):  3.01Å
#   S75  (aln 73):  2.59Å
#   A109 (aln 107): 3.12Å
#   S110 (aln 108): 3.19Å
#
# Proximal (3.5-5.0Å): 10 residues
# PDB: 10,12,16,53,70,74,85,86,111,112
# Aln: 8,10,14,51,68,72,83,84,109,110

AtUdh_3rfv.pdb	A	10,12,13,14,15,16,34,35,36,50,51,52,53,70,71,72,73,74,75,85,86,109,110,111,112,136,140,163,164,165,166

# ============================================================
# Direct only (더 엄격한 기준, 21 residues)
# ============================================================
# AtUdh_3rfv.pdb	A	13,14,15,34,35,36,50,51,52,71,72,73,75,109,110,136,140,163,164,165,166
