# AtUdh (PDB: 3RFV) Combined Active Site (3.0-5.5Å)
# NAI (NADH) + 15L (galacturonate) 기준
#
# ⚠️ PDB 번호 Offset: PDB_num = alignment_pos + 2
#
# Direct (≤3.0Å): 14 unique residues
# PDB: 14,15,34,51,52,71,75,111,113,136,140,165,166,174
# Aln: 12,13,32,49,50,69,73,109,111,134,138,163,164,172
#
# ⚠️ 일부 구조(예: A0A0N8HGG8)에서 Y136이 Y139 또는 Y140에 대응될 수 있음
# 서열 정렬: Y136 → Y139, 구조적 거리: Y136 → Y140 (더 가까움)
# 안전하게 Y139, Y140 둘 다 확인 권장
#
# Proximal (3.0-5.5Å): 26 additional residues
# Total: 40 residues

AtUdh_3rfv.pdb	A	10,11,12,13,14,15,16,34,35,36,50,51,52,53,70,71,72,73,74,75,76,85,86,109,110,111,112,113,136,140,163,164,165,166,167,174,175,178,255,258
